
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from Tafseer classes covering Surahs 93-109 (Juz Amma)">
      
      
      
      
        <link rel="prev" href="../2024-03-07/">
      
      
        <link rel="next" href="../2024-04-25/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Apr 18 - Surah Al-Humazah - TFS Tafseer Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-102-tafseer-of-surah-al-humazah-104" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-header__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TFS Tafseer Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apr 18 - Surah Al-Humazah
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-nav__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TFS Tafseer Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Ad-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Ad-Duha (Ayat 5-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Surah Al-Alaq (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Surah Al-Bayyinah (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Az-Zalzalah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Adiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qariah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-connection-to-surrounding-surahs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Connection to Surrounding Surahs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Themes and Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-nature-of-capitalism-as-a-spiritual-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Nature of Capitalism as a Spiritual Disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-specific-sin-wealth-driven-arrogance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Specific Sin: Wealth-Driven Arrogance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-punishment-al-hutamah-the-crusher" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Punishment: Al-Hutamah (The Crusher)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-islamic-economic-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Islamic Economic Position
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayah-by-ayah-tafseer-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah-by-Ayah Tafseer Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah-by-Ayah Tafseer Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-waylun-li-kulli-humazatin-lumazah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Waylun li kulli humazatin lumazah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-alladhi-jamaa-maalan-wa-addadah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Alladhi jama'a maalan wa 'addadah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-yahsabu-anna-maalahu-akhladah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Yahsabu anna maalahu akhladah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-kalla-la-yunbadhanna-fil-hutamah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: "Kalla la yunbadhanna fil hutamah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-wa-ma-adraka-mal-hutamah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: "Wa ma adraka mal hutamah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-6-naaru-allahil-muqadah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 6: "Naaru Allahil muqadah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-7-allati-tattaliu-alal-afidah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 7: "Allati tattali'u 'alal af'idah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-8-innaha-alayhim-musadah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 8: "Innaha 'alayhim mu'sadah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-9-fi-amadin-mumaddadah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 9: "Fi 'amadin mumaddadah"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadith-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hadith References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammatical-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammatical Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-of-next-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview of Next Session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Fil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Maun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-connection-to-surrounding-surahs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Connection to Surrounding Surahs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Themes and Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-nature-of-capitalism-as-a-spiritual-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Nature of Capitalism as a Spiritual Disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-specific-sin-wealth-driven-arrogance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Specific Sin: Wealth-Driven Arrogance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-punishment-al-hutamah-the-crusher" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Punishment: Al-Hutamah (The Crusher)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-islamic-economic-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Islamic Economic Position
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayah-by-ayah-tafseer-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah-by-Ayah Tafseer Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah-by-Ayah Tafseer Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-waylun-li-kulli-humazatin-lumazah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Waylun li kulli humazatin lumazah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-alladhi-jamaa-maalan-wa-addadah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Alladhi jama'a maalan wa 'addadah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-yahsabu-anna-maalahu-akhladah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Yahsabu anna maalahu akhladah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-kalla-la-yunbadhanna-fil-hutamah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: "Kalla la yunbadhanna fil hutamah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-wa-ma-adraka-mal-hutamah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: "Wa ma adraka mal hutamah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-6-naaru-allahil-muqadah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 6: "Naaru Allahil muqadah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-7-allati-tattaliu-alal-afidah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 7: "Allati tattali'u 'alal af'idah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-8-innaha-alayhim-musadah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 8: "Innaha 'alayhim mu'sadah"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-9-fi-amadin-mumaddadah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 9: "Fi 'amadin mumaddadah"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hadith-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hadith References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammatical-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammatical Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-of-next-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview of Next Session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-102-tafseer-of-surah-al-humazah-104">TFS 102 - Tafseer of Surah Al-Humazah (104)</h1>
<p><strong>Date:</strong> 2024-04-18</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session covers the complete tafseer of <strong>Surah Al-Humazah</strong> (Chapter 104). The surah is named after the word "Humazah" (slanderer), which appears in the first ayah. The session also introduces a broader framework connecting Surah Al-Asr through the next several surahs.</p>
<hr />
<h2 id="structural-connection-to-surrounding-surahs">Structural Connection to Surrounding Surahs</h2>
<p>A major theme of the session is how Surahs 104-107 each describe a <strong>barrier</strong> that blocks the four success factors mentioned in Surah Al-Asr (103):</p>
<table>
<thead>
<tr>
<th>Surah</th>
<th>Barrier</th>
<th>Blocks</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Al-Humazah (104)</strong></td>
<td>Capitalism / extreme love of wealth</td>
<td>Iman, Amal Salih, Haq, Sabr</td>
</tr>
<tr>
<td><strong>Al-Fil (105)</strong></td>
<td>Imperialism / colonialism</td>
<td>(to be covered next session)</td>
</tr>
<tr>
<td><strong>Quraysh (106)</strong></td>
<td>Tribalism / nationalism</td>
<td>(future session)</td>
</tr>
<tr>
<td><strong>Al-Ma'un (107)</strong></td>
<td>Fake religiosity</td>
<td>(future session)</td>
</tr>
</tbody>
</table>
<ul>
<li>The four good things from Surah Al-Asr: (1) Iman, (2) Amal Salih, (3) Tawasi bil-Haq, (4) Tawasi bil-Sabr</li>
<li>The four bad things (barriers) from Surahs 104-107 block those four good things</li>
<li>Capitalism and imperialism support each other and go side by side</li>
</ul>
<hr />
<h2 id="key-themes-and-topics">Key Themes and Topics</h2>
<h3 id="1-the-nature-of-capitalism-as-a-spiritual-disease">1. The Nature of Capitalism as a Spiritual Disease</h3>
<ul>
<li>The surah is not merely about backbiting in general; it is specifically about those who slander and degrade others <strong>as a result of</strong> their obsession with wealth</li>
<li>Capitalism is defined as an ideology of unlimited wealth accumulation at the expense of others</li>
<li>A person does not need to be rich to be a capitalist -- having the intention and desire to exploit others for wealth accumulation is sufficient</li>
<li>The extreme love of money is identified as the first barrier against spiritual success</li>
</ul>
<h3 id="2-the-specific-sin-wealth-driven-arrogance">2. The Specific Sin: Wealth-Driven Arrogance</h3>
<ul>
<li>The humaza (slanderer) and lumaza (backbiter) described here are consequences of wealth obsession</li>
<li>Those who accumulate wealth look down upon the poor, deny them a voice, and degrade them</li>
<li>They believe their wealth makes them immortal (a false sense of permanence and security)</li>
<li>They are stingy and do not share wealth because they acquired it by exploiting others</li>
</ul>
<h3 id="3-the-punishment-al-hutamah-the-crusher">3. The Punishment: Al-Hutamah (The Crusher)</h3>
<ul>
<li>A special category of Hellfire reserved for these capitalists</li>
<li>Not ordinary fire -- ignited by Allah Himself, fueled not by firewood but by the sins (ma'asi) of the people</li>
<li>The fire reaches the hearts first because the heart is where the lust for wealth resided</li>
<li>The punishment involves being confined in extended columns (like being trapped in a tight pipe), closed from both sides, with fire burning inside and outside simultaneously, with no room to move or shift position</li>
</ul>
<h3 id="4-islamic-economic-position">4. Islamic Economic Position</h3>
<ul>
<li>Islam is neither fully capitalist nor fully socialist; it occupies a middle position</li>
<li>Private ownership is permitted (property, land, homes, transportation)</li>
<li>The government has a regulatory role in the market</li>
<li>Monopoly is prohibited; the Islamic state must prevent any single entity from dominating a market</li>
</ul>
<hr />
<h2 id="ayah-by-ayah-tafseer-points">Ayah-by-Ayah Tafseer Points</h2>
<h3 id="ayah-1-waylun-li-kulli-humazatin-lumazah">Ayah 1: "Waylun li kulli humazatin lumazah"</h3>
<ul>
<li><strong>Wayl</strong> = Woe (severe warning/punishment)</li>
<li><strong>Humazah</strong> = Slanderer</li>
<li><strong>Lumazah</strong> = Backbiter</li>
<li>Grammatically: Lam is harfu jarr; kull is mudaf; humazah and lumazah are mudaf ilayh</li>
<li>This is not about every backbiter in general; it is about those who slander as a result of wealth obsession</li>
</ul>
<h3 id="ayah-2-alladhi-jamaa-maalan-wa-addadah">Ayah 2: "Alladhi jama'a maalan wa 'addadah"</h3>
<ul>
<li><strong>Alladhi</strong> = Ism al-mawsool (relative pronoun: "the one who")</li>
<li><strong>Jama'a</strong> = Fi'il madhi (past tense verb: collected/accumulated)</li>
<li><strong>Maalan</strong> = Maf'ool (object: wealth)</li>
<li><strong>'Addadah</strong> = Counted it (constantly counting wealth, indicating obsession and stinginess)</li>
<li>The counting implies they are consumed by tracking their wealth; it is their main concern in life</li>
<li>Connected to another Quranic usage: "jama'a fa aw'a" (in the 29th Juz) -- accumulated and hoarded</li>
</ul>
<h3 id="ayah-3-yahsabu-anna-maalahu-akhladah">Ayah 3: "Yahsabu anna maalahu akhladah"</h3>
<ul>
<li><strong>Yahsabu</strong> = From hasiba/yahsabu, meaning to think/guess/estimate</li>
<li><strong>Akhladah</strong> = Will make him immortal; derived from <strong>khalid</strong> (immortal, the one who does not die)</li>
<li>Connected to the recurring Quranic phrase "khalideena feeha abada" (dwelling therein forever)</li>
<li>They build empires, mansions, and pursue extreme luxury, thinking they and their wealth are permanent</li>
</ul>
<h3 id="ayah-4-kalla-la-yunbadhanna-fil-hutamah">Ayah 4: "Kalla la yunbadhanna fil hutamah"</h3>
<ul>
<li><strong>Kalla</strong> = Nay! (emphatic denial/rejection)</li>
<li><strong>La yunbadhanna</strong> = Surely he will be thrown; contains double emphasis (lam + nun of emphasis), meaning there should be no shadow of doubt</li>
<li><strong>Al-Hutamah</strong> = The Crusher; from hatama/yahtimu (pattern of daraba/yadribu), meaning to crush</li>
</ul>
<h3 id="ayah-5-wa-ma-adraka-mal-hutamah">Ayah 5: "Wa ma adraka mal hutamah"</h3>
<ul>
<li><strong>Wa ma adraka</strong> = And what will make you know?</li>
<li>When Allah uses this phrase, it directs attention to the fact that human senses, rationality, and consciousness alone cannot comprehend this reality -- it can only be understood if Allah explains it</li>
<li>Allah then explains it in the next ayah</li>
</ul>
<h3 id="ayah-6-naaru-allahil-muqadah">Ayah 6: "Naaru Allahil muqadah"</h3>
<ul>
<li><strong>Naaru Allah</strong> = The fire of Allah (attributed directly to Allah, emphasizing its severity)</li>
<li><strong>Al-Muqadah</strong> = Ignited/kindled (by Allah Himself)</li>
<li>This is not ordinary fire; it is a divinely ignited fire</li>
</ul>
<h3 id="ayah-7-allati-tattaliu-alal-afidah">Ayah 7: "Allati tattali'u 'alal af'idah"</h3>
<ul>
<li><strong>Allati</strong> = Ism mawsool (which)</li>
<li><strong>Tattali'u</strong> = From ittala'a/yattali'u; meanings include "to be aware of" and "to mount up / reach"</li>
<li><strong>Al-Af'idah</strong> = Plural of fu'ad (heart)</li>
<li>The fire targets the hearts first because the heart is where the disease of wealth-lust originated</li>
<li>Connected to the hadith: "There is an organ in the body; if it is sound, the whole body is sound, and if it is corrupt, the whole body is corrupt -- indeed it is the heart (al-qalb)"</li>
<li>Fu'ad and qalb are synonyms, both meaning heart</li>
</ul>
<h3 id="ayah-8-innaha-alayhim-musadah">Ayah 8: "Innaha 'alayhim mu'sadah"</h3>
<ul>
<li><strong>Innaha</strong> = Indeed it (referring to the fire)</li>
<li><strong>'Alayhim</strong> = Upon them (the slanderers, backbiters, wealth-hoarders)</li>
<li><strong>Mu'sadah</strong> = Closed over / sealed shut</li>
<li>The fire will be closed over them with no window, opening, or gap</li>
</ul>
<h3 id="ayah-9-fi-amadin-mumaddadah">Ayah 9: "Fi 'amadin mumaddadah"</h3>
<ul>
<li><strong>'Amad</strong> = Columns/pillars</li>
<li><strong>Mumaddadah</strong> = Extended/stretched out</li>
<li>Description: columns taller and wider than a human body but tight enough that the person inside cannot move -- like being squeezed into a pipe</li>
<li>Closed from both top and bottom, no opening or escape</li>
<li>Fire burns both inside and outside these columns</li>
<li>The person cannot even shift position to seek any relief from pain</li>
<li>In worldly pain, people naturally move and shift positions to find comfort; this will be impossible in Al-Hutamah</li>
</ul>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Humazah</strong></td>
<td>Slanderer</td>
</tr>
<tr>
<td><strong>Lumazah</strong></td>
<td>Backbiter</td>
</tr>
<tr>
<td><strong>Jama'a</strong></td>
<td>Collected, accumulated</td>
</tr>
<tr>
<td><strong>'Addadah</strong></td>
<td>Counted it</td>
</tr>
<tr>
<td><strong>Yahsabu</strong></td>
<td>He thinks, estimates, guesses</td>
</tr>
<tr>
<td><strong>Akhladah</strong></td>
<td>Will make him immortal</td>
</tr>
<tr>
<td><strong>Khalid / Khalideen</strong></td>
<td>Immortal / those who dwell forever</td>
</tr>
<tr>
<td><strong>Al-Hutamah</strong></td>
<td>The Crusher (a category of Hellfire)</td>
</tr>
<tr>
<td><strong>Hatama / Yahtimu</strong></td>
<td>To crush</td>
</tr>
<tr>
<td><strong>La yunbadhanna</strong></td>
<td>Surely he will be thrown (double emphasis)</td>
</tr>
<tr>
<td><strong>Wa ma adraka</strong></td>
<td>And what will make you know (rhetorical; indicates incomprehensibility without divine explanation)</td>
</tr>
<tr>
<td><strong>Naaru Allah</strong></td>
<td>The fire of Allah</td>
</tr>
<tr>
<td><strong>Al-Muqadah</strong></td>
<td>Ignited, kindled</td>
</tr>
<tr>
<td><strong>Tattali'u</strong></td>
<td>Mounts up to, reaches</td>
</tr>
<tr>
<td><strong>Al-Af'idah</strong></td>
<td>Hearts (plural of fu'ad)</td>
</tr>
<tr>
<td><strong>Fu'ad / Qalb</strong></td>
<td>Heart (synonyms)</td>
</tr>
<tr>
<td><strong>Mu'sadah</strong></td>
<td>Closed over, sealed shut</td>
</tr>
<tr>
<td><strong>'Amad</strong></td>
<td>Columns, pillars</td>
</tr>
<tr>
<td><strong>Mumaddadah</strong></td>
<td>Extended, stretched out</td>
</tr>
<tr>
<td><strong>Ma'asi</strong></td>
<td>Sins</td>
</tr>
<tr>
<td><strong>Harfu jarr</strong></td>
<td>Preposition particle</td>
</tr>
<tr>
<td><strong>Mudaf / Mudaf ilayh</strong></td>
<td>Possessive construction (annexed / annexed to)</td>
</tr>
<tr>
<td><strong>Ism al-mawsool</strong></td>
<td>Relative pronoun</td>
</tr>
<tr>
<td><strong>Fi'il madhi</strong></td>
<td>Past tense verb</td>
</tr>
<tr>
<td><strong>Maf'ool</strong></td>
<td>Object (grammatical)</td>
</tr>
<tr>
<td><strong>Fa'il</strong></td>
<td>Subject / doer (grammatical)</td>
</tr>
<tr>
<td><strong>Harful 'atf</strong></td>
<td>Conjunction particle</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="hadith-references">Hadith References</h2>
<ol>
<li>
<p><strong>The ignition of Hellfire:</strong> Rasulullah (sallallahu alayhi wasallam) said that Allah ignited the fire in Hell and it burned for 1,000 years until it turned red, then another 1,000 years until it turned white, then another 1,000 years until it turned black. This describes the general Hellfire; Al-Hutamah is a special category within it, ignited later.</p>
</li>
<li>
<p><strong>The importance of the heart:</strong> Rasulullah (sallallahu alayhi wasallam) said: "There is a piece of flesh in the body; if it is sound, the whole body is sound, and if it is corrupt, the whole body will be corrupt. Indeed, it is the heart (al-qalb)."</p>
</li>
</ol>
<hr />
<h2 id="grammatical-notes">Grammatical Notes</h2>
<ul>
<li><strong>Lam</strong> in "li kulli" is harfu jarr (preposition)</li>
<li><strong>Kull</strong> is mudaf; humazah and lumazah are mudaf ilayh</li>
<li><strong>Alladhi</strong> is ism al-mawsool (relative pronoun)</li>
<li><strong>Jama'a</strong> is fi'il madhi with hidden damir as fa'il; maalan is maf'ool</li>
<li><strong>Waw</strong> in "wa 'addadah" is harful 'atf (conjunction particle)</li>
<li><strong>'Addadah</strong> is fi'il with damir as fa'il and "hu" as maf'ool</li>
<li><strong>Akhladah</strong> follows the af'ala pattern; hidden damir is fa'il referring to malahu</li>
<li><strong>La yunbadhanna</strong> has double emphasis: lam for emphasis + nun of emphasis</li>
<li><strong>Allati</strong> is ism al-mawsool (feminine relative pronoun)</li>
<li><strong>Tattali'u</strong> from ittala'a/yattali'u</li>
</ul>
<hr />
<h2 id="lessons-and-practical-takeaways">Lessons and Practical Takeaways</h2>
<ol>
<li>
<p><strong>Wealth obsession is a spiritual barrier:</strong> The extreme love of money blocks all four pillars of success from Surah Al-Asr -- it undermines iman, prevents good deeds, stops people from speaking truth, and destroys patience.</p>
</li>
<li>
<p><strong>Capitalism is an ideology, not just a financial status:</strong> A person does not need to be wealthy to be a capitalist. If one has the intention to exploit others for financial gain and would do so given the opportunity, that person carries the same spiritual disease.</p>
</li>
<li>
<p><strong>Wealth accumulation leads to moral corruption:</strong> The sequence in the surah shows how collecting and obsessively counting wealth leads to arrogance, slandering the poor, and a delusional sense of immortality.</p>
</li>
<li>
<p><strong>The heart is the origin of spiritual disease:</strong> The fire of Al-Hutamah targets the hearts first because that is where the greed and lust for wealth took root. Purifying the heart is essential.</p>
</li>
<li>
<p><strong>The punishment fits the crime:</strong> Those who trapped others in financial slavery (debt, exploitation) will themselves be trapped in columns with no room to move. Those who hoarded and refused to share will be enclosed with no escape.</p>
</li>
<li>
<p><strong>Islam offers a balanced economic model:</strong> Neither pure capitalism nor pure socialism. Private ownership is allowed, but the state regulates markets and prevents monopolies to ensure justice.</p>
</li>
<li>
<p><strong>Self-examination is necessary:</strong> One should not assume this surah only applies to billionaires. The attitude and intention matter more than the actual amount of wealth one possesses.</p>
</li>
<li>
<p><strong>The four barriers are interconnected:</strong> Capitalism supports imperialism, which supports tribalism, which enables fake religiosity. Understanding and rejecting all four is necessary to achieve the success outlined in Surah Al-Asr.</p>
</li>
</ol>
<hr />
<h2 id="preview-of-next-session">Preview of Next Session</h2>
<ul>
<li><strong>Surah Al-Fil (105):</strong> Will cover the second barrier -- imperialism/colonialism, through the story of Abraha's attempt to attack Makkah and destroy the Kaaba.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>