
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../2026-05-19/">
      
      
        <link rel="next" href="../2026-06-02/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>May 21 - Hal and Dhul-Hal - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nahw-102-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              May 21 - Hal and Dhul-Hal
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 16 - Determining when water rema...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 06 - What happens when various t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 13 - آداب قضاء الحاجة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 20 - Practical rulings for clean...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 27 - Ritual impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 04 - Impurities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 11 - Hukm al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 18 - Shortened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 01 - Book of Purification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 08 - Nawaqid al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 15 - Aqsam al-Ghusl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 08 - Culmination of good
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 15 - Completing the explanation ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 22 - Two fundamental hadith abou...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 29 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 06 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 13 - Translating and explaining ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 20 - Translation and vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 10 - Hadith #32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 17 - Hadith 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 17 - Asma'ul Af'al
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 31 - Zuruf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 02 - Their i'rab rules and dual ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 07 - Remaining three adverbs of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 21 - Al-Asma ul-Murabatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 23 - Grammatical inflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 28 - Different types of nouns (ص...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 30 - Sound plurals (Jamʿ Sālim),...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 05 - How Arabic distinguishes be...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 07 - Marfu'at
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 12 - Section 3.8 — المنصوبات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 19 - Maf'ool Fihi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    May 21 - Hal and Dhul-Hal
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    May 21 - Hal and Dhul-Hal
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammar-rules-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammar Rules Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grammar Rules Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-1-hal-and-dhul-hal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept 1: Hal (حال) and Dhul-Hal (ذو الحال)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-2-tamiz-and-mumayyaz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept 2: Tamiz (تَمْيِيز) and Mumayyaz (مُمَيَّز)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#irab-sentence-analysis-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        I'rab (Sentence Analysis) Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I&#39;rab (Sentence Analysis) Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: جَاءَ زَيْدٌ رَاكِبًا
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: جِئْتُ عَمْرًا نَائِمًا
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: لَقِيتُ بَكْرًا وَهُوَ جَالِسٌ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: زَيْدٌ أَكَلَ جَالِسًا
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: جَاءَ زَيْدٌ وَقَدْ خَرَجَ خَادِمُهُ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamiz-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tamiz Example: رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#haldhul-hal-exercise-from-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hal/Dhul-Hal Exercise (from class)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamiz-exercise-from-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tamiz Exercise (from class)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 02 - Arabic numbers (Al-Adad wal...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 04 - Decades (20–90), compound n...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 11 - Istithna (الاستثناء)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 16 - Completion of Mustasna (Exc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Vowel marks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 03 - Fundamental three-letter ve...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 10 - Jumla ismiyya
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 19 - Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 03 - Analyzing the book's title ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 08 - Sigha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 15 - ما
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 22 - Fi'l Mudari' Majhul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 05 - The nature of Alif and Hamz...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 12 - Jazm-giving particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammar-rules-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammar Rules Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grammar Rules Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-1-hal-and-dhul-hal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept 1: Hal (حال) and Dhul-Hal (ذو الحال)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-2-tamiz-and-mumayyaz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept 2: Tamiz (تَمْيِيز) and Mumayyaz (مُمَيَّز)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#irab-sentence-analysis-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        I'rab (Sentence Analysis) Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I&#39;rab (Sentence Analysis) Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: جَاءَ زَيْدٌ رَاكِبًا
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: جِئْتُ عَمْرًا نَائِمًا
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: لَقِيتُ بَكْرًا وَهُوَ جَالِسٌ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: زَيْدٌ أَكَلَ جَالِسًا
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: جَاءَ زَيْدٌ وَقَدْ خَرَجَ خَادِمُهُ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamiz-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tamiz Example: رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#haldhul-hal-exercise-from-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hal/Dhul-Hal Exercise (from class)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamiz-exercise-from-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tamiz Exercise (from class)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nahw-102-study-notes">Nahw 102 - Study Notes</h1>
<p><strong>Date:</strong> 2026-05-21</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session introduced two major grammatical concepts:</p>
<ol>
<li>
<p><strong>Hal and Dhul-Hal</strong> — A word (or sentence) that describes the condition/state of the doer (fa'il) or object (maf'ul bihi) at the time an action takes place. Six detailed notes were covered, followed by sentence analysis practice.</p>
</li>
<li>
<p><strong>Tamiz and Mumayyaz</strong> — An indeterminate noun that removes vagueness or ambiguity created by a preceding noun, particularly in contexts of distance, weight, measure, or number. An overview of the rules for Arabic numerals was given as a preview for the next class.</p>
</li>
</ol>
<hr />
<h2 id="grammar-rules-covered">Grammar Rules Covered</h2>
<h3 id="concept-1-hal-and-dhul-hal">Concept 1: Hal (حال) and Dhul-Hal (ذو الحال)</h3>
<p><strong>Definition:</strong> Hal is an ism that describes the condition or state of either the fa'il or the maf'ul bihi at the time the action takes place. The word whose condition is being described is called the Dhul-Hal.</p>
<p><strong>Note 1 — Definitions</strong>
- <strong>Hal (حال):</strong> The word describing the condition/state. Linguistic meaning: <em>state</em> or <em>condition</em>.
- <strong>Dhul-Hal (ذو الحال):</strong> The word whose condition is being described.
- Pattern: Dhul-Hal generally comes <strong>first</strong>, Hal comes <strong>second</strong>.</p>
<p><strong>Note 2 — Hal is Mansub (in the Nasab case)</strong>
- Hal is always in the <strong>nasab case</strong>.
- Since Hal is generally <strong>nakira</strong> (indefinite, no alif-lam), it takes <strong>two fathas</strong> (tanwin nasb).</p>
<p><strong>Note 3 — Dhul-Hal is Ma'rifah; Hal is Nakira</strong>
- <strong>Dhul-Hal</strong> is generally <strong>ma'rifah</strong> (definite).
- <strong>Hal</strong> is generally <strong>nakira</strong> (indefinite).
- The word <em>generally</em> indicates exceptions are possible.</p>
<p><strong>Note 4 — Switching Order When Dhul-Hal is Nakira</strong>
- Normally: Dhul-Hal → Hal.
- <strong>Exception:</strong> If the Dhul-Hal is <strong>nakira</strong>, the Hal may be brought <strong>before</strong> the Dhul-Hal (order is flipped for emphasis).
- Example: جَاءَنِي رَاكِبًا رَجُلٌ — <em>A man came to me while riding.</em> (Hal comes first because Dhul-Hal is nakira.)</p>
<p><strong>Note 5 — Dhul-Hal Can Be a Dhamir (Pronoun)</strong>
- The Dhul-Hal does not have to be an explicit noun; it can be a <strong>hidden/implied pronoun</strong> within a verb.
- Example: زَيْدٌ أَكَلَ جَالِسًا — The implied <em>huwa</em> in <em>akala</em> is the Dhul-Hal; <em>jalisan</em> is the Hal.</p>
<p><strong>Note 6 — Hal Can Be an Entire Sentence (Jumlah)</strong>
- Hal does not have to be a single noun. It can be a full sentence.</p>
<p><strong>A. If Hal is a Jumlah Ismiyyah (nominal sentence):</strong>
  - A <strong>waw haliyah (وَاو حَالِيَّة)</strong> is added before the mubtada.
  - Example (Quran): لَا تَقْرَبُوا الصَّلَاةَ وَأَنْتُمْ سُكَارَى — <em>Do not come near salah while you are intoxicated.</em>
    - وَ = waw haliyah | أَنْتُمْ = mubtada | سُكَارَى = khabar | The whole jumlah ismiyyah = Hal
    - Dhul-Hal = the dhamir inside لَا تَقْرَبُوا</p>
<p><strong>B. If Hal is a Jumlah Fi'liyyah (verbal sentence) with a Madi verb:</strong>
  - Both <strong>waw haliyah</strong> AND <strong>قَدْ</strong> must appear before the madi verb.
  - Example: جَاءَ زَيْدٌ وَقَدْ خَرَجَ خَادِمُهُ — <em>Zaid came while his servant had left.</em>
    - وَ = waw haliyah | قَدْ = harf | خَرَجَ = fi'l | خَادِمُهُ = fa'il of kharaja | Whole phrase = Hal
    - Dhul-Hal = زَيْدٌ</p>
<hr />
<h3 id="concept-2-tamiz-and-mumayyaz">Concept 2: Tamiz (تَمْيِيز) and Mumayyaz (مُمَيَّز)</h3>
<p><strong>Definition:</strong> Tamiz is an ism nakira that removes the ambiguity or vagueness created by the preceding ism (the mumayyaz). The ambiguity may be in distance, weight, measure, or number.</p>
<ul>
<li><strong>Mumayyaz (مُمَيَّز):</strong> The ambiguous word — comes first.</li>
<li><strong>Tamiz (تَمْيِيز):</strong> The clarifying word — comes second.</li>
<li>Like Hal, Tamiz is <strong>nakira</strong> and in the <strong>nasab case</strong> (two fathas if a regular singular indefinite noun).</li>
<li>Mumayyaz and Tamiz together function as Fa'il or Maf'ul Bihi, just like Dhul-Hal and Hal.</li>
</ul>
<p><strong>Rule regarding numbers:</strong> If the mumayyaz is a number, the rules specific to Arabic numerals apply. The tamiz does not always have to be nakira mansub in this case — the rules vary by number range:</p>
<table>
<thead>
<tr>
<th>Number Range</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1–2</td>
<td>Special rules</td>
</tr>
<tr>
<td>3–10</td>
<td>Special rules (noun after them is in jar + plural)</td>
</tr>
<tr>
<td>11–12</td>
<td>Special rules (noun is singular mansub)</td>
</tr>
<tr>
<td>13–19</td>
<td>Special rules</td>
</tr>
<tr>
<td>20, 30 ... 90 (tens)</td>
<td>Special rules (noun is singular mansub)</td>
</tr>
<tr>
<td>21–29, 31–39, etc. (compound)</td>
<td>Special rules</td>
</tr>
<tr>
<td>100</td>
<td>Noun is singular majrur</td>
</tr>
<tr>
<td>1000</td>
<td>Special rules</td>
</tr>
</tbody>
</table>
<p><em>(Full number rules to be covered in the next class — memorization of 1–100 assigned as homework.)</em></p>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>حَال (Hal)</td>
<td>State / condition — the word describing the condition of the fa'il or maf'ul</td>
</tr>
<tr>
<td>ذُو الْحَال (Dhul-Hal)</td>
<td>The one whose condition is being described</td>
</tr>
<tr>
<td>فَاعِل (Fa'il)</td>
<td>The doer of the action / subject</td>
</tr>
<tr>
<td>مَفْعُول بِهِ (Maf'ul Bihi)</td>
<td>The object of the action</td>
</tr>
<tr>
<td>مَعْرِفَة (Ma'rifah)</td>
<td>Definite noun</td>
</tr>
<tr>
<td>نَكِرَة (Nakira)</td>
<td>Indefinite noun</td>
</tr>
<tr>
<td>مَنْصُوب (Mansub)</td>
<td>Noun in the nasab case</td>
</tr>
<tr>
<td>وَاو حَالِيَّة (Waw Haliyah)</td>
<td>The waw that converts a jumlah into a Hal</td>
</tr>
<tr>
<td>جُمْلَة اسْمِيَّة (Jumlah Ismiyyah)</td>
<td>Nominal sentence (mubtada + khabar)</td>
</tr>
<tr>
<td>جُمْلَة فِعْلِيَّة (Jumlah Fi'liyyah)</td>
<td>Verbal sentence (fi'l + fa'il)</td>
</tr>
<tr>
<td>ضَمِير مُسْتَتِر (Dhamir Mustatir)</td>
<td>Hidden/implied pronoun</td>
</tr>
<tr>
<td>تَمْيِيز (Tamiz)</td>
<td>Noun that clarifies/specifies the mumayyaz</td>
</tr>
<tr>
<td>مُمَيَّز (Mumayyaz)</td>
<td>The ambiguous noun whose vagueness tamiz removes</td>
</tr>
<tr>
<td>رَاكِبًا (Rakiban)</td>
<td>Riding / mounted (hal in nasab)</td>
</tr>
<tr>
<td>نَائِمًا (Na'iman)</td>
<td>Sleeping (hal in nasab)</td>
</tr>
<tr>
<td>جَالِسًا / جَالِسَيْنِ (Jalisan / Jalisayni)</td>
<td>Sitting — singular / dual (dual in nasab)</td>
</tr>
<tr>
<td>كَوْكَب (Kawkab)</td>
<td>Star</td>
</tr>
<tr>
<td>أَحَدَ عَشَرَ (Ahada Ashara)</td>
<td>Eleven</td>
</tr>
<tr>
<td>ذِرَاع (Dhira')</td>
<td>Arm span / cubit (unit of measure)</td>
</tr>
<tr>
<td>حَرِير (Harir)</td>
<td>Silk</td>
</tr>
<tr>
<td>مِلْء الْكَفّ (Mil' al-Kaff)</td>
<td>A handful</td>
</tr>
<tr>
<td>شِبْر (Shibr)</td>
<td>A hand-span (unit of length)</td>
</tr>
<tr>
<td>رَطْل (Ratl)</td>
<td>A unit of measurement (roughly a pound)</td>
</tr>
<tr>
<td>قُبَّة / قَدَح (Qubba / Qadah)</td>
<td>Cup / vessel</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="irab-sentence-analysis-examples">I'rab (Sentence Analysis) Examples</h2>
<h3 id="example-1">Example 1: جَاءَ زَيْدٌ رَاكِبًا</h3>
<p><em>Zaid came while mounted.</em></p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Role</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>جَاءَ</td>
<td>Fi'l (verb)</td>
<td>Past tense verb</td>
</tr>
<tr>
<td>زَيْدٌ</td>
<td>Dhul-Hal</td>
<td>Ma'rifah (proper noun); not in nasab</td>
</tr>
<tr>
<td>رَاكِبًا</td>
<td>Hal</td>
<td>Nakira + mansub (two fathas)</td>
</tr>
<tr>
<td>زَيْدٌ + رَاكِبًا</td>
<td>Fa'il of جَاءَ</td>
<td>Dhul-Hal + Hal together = Fa'il</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="example-2">Example 2: جِئْتُ عَمْرًا نَائِمًا</h3>
<p><em>I came to Amr while he was asleep.</em></p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Role</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>جِئْتُ</td>
<td>Fi'l + Fa'il (dhamir tu)</td>
<td></td>
</tr>
<tr>
<td>عَمْرًا</td>
<td>Dhul-Hal</td>
<td>Maf'ul bihi of ji'tu — ma'rifah proper noun</td>
</tr>
<tr>
<td>نَائِمًا</td>
<td>Hal</td>
<td>Nakira + mansub</td>
</tr>
<tr>
<td>عَمْرًا + نَائِمًا</td>
<td>Maf'ul Bihi of جِئْتُ</td>
<td>Dhul-Hal + Hal together = Maf'ul</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="example-3">Example 3: لَقِيتُ بَكْرًا وَهُوَ جَالِسٌ</h3>
<p><em>I met Bakr while he was sitting.</em> (Hal = Jumlah Ismiyyah)</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Role</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>لَقِيتُ</td>
<td>Fi'l + Fa'il</td>
<td></td>
</tr>
<tr>
<td>بَكْرًا</td>
<td>Dhul-Hal</td>
<td>Maf'ul bihi; ma'rifah</td>
</tr>
<tr>
<td>وَ</td>
<td>Waw Haliyah</td>
<td>Converts jumlah into Hal</td>
</tr>
<tr>
<td>هُوَ</td>
<td>Mubtada</td>
<td></td>
</tr>
<tr>
<td>جَالِسٌ</td>
<td>Khabar</td>
<td></td>
</tr>
<tr>
<td>وَهُوَ جَالِسٌ</td>
<td>Hal (Jumlah Ismiyyah)</td>
<td>Full nominal sentence functioning as Hal</td>
</tr>
<tr>
<td>بَكْرًا + وَهُوَ جَالِسٌ</td>
<td>Maf'ul Bihi of لَقِيتُ</td>
<td>Dhul-Hal + Hal together</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="example-4">Example 4: زَيْدٌ أَكَلَ جَالِسًا</h3>
<p><em>Zaid ate while sitting.</em> (Dhul-Hal = hidden dhamir)</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Role</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>زَيْدٌ</td>
<td>Mubtada</td>
<td></td>
</tr>
<tr>
<td>أَكَلَ</td>
<td>Fi'l</td>
<td></td>
</tr>
<tr>
<td>هُوَ (implied in أَكَلَ)</td>
<td>Dhul-Hal</td>
<td>Hidden dhamir referring to Zaid</td>
</tr>
<tr>
<td>جَالِسًا</td>
<td>Hal</td>
<td>Nakira + mansub</td>
</tr>
<tr>
<td>هُوَ (dhamir) + جَالِسًا</td>
<td>Fa'il of أَكَلَ</td>
<td>Dhul-Hal + Hal together</td>
</tr>
<tr>
<td>أَكَلَ جَالِسًا</td>
<td>Khabar of زَيْدٌ</td>
<td>Fi'l + Fa'il = Jumlah Fi'liyyah functioning as Khabar</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="example-5">Example 5: جَاءَ زَيْدٌ وَقَدْ خَرَجَ خَادِمُهُ</h3>
<p><em>Zaid came while his servant had left.</em> (Hal = Jumlah Fi'liyyah with Madi)</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Role</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>جَاءَ</td>
<td>Fi'l</td>
<td></td>
</tr>
<tr>
<td>زَيْدٌ</td>
<td>Dhul-Hal → Fa'il</td>
<td></td>
</tr>
<tr>
<td>وَ</td>
<td>Waw Haliyah</td>
<td></td>
</tr>
<tr>
<td>قَدْ</td>
<td>Harf (required before madi in Hal)</td>
<td></td>
</tr>
<tr>
<td>خَرَجَ</td>
<td>Fi'l (madi)</td>
<td></td>
</tr>
<tr>
<td>خَادِمُهُ</td>
<td>Fa'il of خَرَجَ</td>
<td></td>
</tr>
<tr>
<td>وَقَدْ خَرَجَ خَادِمُهُ</td>
<td>Hal (Jumlah Fi'liyyah)</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="tamiz-example">Tamiz Example: رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا</h3>
<p><em>I saw eleven stars.</em></p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Role</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>رَأَيْتُ</td>
<td>Fi'l + Fa'il</td>
<td></td>
</tr>
<tr>
<td>أَحَدَ عَشَرَ</td>
<td>Mumayyaz</td>
<td>The number creates ambiguity — <em>eleven</em> of what?</td>
</tr>
<tr>
<td>كَوْكَبًا</td>
<td>Tamiz</td>
<td>Nakira + mansub; clarifies what the eleven refers to</td>
</tr>
<tr>
<td>أَحَدَ عَشَرَ + كَوْكَبًا</td>
<td>Maf'ul Bihi of رَأَيْتُ</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="practice-examples">Practice Examples</h2>
<h3 id="haldhul-hal-exercise-from-class">Hal/Dhul-Hal Exercise (from class)</h3>
<table>
<thead>
<tr>
<th>Sentence</th>
<th>Translation</th>
<th>Hal</th>
<th>Dhul-Hal</th>
</tr>
</thead>
<tbody>
<tr>
<td>أُحِبُّ الطَّالِبَ مُجْتَهِدًا</td>
<td>I love the student while he is hardworking</td>
<td>مُجْتَهِدًا</td>
<td>الطَّالِب</td>
</tr>
<tr>
<td>لَقِيتُ زَيْدًا رَاكِبَيْنِ</td>
<td>I met Zaid while we were both riding</td>
<td>رَاكِبَيْنِ (dual)</td>
<td>Dhamir in لَقِيتُ (fa'il) + زَيْدًا (maf'ul) — two dhul-hals</td>
</tr>
<tr>
<td>لَا تَأْكُلُوا الْفَاكِهَةَ وَهِيَ حَامِضَة</td>
<td>Do not eat fruit while it is unripe</td>
<td>وَهِيَ حَامِضَة (jumlah ismiyyah with waw haliyah)</td>
<td>الْفَاكِهَة</td>
</tr>
<tr>
<td>رَجَعَ الزَّعِيمُ مُنْتَصِرًا</td>
<td>The leader returned victorious</td>
<td>مُنْتَصِرًا</td>
<td>الزَّعِيم</td>
</tr>
<tr>
<td>قَطَفَ التَّاجِرُ الْعِنَبَ نَاضِجًا</td>
<td>The merchant picked the grapes while they were ripe</td>
<td>نَاضِجًا</td>
<td>الْعِنَب</td>
</tr>
<tr>
<td>لَا تَأْكُلِ الطَّعَامَ حَارًّا</td>
<td>Do not eat the food while hot</td>
<td>حَارًّا</td>
<td>الطَّعَام</td>
</tr>
<tr>
<td>نَصَرْتُ زَيْدًا مَجْدُودًا</td>
<td>I helped Zaid while he was tied up</td>
<td>مَجْدُودًا</td>
<td>زَيْدًا</td>
</tr>
<tr>
<td>غَبَا أَخُوكَ وَقَدْ حَضَرَ جَمِيعُ أَصْدِقَائِهِ</td>
<td>Your brother left while all his friends had arrived</td>
<td>وَقَدْ حَضَرَ جَمِيعُ أَصْدِقَائِهِ (jumlah fi'liyyah with waw + qad)</td>
<td>أَخُوكَ</td>
</tr>
<tr>
<td>دَخَلَ اللِّصُّ الْمَنْزِلَ وَأَهْلُهُ نَائِمُونَ</td>
<td>The thief entered the house while the people were sleeping</td>
<td>وَأَهْلُهُ نَائِمُونَ (jumlah ismiyyah with waw haliyah)</td>
<td>الْمَنْزِل</td>
</tr>
<tr>
<td>نَامَتِ الْأَشْجَارُ وَلَمَّا تُثْمِرْ</td>
<td>The trees grew but had not yet borne fruit</td>
<td>وَلَمَّا تُثْمِرْ</td>
<td>الْأَشْجَار</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="tamiz-exercise-from-class">Tamiz Exercise (from class)</h3>
<table>
<thead>
<tr>
<th>Sentence</th>
<th>Translation</th>
<th>Mumayyaz</th>
<th>Tamiz</th>
</tr>
</thead>
<tbody>
<tr>
<td>فِي الْحَقْلِ عِشْرُونَ بَقَرَةً</td>
<td>In the field there are twenty cows</td>
<td>عِشْرُونَ</td>
<td>بَقَرَةً</td>
</tr>
<tr>
<td>بِعْتُهُ ذِرَاعًا حَرِيرًا</td>
<td>I sold him an arm's length of silk</td>
<td>ذِرَاعًا</td>
<td>حَرِيرًا</td>
</tr>
<tr>
<td>الْفِيلُ أَكْبَرُ مِنَ الْجَمَلِ جِسْمًا</td>
<td>The elephant is bigger than the camel in body</td>
<td>أَكْبَرُ</td>
<td>جِسْمًا</td>
</tr>
<tr>
<td>أَطْعَمْتُ الدَّجَاجَةَ مِلْءَ الْكَفِّ حَبًّا</td>
<td>I fed the chicken a handful of grain</td>
<td>مِلْءَ الْكَفِّ</td>
<td>حَبًّا</td>
</tr>
<tr>
<td>لَا أَمْلِكُ شِبْرًا أَرْضًا</td>
<td>I do not own a hand-span of land</td>
<td>شِبْرًا</td>
<td>أَرْضًا</td>
</tr>
<tr>
<td>شَرِبْتُ رَطْلًا لَبَنًا</td>
<td>I drank a measure of milk</td>
<td>رَطْلًا</td>
<td>لَبَنًا</td>
</tr>
<tr>
<td>شَرِبْتُ قَدَحًا مَاءً</td>
<td>I drank a cup of water</td>
<td>قَدَحًا</td>
<td>مَاءً</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li>
<p><strong>Hal and Dhul-Hal always come in a pair</strong> — just like fi'l/fa'il, mubtada/khabar, sifah/mawsuf, and mudaf/mudaf ilayhi.</p>
</li>
<li>
<p><strong>Hal has two essential properties:</strong></p>
</li>
<li>It is <strong>nakira</strong> (indefinite).</li>
<li>
<p>It is in the <strong>nasab case</strong> (usually two fathas for a regular singular noun; ya-noon for dual in nasab).</p>
</li>
<li>
<p><strong>Dhul-Hal is generally ma'rifah</strong> (definite) — this is how you distinguish Hal from Dhul-Hal when both appear together.</p>
</li>
<li>
<p><strong>Dhul-Hal + Hal together function as a grammatical unit</strong> — they jointly become either the Fa'il or the Maf'ul Bihi of the verb.</p>
</li>
<li>
<p><strong>Hal can be an entire sentence:</strong></p>
</li>
<li>Jumlah Ismiyyah → add <strong>waw haliyah</strong> before the mubtada.</li>
<li>
<p>Jumlah Fi'liyyah with a madi verb → add <strong>waw haliyah</strong> + <strong>قَدْ</strong> before the verb.</p>
</li>
<li>
<p><strong>Waw has multiple meanings in Arabic</strong> — waw al-'atf (conjunction), waw al-qasam (oath), waw al-haliyah (hal), waw al-ma'iyyah (accompaniment). Context determines which meaning applies.</p>
</li>
<li>
<p><strong>The Dhul-Hal can be a hidden dhamir (dhamir mustatir)</strong> — e.g., the implied <em>huwa</em> inside a verb form.</p>
</li>
<li>
<p><strong>Tamiz and Mumayyaz parallel Hal and Dhul-Hal</strong> — Tamiz is nakira and mansub; Mumayyaz comes first; together they become Fa'il or Maf'ul.</p>
</li>
<li>
<p><strong>Number rules are critical for Tamiz</strong> — when the mumayyaz is a number, each range (1–2, 3–10, 11–12, 13–19, the tens, the compounds, 100, 1000) has its own rule for the following noun.</p>
</li>
<li>
<p><strong>Sentence analysis (i'rab) is the "lab" of Nahw</strong> — practicing it forces application of every grammar rule simultaneously and leads to deeper, lasting understanding.</p>
</li>
<li>
<p><strong>Homework for next class:</strong> Memorize Arabic numbers 1–100 fluently (say them 100 times). Mastery of the numbers is required before the number rules (which govern Tamiz) can be properly taught.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Last updated: June 23, 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>