
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from Tafseer classes covering Surahs 93-109 (Juz Amma)">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../2023-09-28/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Sep 21 - Surah Ad-Duha - TFS Tafseer Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-101-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-header__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TFS Tafseer Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sep 21 - Surah Ad-Duha
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-nav__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TFS Tafseer Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Ad-Duha
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Ad-Duha
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tafseer-points-and-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Tafseer Points and Explanations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Tafseer Points and Explanations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#twin-surahs-tawamain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twin Surahs (Tawamain)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-of-revelation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context of Revelation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeline-clarification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline Clarification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-on-the-sahih-al-bukhari-narration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion on the Sahih al-Bukhari Narration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critique-of-sahih-al-bukhari-academic-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critique of Sahih al-Bukhari -- Academic Perspective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-1-wa-al-duha-by-the-morning-brightness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Wa al-Duha" (By the morning brightness)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-wa-al-layli-idha-saja-and-by-the-night-when-it-covers-with-darkness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Wa al-Layli idha saja" (And by the night when it covers with darkness)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-of-the-oaths-to-the-consolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection of the Oaths to the Consolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-ma-waddaaka-rabbuka-wa-ma-qala" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Ma wadda'aka Rabbuka wa ma qala"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-wa-la-l-akhiratu-khayrun-laka-min-al-ula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: "Wa la-l-akhiratu khayrun laka min al-ula"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-principles-across-the-twin-surahs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Principles Across the Twin Surahs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salat-al-duha-and-salat-al-ishraq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salat al-Duha and Salat al-Ishraq
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-and-stories-mentioned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context and Stories Mentioned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Ad-Duha (Ayat 5-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Surah Al-Alaq (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Surah Al-Bayyinah (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Az-Zalzalah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Adiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qariah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Fil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Maun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tafseer-points-and-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Tafseer Points and Explanations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Tafseer Points and Explanations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#twin-surahs-tawamain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Twin Surahs (Tawamain)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-of-revelation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context of Revelation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeline-clarification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline Clarification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-on-the-sahih-al-bukhari-narration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion on the Sahih al-Bukhari Narration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critique-of-sahih-al-bukhari-academic-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critique of Sahih al-Bukhari -- Academic Perspective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-1-wa-al-duha-by-the-morning-brightness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Wa al-Duha" (By the morning brightness)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-wa-al-layli-idha-saja-and-by-the-night-when-it-covers-with-darkness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Wa al-Layli idha saja" (And by the night when it covers with darkness)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-of-the-oaths-to-the-consolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection of the Oaths to the Consolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-ma-waddaaka-rabbuka-wa-ma-qala" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Ma wadda'aka Rabbuka wa ma qala"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-wa-la-l-akhiratu-khayrun-laka-min-al-ula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: "Wa la-l-akhiratu khayrun laka min al-ula"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-principles-across-the-twin-surahs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Principles Across the Twin Surahs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salat-al-duha-and-salat-al-ishraq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Salat al-Duha and Salat al-Ishraq
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-and-stories-mentioned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context and Stories Mentioned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-101-study-notes">TFS 101 - Study Notes</h1>
<p><strong>Date:</strong> 2023-09-21
<strong>Surah Covered:</strong> Surah Al-Duha (Chapter 93), with references to Surah Al-Inshirah / Alam Nashrah (Chapter 94)</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session introduces Surah Al-Duha and its relationship to Surah Al-Inshirah as twin surahs (tawamain). The primary theme is Allah's consolation of the Prophet (sallallahu alayhi wasallam) during a period of sadness. The session also includes an important academic discussion on a narration in Sahih al-Bukhari regarding the period of Fatrat al-Wahi.</p>
<hr />
<h2 id="key-themes-and-topics">Key Themes and Topics</h2>
<ul>
<li><strong>Consolation of the Prophet (SAW):</strong> Both Surah Al-Duha and Surah Al-Inshirah were revealed to console the Prophet during a difficult period.</li>
<li><strong>The pain of criticism from one's own people:</strong> The emotional weight of being attacked by family members, not strangers.</li>
<li><strong>Fatrat al-Wahi (the pause in revelation):</strong> The period when revelation ceased, causing sadness to the Prophet (SAW).</li>
<li><strong>Sadness vs. Depression:</strong> An important distinction -- sadness is a normal human emotion; depression is a mental illness. The Prophet experienced sadness, never depression.</li>
<li><strong>Hadith criticism and academic integrity:</strong> A detailed discussion on a narration in Sahih al-Bukhari, the concept of mursal narrations, and the principle that even Sahih al-Bukhari contains narrations that scholars have critiqued.</li>
<li><strong>The Principles of Khair and Yusr:</strong> Two complementary principles given across the twin surahs.</li>
<li><strong>Night and day as metaphors for hardship and relief.</strong></li>
</ul>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tawamain</strong></td>
<td>Twins; used to describe the twin/sister relationship between Surah Al-Duha and Surah Al-Inshirah</td>
</tr>
<tr>
<td><strong>Fatrat al-Wahi</strong></td>
<td>The pause/cessation of revelation</td>
</tr>
<tr>
<td><strong>Majnun</strong></td>
<td>Mad, insane; the accusation leveled against the Prophet (SAW) by Abu Lahab</td>
</tr>
<tr>
<td><strong>Wahi</strong></td>
<td>Divine revelation</td>
</tr>
<tr>
<td><strong>Mursal</strong></td>
<td>A hadith where a Tabi'i (successor) narrates something attributed to the Prophet without mentioning the intermediary link (the Sahabi)</td>
</tr>
<tr>
<td><strong>Duha</strong></td>
<td>Morning brightness; the time after sunrise</td>
</tr>
<tr>
<td><strong>Layl</strong></td>
<td>Night</td>
</tr>
<tr>
<td><strong>Waw al-Qasam</strong></td>
<td>The Arabic letter "waw" used for oath-taking</td>
</tr>
<tr>
<td><strong>Jar case</strong></td>
<td>The grammatical case in Arabic caused by certain particles, including waw al-qasam; typically indicated by kasra</td>
</tr>
<tr>
<td><strong>Kasra</strong></td>
<td>The vowel mark indicating the jar (genitive) case in Arabic</td>
</tr>
<tr>
<td><strong>Khair</strong></td>
<td>Goodness, that which is beneficial</td>
</tr>
<tr>
<td><strong>Yusr</strong></td>
<td>Ease</td>
</tr>
<tr>
<td><strong>Al-Akhira</strong></td>
<td>The Hereafter; also can mean "the subsequent/later time"</td>
</tr>
<tr>
<td><strong>Al-Ula</strong></td>
<td>The first; can refer to this worldly life (dunya) or the current/present time</td>
</tr>
<tr>
<td><strong>Tasawwuf</strong></td>
<td>Islamic mysticism/spirituality (Sufism)</td>
</tr>
<tr>
<td><strong>Muhaddisin</strong></td>
<td>Scholars of hadith</td>
</tr>
<tr>
<td><strong>Fuqaha</strong></td>
<td>Jurists; scholars of Islamic jurisprudence</td>
</tr>
<tr>
<td><strong>Mansoukh</strong></td>
<td>Abrogated</td>
</tr>
<tr>
<td><strong>Salat al-Duha</strong></td>
<td>The forenoon/mid-morning prayer (sunnah prayer, 4 rakat)</td>
</tr>
<tr>
<td><strong>Salat al-Ishraq</strong></td>
<td>The post-sunrise prayer; according to muhaddisin, this is the same as Salat al-Duha</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="main-tafseer-points-and-explanations">Main Tafseer Points and Explanations</h2>
<h3 id="twin-surahs-tawamain">Twin Surahs (Tawamain)</h3>
<ul>
<li>Surah Al-Duha and Surah Al-Inshirah share the same subject matter and address the same issue.</li>
<li>Both were revealed to console the Prophet (SAW).</li>
</ul>
<h3 id="context-of-revelation">Context of Revelation</h3>
<ul>
<li>After the Prophet (SAW) began giving da'wah in Mecca, he faced harsh resistance.</li>
<li>His own uncle Abu Lahab would walk behind him in public calling him "Majnun" (mad).</li>
<li>Criticism from one's own family is more painful than criticism from strangers.</li>
<li>Additionally, the Prophet was saddened by Fatrat al-Wahi -- the pause in revelation.</li>
<li>Two scholarly opinions on its duration: six months or two and a half years.</li>
<li>Both opinions are supported by historical narrations; it is a matter of historical record, not creed.</li>
<li>The Prophet had no indication of when (or whether) revelation would resume.</li>
<li>He would wait every day and night for Jibreel (AS) to return.</li>
</ul>
<h3 id="timeline-clarification">Timeline Clarification</h3>
<ul>
<li>The pause in revelation (Fatrat al-Wahi) occurred right after the first revelation (Iqra/Surah Al-Alaq).</li>
<li>After the pause, Surah Al-Muddaththir was revealed.</li>
<li>Surah Al-Duha was revealed sometime after Surah Al-Muddaththir.</li>
<li>The consolation did not have to be immediate.</li>
</ul>
<h3 id="discussion-on-the-sahih-al-bukhari-narration">Discussion on the Sahih al-Bukhari Narration</h3>
<ul>
<li>A narration in Sahih al-Bukhari, reported by Sayyida Aisha (RA), describes the early period of Islam.</li>
<li>Within this narration, there is a portion stating that the Prophet attempted to take his own life during Fatrat al-Wahi and was stopped by Jibreel (AS).</li>
<li><strong>This portion is NOT from Sayyida Aisha's narration.</strong> It is the inserted statement of Imam al-Zuhri, a Tabi'i in the chain of transmission.</li>
<li>Imam al-Zuhri's statement is classified as <strong>mursal</strong> -- he did not provide the links between himself and the Prophet (SAW).</li>
<li>It is the <strong>consensus of the muhaddisin</strong> that Imam al-Zuhri's mursal narrations are not accepted as valid.</li>
<li>Furthermore, this claim contradicts the Quran directly: Surah Al-Qalam states that the Prophet is not majnun (mad) by the blessing of his Lord.</li>
<li>Suicidal tendencies are symptoms of mental illness, which is incompatible with prophethood, since prophets must have sound decision-making ability to guide their nations.</li>
<li>Imam al-Zuhri was not lying; he was a reliable and distinguished scholar who helped compile hadith during the time of Umar ibn Abdul Aziz. However, even reliable scholars can be less cautious at times, narrating information without full verification.</li>
</ul>
<h3 id="critique-of-sahih-al-bukhari-academic-perspective">Critique of Sahih al-Bukhari -- Academic Perspective</h3>
<ul>
<li>Imam Bukhari was human and capable of mistakes.</li>
<li>Imam al-Daraqutni criticized 82 ahadith in Sahih al-Bukhari.</li>
<li>Various schools of thought (Hanafi, Shafi'i, Maliki, Hanbali) have not accepted certain narrations in Sahih al-Bukhari, either considering them abrogated (mansoukh) or having stronger counter-narrations.</li>
<li>The popular belief that every hadith in Sahih al-Bukhari is beyond question is a common public perception but is not academically sound.</li>
<li>The first person to establish the rule of giving Sahih al-Bukhari supreme preference was <strong>Ibn al-Salah</strong>, and his position has been critiqued by other scholars.</li>
</ul>
<h3 id="ayah-1-wa-al-duha-by-the-morning-brightness">Ayah 1: "Wa al-Duha" (By the morning brightness)</h3>
<ul>
<li>The "waw" is waw al-qasam (oath particle), placing the following noun in the jar (genitive) case.</li>
<li>Al-Duha refers to the morning brightness, the time starting approximately 15-20 minutes after sunrise.</li>
<li>The word "duha" cannot accept a kasra but is still grammatically in the jar case (kasra is the most common but not the only sign of the jar case).</li>
</ul>
<h3 id="ayah-2-wa-al-layli-idha-saja-and-by-the-night-when-it-covers-with-darkness">Ayah 2: "Wa al-Layli idha saja" (And by the night when it covers with darkness)</h3>
<ul>
<li>Also uses waw al-qasam; "al-layl" is in the jar case.</li>
</ul>
<h3 id="connection-of-the-oaths-to-the-consolation">Connection of the Oaths to the Consolation</h3>
<ul>
<li>Night never stays forever; morning always follows. Similarly, morning passes and night returns.</li>
<li>This is a subtle indication to the Prophet (SAW): the phase of sadness and hardship will end, just as night gives way to dawn.</li>
<li>Duha symbolizes a <strong>new beginning</strong> -- brightness after darkness.</li>
<li>The message: this long phase of sadness will come to an end, and a brighter time will follow.</li>
</ul>
<h3 id="ayah-3-ma-waddaaka-rabbuka-wa-ma-qala">Ayah 3: "Ma wadda'aka Rabbuka wa ma qala"</h3>
<ul>
<li>"Your Lord has not forsaken you, nor has He been displeased with you."</li>
<li>Direct consolation: Allah has not abandoned the Prophet, and revelation will return.</li>
</ul>
<h3 id="ayah-4-wa-la-l-akhiratu-khayrun-laka-min-al-ula">Ayah 4: "Wa la-l-akhiratu khayrun laka min al-ula"</h3>
<ul>
<li><strong>First meaning (general):</strong> The Hereafter is better for you than this worldly life (dunya). This applies to all believers. The hadith states: "Dunya is a prison for the believer and a paradise for the disbeliever."</li>
<li><strong>Second meaning (specific to the Prophet):</strong> The subsequent time -- the future -- will be better for you than this current time of hardship. This was a promise that his situation would improve. In this reading, "akhira" means "the later time" and "ula" means "the current/present time."</li>
</ul>
<h3 id="the-two-principles-across-the-twin-surahs">The Two Principles Across the Twin Surahs</h3>
<ol>
<li><strong>Principle of Khair (Surah Al-Duha):</strong> The hereafter/future is better -- the principle of goodness.</li>
<li><strong>Principle of Yusr (Surah Al-Inshirah):</strong> "With hardship comes ease" -- the principle of ease.</li>
<li>Both khair and yusr are needed for success in dunya and akhira.</li>
<li>Sometimes a person has khair but not yusr (e.g., wealth is good but hard to earn; knowledge is good but requires effort).</li>
<li>Sometimes a person has yusr but not khair (e.g., haram money is easy to earn but is not good; overnight fame through inappropriate means is easy but not beneficial).</li>
</ol>
<h3 id="salat-al-duha-and-salat-al-ishraq">Salat al-Duha and Salat al-Ishraq</h3>
<ul>
<li>It is sunnah to offer four rakat at the duha time.</li>
<li>The time for Salat al-Duha begins approximately 15-20 minutes after sunrise.</li>
<li><strong>Muhaddisin and majority of fuqaha:</strong> Ishraq and Duha are the same prayer -- one prayer in the morning after sunrise.</li>
<li><strong>Sufi scholars:</strong> There are two separate prayers -- Salat al-Ishraq (earlier, right after sunrise) and Salat al-Duha/Chasht (later, about an hour after). The muhaddisin's position is considered stronger.</li>
</ul>
<hr />
<h2 id="lessons-and-practical-takeaways">Lessons and Practical Takeaways</h2>
<ul>
<li><strong>Sadness is normal and human.</strong> The Prophet (SAW) experienced sadness, which validates that feeling sad during hardship is a natural and acceptable response. Not being affected by anything would be abnormal.</li>
<li><strong>Hardship is temporary.</strong> Just as night always gives way to morning, difficult periods in life will pass. This is a universal Quranic principle.</li>
<li><strong>Criticism from loved ones hurts most.</strong> The surah acknowledges that the deepest pain often comes from those closest to us, not from strangers.</li>
<li><strong>Allah does not abandon the believer.</strong> The message "Your Lord has not forsaken you" is a source of comfort for anyone going through difficulty.</li>
<li><strong>The future holds goodness.</strong> Whether understood as the akhira or simply the times ahead, the believer is assured that better days are coming.</li>
<li><strong>Success requires both khair and yusr.</strong> Goodness without ease is incomplete, and ease without goodness is hollow. Strive for both.</li>
<li><strong>Academic rigor in hadith study.</strong> Not every narration in a famous collection is beyond critique. Scholars have always exercised critical analysis, and students of knowledge should do the same rather than accepting everything uncritically.</li>
<li><strong>Distinguish between sadness and depression.</strong> Sadness is a temporary emotional state; depression is a clinical illness. The distinction matters both theologically and practically.</li>
</ul>
<hr />
<h2 id="historical-context-and-stories-mentioned">Historical Context and Stories Mentioned</h2>
<ul>
<li><strong>Abu Lahab's public harassment:</strong> The Prophet's uncle would follow him in public, calling him "Majnun" (mad), causing significant emotional pain.</li>
<li><strong>Fatrat al-Wahi:</strong> The period after the first revelation when Jibreel (AS) did not return for an extended time (six months or two and a half years), leaving the Prophet waiting anxiously.</li>
<li><strong>Imam al-Zuhri:</strong> A prominent Tabi'i and one of the earliest compilers of hadith during the era of Umar ibn Abdul Aziz. His mursal narrations are not accepted by consensus of muhaddisin.</li>
<li><strong>Imam al-Daraqutni's critique:</strong> He identified and critiqued 82 ahadith in Sahih al-Bukhari, demonstrating that scholarly criticism of even the most respected collections is a legitimate and established practice.</li>
<li><strong>Ibn al-Salah:</strong> The scholar who first established the principle of giving Sahih al-Bukhari supreme preference over other hadith collections. His position has been critiqued by subsequent scholars.</li>
<li><strong>Am al-Huzn (Year of Sadness):</strong> Briefly referenced as the year the Prophet's son died -- described in hadith as the "year of sadness," not "year of depression," reinforcing the distinction.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>