
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../2026-05-18/">
      
      
        <link rel="next" href="../2026-06-08/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Jun 01 - Book of Purification - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fiqh-102-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jun 01 - Book of Purification
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 16 - Determining when water rema...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 06 - What happens when various t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 13 - آداب قضاء الحاجة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 20 - Practical rulings for clean...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 27 - Ritual impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 04 - Impurities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 11 - Hukm al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 18 - Shortened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Jun 01 - Book of Purification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 01 - Book of Purification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiqh-rulings-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiqh Rulings &amp; Evidence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fiqh Rulings &amp; Evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ring-during-wudu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring During Wudu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touching-the-quran-without-wudu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Touching the Qur'an Without Wudu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laughing-loudly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laughing Loudly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wudu-upon-wudu-wudu-ala-wudu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wudu Upon Wudu (Wudu 'ala Wudu)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-madhur" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ma'dhur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wudu-while-in-state-of-janabah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wudu While in State of Janabah
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditions-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditions &amp; Categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditions &amp; Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adab-al-wudu-13-etiquettes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adab al-Wudu — 13 Etiquettes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makruhat-al-wudu-6-disliked-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makruhat al-Wudu — 6 Disliked Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aqsam-al-wudu-three-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aqsam al-Wudu — Three Categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aqsam al-Wudu — Three Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fard-obligatory-4-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fard (Obligatory) — 4 Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wajib-necessary-1-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Wajib (Necessary) — 1 Case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mustahab-desirable-22-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mustahab (Desirable) — 22 Cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scholarly-opinions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scholarly Opinions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-practical-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons &amp; Practical Application
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 08 - Nawaqid al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 15 - Aqsam al-Ghusl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 22 - Three major topics: (1) the...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 08 - Culmination of good
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 15 - Completing the explanation ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 22 - Two fundamental hadith abou...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 29 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 06 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 13 - Translating and explaining ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 20 - Translation and vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 10 - Hadith #32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 17 - Hadith 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 24 - final session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 17 - Asma'ul Af'al
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 31 - Zuruf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 02 - Their i'rab rules and dual ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 07 - Remaining three adverbs of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 21 - Al-Asma ul-Murabatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 23 - Grammatical inflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 28 - Different types of nouns (ص...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 30 - Sound plurals (Jamʿ Sālim),...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 05 - How Arabic distinguishes be...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 07 - Marfu'at
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 12 - Section 3.8 — المنصوبات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 19 - Maf'ool Fihi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 21 - Hal and Dhul-Hal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 02 - Arabic numbers (Al-Adad wal...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 04 - Decades (20–90), compound n...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 11 - Istithna (الاستثناء)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 16 - Completion of Mustasna (Exc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 23 - Na't Sababi (Indirect Descr...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 25 - Ta'kid (التأكيد)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Vowel marks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 03 - Fundamental three-letter ve...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 10 - Jumla ismiyya
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 19 - Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 03 - Analyzing the book's title ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 08 - Sigha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 15 - ما
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 22 - Fi'l Mudari' Majhul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 05 - The nature of Alif and Hamz...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 12 - Jazm-giving particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiqh-rulings-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiqh Rulings &amp; Evidence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fiqh Rulings &amp; Evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ring-during-wudu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring During Wudu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touching-the-quran-without-wudu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Touching the Qur'an Without Wudu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laughing-loudly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laughing Loudly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wudu-upon-wudu-wudu-ala-wudu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wudu Upon Wudu (Wudu 'ala Wudu)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-madhur" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Ma'dhur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wudu-while-in-state-of-janabah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wudu While in State of Janabah
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditions-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditions &amp; Categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditions &amp; Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adab-al-wudu-13-etiquettes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adab al-Wudu — 13 Etiquettes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makruhat-al-wudu-6-disliked-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makruhat al-Wudu — 6 Disliked Actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aqsam-al-wudu-three-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aqsam al-Wudu — Three Categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aqsam al-Wudu — Three Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fard-obligatory-4-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fard (Obligatory) — 4 Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wajib-necessary-1-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Wajib (Necessary) — 1 Case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mustahab-desirable-22-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mustahab (Desirable) — 22 Cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scholarly-opinions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scholarly Opinions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-practical-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons &amp; Practical Application
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fiqh-102-study-notes">Fiqh 102 - Study Notes</h1>
<p><strong>Date:</strong> 2026-06-01</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session covered two major sections of Kitab al-Taharah (Book of Purification): the etiquettes (adab) of wudu, followed by the disliked actions (makruhat) of wudu, and then a full chapter on the categories of wudu — fard, wajib, and mustahab — including when each applies and the extensive list of situations where wudu is desirable.</p>
<hr />
<h2 id="key-themes">Key Themes</h2>
<ul>
<li><strong>Adab al-Wudu</strong> — 13 recommended etiquettes that a person should observe when performing wudu</li>
<li><strong>Makruhat al-Wudu</strong> — 6 disliked actions to avoid during wudu</li>
<li><strong>Aqsam al-Wudu</strong> — The three categories of wudu: obligatory (fard), necessary (wajib), and desirable (mustahab)</li>
<li>When wudu is fard (4 cases), wajib (1 case), and mustahab (22+ cases)</li>
</ul>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>أَدَابُ الْوُضُوء (<em>Adab al-Wudu</em>)</td>
<td>Etiquettes of wudu</td>
</tr>
<tr>
<td>تَسْتَحِبُّ (<em>Tastahib</em>)</td>
<td>Is preferred / recommended</td>
</tr>
<tr>
<td>مَكَانٌ مُرْتَفِعٌ (<em>Makan Murtafi'</em>)</td>
<td>An elevated place</td>
</tr>
<tr>
<td>مَاءٌ مُسْتَعْمَلٌ (<em>Ma' Musta'mal</em>)</td>
<td>Used water</td>
</tr>
<tr>
<td>مُسْتَقْبِلًا (<em>Mustaqbilan</em>)</td>
<td>Facing (towards)</td>
</tr>
<tr>
<td>نَحْوَ الْقِبْلَةِ (<em>Nahwa al-Qiblah</em>)</td>
<td>Towards the qiblah</td>
</tr>
<tr>
<td>دَعَوَاتٌ مَأْثُورَةٌ (<em>Da'awat al-Ma'thurah</em>)</td>
<td>Supplications narrated from the Prophet ﷺ</td>
</tr>
<tr>
<td>تَلَفُّظٌ بِاللِّسَانِ (<em>Talaffuz bil-Lisan</em>)</td>
<td>Verbalizing with the tongue</td>
</tr>
<tr>
<td>خِنْصَرٌ (<em>Khinsari</em>)</td>
<td>Pinky finger / smallest finger</td>
</tr>
<tr>
<td>مَبْلُولٌ (<em>Mablul</em>)</td>
<td>Wet</td>
</tr>
<tr>
<td>الصِّمَاخُ (<em>Al-Simakh</em>)</td>
<td>The ear hole / inner ear</td>
</tr>
<tr>
<td>خَاتَمٌ وَاسِعٌ (<em>Khatam Wasi'</em>)</td>
<td>A loose-fitting ring</td>
</tr>
<tr>
<td>خَاتَمٌ ضَيِّقٌ (<em>Khatam Dayyiq</em>)</td>
<td>A tight-fitting ring</td>
</tr>
<tr>
<td>تَحْرِيكٌ (<em>Tahrik</em>)</td>
<td>Moving around</td>
</tr>
<tr>
<td>مَضْمَضَةٌ (<em>Madmadah</em>)</td>
<td>Rinsing one's mouth</td>
</tr>
<tr>
<td>اسْتِنْشَاقٌ (<em>Istinshaq</em>)</td>
<td>Cleaning one's nose (inhaling water)</td>
</tr>
<tr>
<td>امْتِخَاطٌ (<em>Imtikhat</em>)</td>
<td>Cleaning/blowing one's nose (expelling)</td>
</tr>
<tr>
<td>مَكْرُوهَاتُ الْوُضُوء (<em>Makruhat al-Wudu</em>)</td>
<td>Disliked actions during wudu</td>
</tr>
<tr>
<td>إِسْرَافٌ (<em>Israf</em>)</td>
<td>Extravagance / wasting</td>
</tr>
<tr>
<td>أَقْسَامُ الْوُضُوء (<em>Aqsam al-Wudu</em>)</td>
<td>Categories/types of wudu</td>
</tr>
<tr>
<td>فَرْضٌ (<em>Fard</em>)</td>
<td>Obligatory</td>
</tr>
<tr>
<td>وَاجِبٌ (<em>Wajib</em>)</td>
<td>Necessary</td>
</tr>
<tr>
<td>مُسْتَحَبٌّ (<em>Mustahab</em>)</td>
<td>Desirable / preferred</td>
</tr>
<tr>
<td>مُحْدِثٌ (<em>Muhdith</em>)</td>
<td>One who is in need of wudu (state of minor impurity)</td>
</tr>
<tr>
<td>أَدَاءُ الصَّلَاةِ (<em>Ada' al-Salah</em>)</td>
<td>Performing/praying salah</td>
</tr>
<tr>
<td>سُجُودُ تِلَاوَةٍ (<em>Sujud al-Tilawah</em>)</td>
<td>Prostration of recitation</td>
</tr>
<tr>
<td>صَلَاةُ الْجِنَازَةِ (<em>Salat al-Janazah</em>)</td>
<td>Funeral prayer</td>
</tr>
<tr>
<td>طَوَافٌ (<em>Tawaf</em>)</td>
<td>Circumambulation of the Ka'bah</td>
</tr>
<tr>
<td>الْمَعْذُورُ (<em>Al-Ma'dhur</em>)</td>
<td>Person with a chronic excuse (e.g., chronic condition that breaks wudu)</td>
</tr>
<tr>
<td>مُدَاوَمَةٌ (<em>Mudawamah</em>)</td>
<td>Constantly maintaining / being persistent</td>
</tr>
<tr>
<td>ثَوَابٌ (<em>Thawab</em>)</td>
<td>Reward</td>
</tr>
<tr>
<td>نَمِيمَةٌ (<em>Namimah</em>)</td>
<td>Slander / tale-bearing</td>
</tr>
<tr>
<td>غُسْلُ الْجَنَابَةِ (<em>Ghusl al-Janabah</em>)</td>
<td>The obligatory bath for major ritual impurity</td>
</tr>
<tr>
<td>الْجُنُبُ (<em>Al-Junub</em>)</td>
<td>Person in state of major ritual impurity</td>
</tr>
<tr>
<td>شِعْرٌ قَبِيحٌ (<em>Shi'r Qabeeh</em>)</td>
<td>Sinful / obscene poetry</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fiqh-rulings-evidence">Fiqh Rulings &amp; Evidence</h2>
<h3 id="ring-during-wudu">Ring During Wudu</h3>
<ul>
<li><strong>Loose ring</strong>: It is an etiquette (mustahab) to move it around so water reaches the skin beneath.</li>
<li><strong>Tight ring</strong>: It is <strong>necessary (lazim)</strong> to move it around so water reaches the skin, otherwise wudu is invalid.</li>
<li>Exception: If a person is certain water has already reached under the ring, moving it is not required even if tight.</li>
</ul>
<h3 id="touching-the-quran-without-wudu">Touching the Qur'an Without Wudu</h3>
<ul>
<li>Wudu is fard (obligatory) before touching the Qur'an.</li>
<li>This applies to an ayah written on:</li>
<li>A wall</li>
<li>Paper (قِرْطَاسٌ)</li>
<li>A coin (دِرْهَمٌ)</li>
<li><strong>For books containing ayahs alongside other text</strong>: If the majority of content is Qur'anic ayahs, the entire book carries the ruling of the Qur'an. If the majority is non-Qur'anic, one must still avoid touching the specific pages or parts that contain ayahs.</li>
</ul>
<h3 id="laughing-loudly">Laughing Loudly</h3>
<ul>
<li><strong>Outside of salah</strong>: Wudu remains intact; however, it is mustahab to make wudu afterwards.</li>
<li><strong>During salah</strong>: Both wudu and salah are invalidated.</li>
</ul>
<h3 id="wudu-upon-wudu-wudu-ala-wudu">Wudu Upon Wudu (Wudu 'ala Wudu)</h3>
<ul>
<li>Performing wudu again while already in a state of wudu is mustahab <strong>only</strong> when a person uses the new wudu for an act of ibadah (e.g., praying salah, reciting Qur'an) and then remakes wudu.</li>
<li>Simply repeating wudu in quick succession without performing an ibadah in between falls under <strong>israf</strong> (wasteful extravagance in water).</li>
</ul>
<h3 id="the-madhur">The Ma'dhur</h3>
<ul>
<li>A <strong>ma'dhur</strong> is a person with a chronic condition that continuously breaks wudu (e.g., chronic bleeding, incontinence).</li>
<li>For such a person, wudu is <strong>necessary for each prayer time</strong> — i.e., the wudu lasts only for that prayer's time.</li>
<li>The etiquette of making wudu before the prayer time enters does <strong>not</strong> apply to the ma'dhur.</li>
</ul>
<h3 id="wudu-while-in-state-of-janabah">Wudu While in State of Janabah</h3>
<ul>
<li>A junub (person in major ritual impurity) performing wudu does <strong>not</strong> remove the state of janabah.</li>
<li>However, it is mustahab before eating, drinking, and sleeping, as it raises the person to a degree of purity.</li>
</ul>
<hr />
<h2 id="conditions-categories">Conditions &amp; Categories</h2>
<h3 id="adab-al-wudu-13-etiquettes">Adab al-Wudu — 13 Etiquettes</h3>
<ol>
<li><strong>Sit in an elevated place</strong> — so that droplets of used water (<em>ma' musta'mal</em>) do not fall back onto the person.</li>
<li><strong>Face the qiblah</strong> while performing wudu.</li>
<li><strong>Do not seek assistance</strong> from others — unless physically unable to perform wudu alone, in which case it is permissible.</li>
<li><strong>Do not engage in conversation</strong> (words of worldly talk) during wudu. One should focus on dhikr and adhkar.</li>
<li><strong>Recite the da'awat al-ma'thurah</strong> — the supplications narrated from the Prophet ﷺ during wudu.</li>
<li><strong>Combine intention of the heart with verbal expression</strong> — make the niyyah internally and also verbalize it with the tongue.</li>
<li><strong>Recite Bismillah ar-Rahman ar-Raheem</strong> at the washing of every single body part.</li>
<li><strong>Insert the wet pinky finger into the ear hole</strong> (<em>simakh</em>) when wiping the ears.</li>
<li><strong>Move a loose-fitting ring</strong> around during wudu.</li>
<li><strong>Take water for madmadah and istinshaq with the right hand.</strong></li>
<li><strong>Use the left hand for imtikhat</strong> — cleaning/blowing the nose.</li>
<li><strong>Perform wudu before the prayer time enters</strong> — except for the ma'dhur.</li>
<li><strong>After completing wudu</strong>, stand facing the qiblah and recite:
    &gt; أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَّابِينَ وَاجْعَلْنِي مِنَ الْمُتَطَهِّرِينَ</li>
</ol>
<hr />
<h3 id="makruhat-al-wudu-6-disliked-actions">Makruhat al-Wudu — 6 Disliked Actions</h3>
<ol>
<li><strong>Israf</strong> — Being extravagant or wasteful in water usage.</li>
<li><strong>Stinginess with water</strong> — Using so little water that one is uncertain it reached all required body parts.</li>
<li><strong>Striking the face with water</strong> — Throwing or splashing water harshly onto one's face.</li>
<li><strong>Talking during wudu</strong> — Speaking worldly matters (<em>kalam al-nas</em>) during wudu.</li>
<li><strong>Seeking assistance without need</strong> — Taking help from others when physically capable of performing wudu independently.</li>
<li><strong>Wiping the head three times with new water each time</strong> — The masah of the head is performed once only; repeating it multiple times with new water each time is makruh.</li>
</ol>
<hr />
<h3 id="aqsam-al-wudu-three-categories">Aqsam al-Wudu — Three Categories</h3>
<h4 id="1-fard-obligatory-4-cases">1. Fard (Obligatory) — 4 Cases</h4>
<p>Wudu is fard upon a muhdith for any of the following:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Situation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Performing any salah — whether fard or nafl</td>
</tr>
<tr>
<td>2</td>
<td>Performing Salat al-Janazah (funeral prayer)</td>
</tr>
<tr>
<td>3</td>
<td>Performing Sujud al-Tilawah (prostration of recitation)</td>
</tr>
<tr>
<td>4</td>
<td>Touching the Holy Qur'an (or an ayah written on a wall, paper, or coin)</td>
</tr>
</tbody>
</table>
<h4 id="2-wajib-necessary-1-case">2. Wajib (Necessary) — 1 Case</h4>
<p>Wudu is wajib upon a muhdith for:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Situation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Performing Tawaf (circumambulation) of the Ka'bah</td>
</tr>
</tbody>
</table>
<h4 id="3-mustahab-desirable-22-cases">3. Mustahab (Desirable) — 22 Cases</h4>
<table>
<thead>
<tr>
<th>#</th>
<th>Situation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Sleeping in a state of purity (with wudu)</td>
</tr>
<tr>
<td>2</td>
<td>Upon waking from sleep</td>
</tr>
<tr>
<td>3</td>
<td>Constantly maintaining the state of wudu (<em>mudawamah 'ala al-wudu</em>)</td>
</tr>
<tr>
<td>4</td>
<td>Performing wudu upon wudu with the intention of thawab (after performing an ibadah with the first wudu)</td>
</tr>
<tr>
<td>5</td>
<td>After committing backbiting (<em>ghibah</em>)</td>
</tr>
<tr>
<td>6</td>
<td>After committing slander (<em>namimah</em>) or lying (<em>kidhb</em>)</td>
</tr>
<tr>
<td>7</td>
<td>After committing any sin</td>
</tr>
<tr>
<td>8</td>
<td>After reciting sinful/obscene poetry (<em>shi'r qabeeh</em>)</td>
</tr>
<tr>
<td>9</td>
<td>After laughing loudly outside of salah</td>
</tr>
<tr>
<td>10</td>
<td>To wash a deceased person (<em>ghusl al-mayyit</em>)</td>
</tr>
<tr>
<td>11</td>
<td>To carry a deceased person</td>
</tr>
<tr>
<td>12</td>
<td>Before every salah time</td>
</tr>
<tr>
<td>13</td>
<td>Before performing the obligatory bath (<em>ghusl al-janabah</em>)</td>
</tr>
<tr>
<td>14</td>
<td>For a junub before eating</td>
</tr>
<tr>
<td>15</td>
<td>For a junub before drinking</td>
</tr>
<tr>
<td>16</td>
<td>For a junub before sleeping</td>
</tr>
<tr>
<td>17</td>
<td>To verbally recite the Qur'an</td>
</tr>
<tr>
<td>18</td>
<td>To recite or narrate ahadith of the Prophet ﷺ</td>
</tr>
<tr>
<td>19</td>
<td>While studying Islamic knowledge (<em>'ilm shari'i</em>)</td>
</tr>
<tr>
<td>20</td>
<td>To call the adhan</td>
</tr>
<tr>
<td>21</td>
<td>To call the iqamah</td>
</tr>
<tr>
<td>22</td>
<td>To deliver the khutbah of Jumu'ah</td>
</tr>
<tr>
<td>23</td>
<td>To visit the Prophet ﷺ (<em>ziyarat al-Nabi ﷺ</em>)</td>
</tr>
<tr>
<td>24</td>
<td>While standing at Arafah (<em>wuquf bi Arafah</em>)</td>
</tr>
<tr>
<td>25</td>
<td>While performing sa'i between Safa and Marwah</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="scholarly-opinions">Scholarly Opinions</h2>
<ul>
<li>The Hanafi position on wudu categories divides them into fard, wajib, and mustahab — reflecting the classic Hanafi distinction between fard (established by definitive evidence) and wajib (established by probable evidence).</li>
<li>The ruling of the ma'dhur (person with chronic excuse) is an established Hanafi ruling: their wudu is valid for the duration of that prayer's time, regardless of their condition continuing.</li>
<li>Tawaf is listed as wajib (not fard) in this madhhab, reflecting the Hanafi position that tawaf requires wudu but its obligation is at a lower degree than salah.</li>
</ul>
<hr />
<h2 id="lessons-practical-application">Lessons &amp; Practical Application</h2>
<ol>
<li>
<p><strong>Elevation when performing wudu</strong> is a practical hygiene and ritual concern — used water is considered impure (in terms of ritual usage), and sitting at a higher level prevents it from splashing back.</p>
</li>
<li>
<p><strong>Facing the qiblah</strong> during wudu reflects the broader principle of orienting acts of worship toward the qiblah. Even preparatory acts like wudu carry this spiritual dimension.</p>
</li>
<li>
<p><strong>Maintaining constant wudu</strong> was highlighted through the example of a scholar's elder who maintained wudu for 40 years — immediately renewing it whenever it broke. This is a high level of spiritual discipline and is deeply rewarded.</p>
</li>
<li>
<p><strong>The niyyah should be both internal and verbal</strong> — combining the intention of the heart (<em>niyyat al-qalb</em>) with verbalization (<em>talaffuz bil-lisan</em>) is the fuller, more complete form of intention for wudu.</p>
</li>
<li>
<p><strong>Bismillah at every limb</strong> — not just at the start of wudu, but at each individual body part being washed. This is a level of detail many people overlook.</p>
</li>
<li>
<p><strong>Using the correct hands</strong>: Right hand for taking water for the mouth and nose (madmadah/istinshaq), left hand for cleaning/blowing the nose (imtikhat) — following the general Sunnah principle of using the right for noble acts and left for cleansing.</p>
</li>
<li>
<p><strong>Ring awareness</strong>: Anyone wearing a ring should be conscious of whether it is loose or tight. A tight ring <strong>must</strong> be moved during wudu for validity; this is not merely etiquette but a condition of the wudu.</p>
</li>
<li>
<p><strong>Performing wudu after sins</strong> (ghibah, namimah, lying, sinful speech) is spiritually meaningful — as the hadith indicates, the droplets of water are like sins falling off the body, making minor sins fall away. This provides a practical spiritual reset after slipping into sin.</p>
</li>
<li>
<p><strong>Wudu before Islamic study and ibadah</strong> — the recommendation to be in wudu while studying shari'i knowledge, reciting hadith, making adhan, delivering khutbah, and performing Hajj rituals underscores that wudu is not merely for salah but is a state of spiritual readiness and respect.</p>
</li>
<li>
<p><strong>Class schedule note</strong>: Final classes run until June 27, 2026. Exam prep break: June 28 – July 5. Exams: July 6–11. The class aims to complete Kitab al-Taharah (approximately 20 more pages) before Kitab al-Salah begins at page 59.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Last updated: June 27, 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>