
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
        <link rel="canonical" href="https://MuhammedHMahmood.github.io/duo-alim-course-notes/tfs/101/2023-11-09/">
      
      
        <link rel="prev" href="../2023-10-05/">
      
      
        <link rel="next" href="../2023-11-16/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Nov 09 - Al-Alaq (Chapter 96) -- First five ayat - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-101-surah-al-alaq-the-clot-session-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../fqh/101/" class="md-tabs__link">
          
  
  
    
  
  Fiqh

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../hadith/101/" class="md-tabs__link">
          
  
  
    
  
  Hadith

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../nahw/101/" class="md-tabs__link">
          
  
  
    
  
  Nahw

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sarf/102/" class="md-tabs__link">
          
  
  
    
  
  Sarf

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Tafseer

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fqh/101/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fqh/102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../hadith/101/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../hadith/102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../nahw/101/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../nahw/102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sarf/102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Trilateral root system as t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-surah-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Surah Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-connection-to-previous-surah-surah-at-teen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Connection to Previous Surah (Surah At-Teen)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-position-of-surah-al-alaq-in-the-qurans-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Position of Surah Al-Alaq in the Quran's Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Position of Surah Al-Alaq in the Quran&#39;s Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#three-categories-of-surahs-by-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Categories of Surahs by Length
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-why-these-five-ayat-were-revealed-first-islamic-epistemology" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Why These Five Ayat Were Revealed First -- Islamic Epistemology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Why These Five Ayat Were Revealed First -- Islamic Epistemology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-central-question-how-do-we-know-what-we-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Central Question: How Do We Know What We Know?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#western-epistemological-schools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Western Epistemological Schools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-islamic-epistemological-framework-three-sources-of-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Islamic Epistemological Framework -- Three Sources of Knowledge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implications-of-limiting-sources-of-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications of Limiting Sources of Knowledge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-to-free-will" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to Free Will
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-first-five-ayat-of-surah-al-alaq" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The First Five Ayat of Surah Al-Alaq
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. The First Five Ayat of Surah Al-Alaq">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arabic-text-and-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arabic Text and Translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeated-words-and-their-significance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeated Words and Their Significance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-four-levels-of-tawheed" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The Four Levels of Tawheed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. The Four Levels of Tawheed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-entity-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Entity Term
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-first-ayah-mentions-only-the-first-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the First Ayah Mentions Only the First Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Q&amp;A Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Q&amp;A Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-christians-and-the-trinity" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Christians and the Trinity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-question-where-did-allah-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the Question "Where Did Allah Come From?"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-next-session-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Next Session Preview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-surah-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Surah Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-connection-to-previous-surah-surah-at-teen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Connection to Previous Surah (Surah At-Teen)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-position-of-surah-al-alaq-in-the-qurans-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Position of Surah Al-Alaq in the Quran's Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Position of Surah Al-Alaq in the Quran&#39;s Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#three-categories-of-surahs-by-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Categories of Surahs by Length
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-why-these-five-ayat-were-revealed-first-islamic-epistemology" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Why These Five Ayat Were Revealed First -- Islamic Epistemology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Why These Five Ayat Were Revealed First -- Islamic Epistemology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-central-question-how-do-we-know-what-we-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Central Question: How Do We Know What We Know?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#western-epistemological-schools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Western Epistemological Schools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-islamic-epistemological-framework-three-sources-of-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Islamic Epistemological Framework -- Three Sources of Knowledge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implications-of-limiting-sources-of-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implications of Limiting Sources of Knowledge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-to-free-will" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to Free Will
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-first-five-ayat-of-surah-al-alaq" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The First Five Ayat of Surah Al-Alaq
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. The First Five Ayat of Surah Al-Alaq">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arabic-text-and-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arabic Text and Translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeated-words-and-their-significance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeated Words and Their Significance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-four-levels-of-tawheed" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The Four Levels of Tawheed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. The Four Levels of Tawheed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-entity-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Entity Term
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-first-ayah-mentions-only-the-first-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the First Ayah Mentions Only the First Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Q&amp;A Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Q&amp;A Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-christians-and-the-trinity" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Christians and the Trinity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-question-where-did-allah-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the Question "Where Did Allah Come From?"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-next-session-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Next Session Preview
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-101-surah-al-alaq-the-clot-session-1">TFS 101 - Surah Al-Alaq (The Clot) - Session 1<a class="headerlink" href="#tfs-101-surah-al-alaq-the-clot-session-1" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> November 9, 2023
<strong>Surah:</strong> Al-Alaq (Chapter 96) -- First five ayat
<strong>Focus:</strong> Introduction to the surah, Islamic epistemology, and the four levels of Tawheed</p>
<hr />
<h2 id="1-surah-overview">1. Surah Overview<a class="headerlink" href="#1-surah-overview" title="Permanent link">&para;</a></h2>
<ul>
<li>Surah Al-Alaq is Chapter 96 in the Quran but was the <strong>first revelation</strong> upon the Prophet (sallallahu alayhi wa sallam).</li>
<li>Its position as Chapter 96 does not indicate rank or importance; every ayah in the Quran carries full weight regardless of placement.</li>
<li>The surah is named "Al-Alaq," meaning "the clot."</li>
<li>Only the <strong>first five ayat</strong> were revealed initially as the very first revelation.</li>
<li>The entire surah was <strong>not revealed all at once</strong>.</li>
</ul>
<hr />
<h2 id="2-connection-to-previous-surah-surah-at-teen">2. Connection to Previous Surah (Surah At-Teen)<a class="headerlink" href="#2-connection-to-previous-surah-surah-at-teen" title="Permanent link">&para;</a></h2>
<ul>
<li>Surah At-Teen discussed two foundational beliefs (aqeedah):</li>
<li><strong>Iman billah</strong> -- belief in Allah</li>
<li><strong>Iman bil-Akhirah</strong> -- belief in the Day of Judgment (necessary for accountability)</li>
<li>Surah Al-Alaq builds on this: these two beliefs are what make a human truly human.</li>
<li>Without these beliefs, a person loses his humanity and becomes like an animal.</li>
<li>The Quran refers to the mushrikeen as "an'am" (animals/cattle): "Ula'ika kal-an'am bal hum adall" -- they are like cattle, even worse.</li>
</ul>
<hr />
<h2 id="3-position-of-surah-al-alaq-in-the-qurans-structure">3. Position of Surah Al-Alaq in the Quran's Structure<a class="headerlink" href="#3-position-of-surah-al-alaq-in-the-qurans-structure" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Surah Al-Fatiha</strong> = the preface of the Quran.</li>
<li><strong>From Surah Al-Alaq to Surah An-Nas</strong> = the conclusion of the Quran, summarizing what has been said throughout.</li>
</ul>
<h3 id="three-categories-of-surahs-by-length">Three Categories of Surahs by Length<a class="headerlink" href="#three-categories-of-surahs-by-length" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Arabic Term</th>
<th>Description</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Long surahs</td>
<td><strong>Tiwal</strong></td>
<td>Cover multiple topics with detailed arguments</td>
<td>Al-Baqarah, Al-Imran, Al-A'raf, Al-An'am</td>
</tr>
<tr>
<td>Medium surahs</td>
<td><strong>Mutawassitat</strong></td>
<td>Focus on mainly one subject with evidence (dalail)</td>
<td>Al-Hujurat, Al-Fath, Al-Mujadala</td>
</tr>
<tr>
<td>Short surahs</td>
<td><strong>Qisar</strong> (plural of qasir)</td>
<td>Cover the subject matter only; little or no explicit argumentation, sometimes indirect indication</td>
<td>Al-Alaq and surrounding surahs</td>
</tr>
</tbody>
</table>
<ul>
<li>Surah Al-Alaq belongs to the <strong>qisar</strong> (short surahs).</li>
</ul>
<hr />
<h2 id="4-why-these-five-ayat-were-revealed-first-islamic-epistemology">4. Why These Five Ayat Were Revealed First -- Islamic Epistemology<a class="headerlink" href="#4-why-these-five-ayat-were-revealed-first-islamic-epistemology" title="Permanent link">&para;</a></h2>
<h3 id="the-central-question-how-do-we-know-what-we-know">The Central Question: How Do We Know What We Know?<a class="headerlink" href="#the-central-question-how-do-we-know-what-we-know" title="Permanent link">&para;</a></h3>
<ul>
<li>This is the field of <strong>epistemology</strong> -- the study of the sources of knowledge.</li>
<li>It is logically the first thing that must be established before any other teachings can be received.</li>
<li>If a person does not accept the correct sources of knowledge, he will not accept anything built upon them (belief in Allah, Akhirah, angels, prophets, etc.).</li>
</ul>
<h3 id="western-epistemological-schools">Western Epistemological Schools<a class="headerlink" href="#western-epistemological-schools" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Empiricism</strong> -- Knowledge comes only through the five senses (sensory experience). This is the dominant modern scientific worldview. Only observable things can be known; anything beyond observation is dismissed as dogma.</li>
<li>
<p><strong>Rationalism</strong> -- The mind/reason is also a source of knowledge (emerged roughly 300 years ago in Western philosophy).</p>
</li>
<li>
<p>This debate occurred in the Western world approximately 300 years ago, but was already addressed in the Islamic tradition 1,200+ years ago through the Quran.</p>
</li>
</ol>
<h3 id="the-islamic-epistemological-framework-three-sources-of-knowledge">The Islamic Epistemological Framework -- Three Sources of Knowledge<a class="headerlink" href="#the-islamic-epistemological-framework-three-sources-of-knowledge" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Source</th>
<th>Arabic</th>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Senses</td>
<td>Al-Hawas</td>
<td>Narrowest</td>
<td>Limited to what falls within our sensory field; cannot detect anything beyond it</td>
</tr>
<tr>
<td>2. Rationality/Intellect</td>
<td>Al-Aql</td>
<td>Broader</td>
<td>Can derive conclusions from events beyond direct sensory experience (e.g., past events, logical deduction)</td>
</tr>
<tr>
<td>3. Revelation</td>
<td>Al-Wahi (Al-Khabar us-Sadiq)</td>
<td>Broadest</td>
<td>Provides information about the unseen world (al-ghayb) that is beyond both sensory detection and rational deduction</td>
</tr>
</tbody>
</table>
<h3 id="implications-of-limiting-sources-of-knowledge">Implications of Limiting Sources of Knowledge<a class="headerlink" href="#implications-of-limiting-sources-of-knowledge" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pure empiricist:</strong> Cannot believe in consciousness, soul (ruh), free will, Allah, Akhirah, angels, or anything beyond the material.</li>
<li><strong>Empiricist + rationalist:</strong> Can believe in consciousness and non-material realities but limited to what reason can deduce.</li>
<li><strong>Full Islamic framework (senses + reason + revelation):</strong> Can believe in the complete picture -- the material world, consciousness, the soul, the unseen (ghayb), Allah, the Day of Judgment, angels, jinn, and all that revelation informs us of.</li>
</ul>
<h3 id="connection-to-free-will">Connection to Free Will<a class="headerlink" href="#connection-to-free-will" title="Permanent link">&para;</a></h3>
<ul>
<li>If one denies consciousness (as a pure empiricist), one also denies free will.</li>
<li>There is a modern scientific movement claiming humans are like robots with no free will because they deny consciousness.</li>
<li>Islam affirms free will because it affirms consciousness through both rationality and revelation.</li>
</ul>
<hr />
<h2 id="5-the-first-five-ayat-of-surah-al-alaq">5. The First Five Ayat of Surah Al-Alaq<a class="headerlink" href="#5-the-first-five-ayat-of-surah-al-alaq" title="Permanent link">&para;</a></h2>
<h3 id="arabic-text-and-translation">Arabic Text and Translation<a class="headerlink" href="#arabic-text-and-translation" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Iqra bismi Rabbika alladhi khalaq (1)
Khalaq al-insana min alaq (2)
Iqra wa Rabbuka al-akram (3)
Alladhi allama bil-qalam (4)
Allama al-insana ma lam ya'lam (5)</p>
</blockquote>
<p><strong>"Read in the name of your Lord who created. Created man from a clot. Read, and your Lord is the Most Generous. Who taught by the pen. Taught man that which he knew not."</strong></p>
<h3 id="repeated-words-and-their-significance">Repeated Words and Their Significance<a class="headerlink" href="#repeated-words-and-their-significance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Iqra</strong> (read) -- appears in ayah 1 and ayah 3</li>
<li><strong>Khalaq</strong> (created) -- appears in ayah 1 and ayah 2</li>
<li><strong>Allama</strong> (taught) -- appears in ayah 4 and ayah 5</li>
</ul>
<p>Allah does not use any word unnecessarily. He is the Perfect Existent (al-Kamil), so no imperfect action can come from Him. Every repetition carries a distinct purpose and meaning (to be explored in future sessions).</p>
<hr />
<h2 id="6-the-four-levels-of-tawheed">6. The Four Levels of Tawheed<a class="headerlink" href="#6-the-four-levels-of-tawheed" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Level</th>
<th>Arabic</th>
<th>Meaning</th>
<th>Universally Agreed?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. <strong>Tawheed fil-Khalq</strong></td>
<td>توحيد في الخلق</td>
<td>Oneness of the Creator</td>
<td>Yes -- all people agree there is a single point/source of creation, though they name it differently</td>
</tr>
<tr>
<td>2. <strong>Wujub al-Wujud</strong></td>
<td>وجوب الوجود</td>
<td>Necessary Existence -- the Creator's existence is self-sustained, not given by anyone else; eternal, pre-eternal, everlasting</td>
<td>Yes -- even atheists, when presented with logical arguments, can become deists and accept this</td>
</tr>
<tr>
<td>3. <strong>Tawheed fit-Tadbir</strong></td>
<td>توحيد في التدبير</td>
<td>Oneness in managing/governing the affairs of the universe</td>
<td>No -- Deists, atheists, and many pagans deny this. Pagans assign multiple gods to manage different aspects of creation</td>
</tr>
<tr>
<td>4. <strong>Tawheed fil-Ibadah</strong></td>
<td>توحيد في العبادة</td>
<td>Oneness in being worthy of worship</td>
<td>No -- Only believers in Allah affirm this. Mushrikeen worship multiple entities alongside or instead of the Creator</td>
</tr>
</tbody>
</table>
<h3 id="key-entity-term">Key Entity Term<a class="headerlink" href="#key-entity-term" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Wajib al-Wujud</strong> = the entity whose existence is necessary (i.e., Allah)</li>
<li><strong>Wujub al-Wujud</strong> = the concept/rank of necessary existence</li>
</ul>
<h3 id="why-the-first-ayah-mentions-only-the-first-level">Why the First Ayah Mentions Only the First Level<a class="headerlink" href="#why-the-first-ayah-mentions-only-the-first-level" title="Permanent link">&para;</a></h3>
<ul>
<li>The first revelation addresses the level of Tawheed that <strong>all of humanity already agrees upon</strong>: Tawheed fil-Khalq.</li>
<li>Whether pagan, Christian, Jewish, atheist, or agnostic, everyone acknowledges a single point of creation (they just name it differently -- God, nature, another universe, etc.).</li>
<li>This is a rhetorical and logical starting point: begin with common ground before building toward the higher levels.</li>
<li>This demonstrates the divine wisdom of the Quran -- a human author might have started differently, but Allah began with the most universally accessible truth.</li>
</ul>
<hr />
<h2 id="7-important-vocabulary">7. Important Vocabulary<a class="headerlink" href="#7-important-vocabulary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Transliteration</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>اقرأ</td>
<td>Iqra</td>
<td>Read / Recite</td>
</tr>
<tr>
<td>علق</td>
<td>Alaq</td>
<td>Clot (of blood); also the name of the surah</td>
</tr>
<tr>
<td>خلق</td>
<td>Khalaq</td>
<td>Created / Creation</td>
</tr>
<tr>
<td>علّم</td>
<td>Allama</td>
<td>Taught</td>
</tr>
<tr>
<td>القلم</td>
<td>Al-Qalam</td>
<td>The pen</td>
</tr>
<tr>
<td>عقيدة / عقائد</td>
<td>Aqeedah / Aqa'id</td>
<td>Creed / Beliefs (plural)</td>
</tr>
<tr>
<td>إيمان بالله</td>
<td>Iman billah</td>
<td>Belief in Allah</td>
</tr>
<tr>
<td>إيمان بالآخرة</td>
<td>Iman bil-Akhirah</td>
<td>Belief in the Hereafter</td>
</tr>
<tr>
<td>الغيب</td>
<td>Al-Ghayb</td>
<td>The unseen</td>
</tr>
<tr>
<td>وحي</td>
<td>Wahi</td>
<td>Revelation</td>
</tr>
<tr>
<td>العقل</td>
<td>Al-Aql</td>
<td>Reason / Intellect</td>
</tr>
<tr>
<td>الخبر الصادق</td>
<td>Al-Khabar us-Sadiq</td>
<td>The true report / true testimony</td>
</tr>
<tr>
<td>توحيد</td>
<td>Tawheed</td>
<td>Oneness (of Allah)</td>
</tr>
<tr>
<td>وجوب الوجود</td>
<td>Wujub al-Wujud</td>
<td>Necessary existence (concept)</td>
</tr>
<tr>
<td>واجب الوجود</td>
<td>Wajib al-Wujud</td>
<td>The Necessary Existent (entity, i.e., Allah)</td>
</tr>
<tr>
<td>تدبير</td>
<td>Tadbir</td>
<td>Management / governance (of the universe)</td>
</tr>
<tr>
<td>عبادة</td>
<td>Ibadah</td>
<td>Worship</td>
</tr>
<tr>
<td>أنعام</td>
<td>An'am</td>
<td>Cattle / Animals</td>
</tr>
<tr>
<td>مشركين</td>
<td>Mushrikeen</td>
<td>Those who associate partners with Allah (polytheists)</td>
</tr>
<tr>
<td>طوال</td>
<td>Tiwal</td>
<td>Long (surahs)</td>
</tr>
<tr>
<td>متوسطات</td>
<td>Mutawassitat</td>
<td>Medium-length (surahs)</td>
</tr>
<tr>
<td>قصار</td>
<td>Qisar</td>
<td>Short (surahs)</td>
</tr>
<tr>
<td>دلائل</td>
<td>Dalail</td>
<td>Evidence / Proofs</td>
</tr>
<tr>
<td>متّقين</td>
<td>Muttaqeen</td>
<td>The God-conscious / Those who have taqwa</td>
</tr>
<tr>
<td>كلام الله</td>
<td>Kalamullah</td>
<td>The speech/word of Allah</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-qa-highlights">8. Q&amp;A Highlights<a class="headerlink" href="#8-qa-highlights" title="Permanent link">&para;</a></h2>
<h3 id="on-christians-and-the-trinity">On Christians and the Trinity<a class="headerlink" href="#on-christians-and-the-trinity" title="Permanent link">&para;</a></h3>
<ul>
<li>Christians do affirm all four levels of Tawheed theologically (one creator, necessary existent, manager, worthy of worship).</li>
<li>However, their concept of "one" is a compound of three components (the Trinity), which differs from the Islamic concept of absolute, indivisible oneness.</li>
<li>Anything compound can be divided, so this is not absolute monotheism.</li>
<li>Practically, especially in Catholicism, the worship of statues of Jesus makes them functionally similar to pagans in the fourth level.</li>
</ul>
<h3 id="on-the-question-where-did-allah-come-from">On the Question "Where Did Allah Come From?"<a class="headerlink" href="#on-the-question-where-did-allah-come-from" title="Permanent link">&para;</a></h3>
<ul>
<li>The question itself is logically flawed because it presupposes Allah is bound by time and space.</li>
<li>Allah is the <strong>creator</strong> of time and space, so He cannot be contained within them.</li>
<li>Analogy: If you build a laptop, you exist outside the laptop, not inside it. Similarly, Allah exists outside of time and space.</li>
<li>Questions involving "when" and "where" only apply to time-bound and space-bound entities.</li>
<li>These are logical fallacies and should be identified as such.</li>
</ul>
<hr />
<h2 id="9-lessons-and-practical-takeaways">9. Lessons and Practical Takeaways<a class="headerlink" href="#9-lessons-and-practical-takeaways" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Epistemology comes first.</strong> Before accepting any teaching, one must understand and accept the valid sources of knowledge. This is why these five ayat were chosen as the first revelation.</li>
<li><strong>Islam's intellectual framework is comprehensive.</strong> It does not reject empirical observation or rational thought but adds revelation as the broadest source of knowledge, allowing believers to access truths beyond the material world.</li>
<li><strong>Tawheed has layers.</strong> Understanding the four levels helps in dialogue with people of different beliefs -- start with common ground (Tawheed fil-Khalq) and build from there.</li>
<li><strong>Every word in the Quran is intentional.</strong> Repetitions are not redundant; they carry distinct purposes that require careful study.</li>
<li><strong>Belief in the unseen is what defines a believer.</strong> "Yu'minuna bil-ghayb" -- the Quran describes the muttaqeen as those who believe in what cannot be observed, which is only rational when revelation is accepted as a valid source of knowledge.</li>
<li><strong>Humanity depends on correct belief.</strong> Without iman in Allah and the Akhirah, a person's humanity is diminished -- the Quran compares such people to animals.</li>
<li><strong>When faced with flawed questions about Allah (e.g., "Where did Allah come from?"), identify the false premise</strong> -- Allah is not bound by time or space, so "when" and "where" questions do not apply to Him.</li>
</ol>
<hr />
<h2 id="10-next-session-preview">10. Next Session Preview<a class="headerlink" href="#10-next-session-preview" title="Permanent link">&para;</a></h2>
<ul>
<li>Continuation of the four levels of Tawheed and their connection to the first five ayat</li>
<li>Deeper exploration of the repeated words (iqra, khalaq, allama) and their distinct meanings in each occurrence</li>
<li>Estimated timeline: Surah Al-Alaq will take approximately three more weeks to complete</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MuhammedHMahmood/duo-alim-course-notes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>