
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from Tafseer classes covering Surahs 93-109 (Juz Amma)">
      
      
      
      
        <link rel="prev" href="../2023-09-28/">
      
      
        <link rel="next" href="../2023-11-09/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Oct 05 - Surah Al-Inshirah - TFS Tafseer Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-101-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-header__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TFS Tafseer Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Oct 05 - Surah Al-Inshirah
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-nav__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TFS Tafseer Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Ad-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Ad-Duha (Ayat 5-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connection-to-the-previous-surah-al-duha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to the Previous Surah (Al-Duha)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-waraqa-ibn-nawfil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context: Waraqa ibn Nawfil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayah-by-ayah-tafseer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah-by-Ayah Tafseer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah-by-Ayah Tafseer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-alam-nashrah-laka-sadrak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Alam nashrah laka sadrak"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah 1: &#34;Alam nashrah laka sadrak&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-nature-of-prophetic-conviction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Nature of Prophetic Conviction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-wa-wadana-anka-wizrak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Wa wada'na anka wizrak"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-alladhi-anqada-dhahrak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Alladhi anqada dhahrak"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah 3: &#34;Alladhi anqada dhahrak&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-aqeedah-point-from-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Aqeedah Point (from Q&amp;A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-wa-rafana-laka-dhikrak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: "Wa rafa'na laka dhikrak"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-fa-inna-maal-usri-yusra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: "Fa inna ma'al usri yusra"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-6-inna-maal-usri-yusra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 6: "Inna ma'al usri yusra"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah 6: &#34;Inna ma&#39;al usri yusra&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sabr-patience-practical-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sabr (Patience) -- Practical Guidance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-7-fa-idha-faraghta-fansab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 7: "Fa idha faraghta fansab"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-8-wa-ila-rabbika-farghab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 8: "Wa ila rabbika farghab"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-the-surah-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure of the Surah (Summary)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-notes-from-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Notes from Q&amp;A
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Surah Al-Alaq (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Surah Al-Bayyinah (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Az-Zalzalah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Adiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qariah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Fil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Maun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connection-to-the-previous-surah-al-duha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to the Previous Surah (Al-Duha)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-waraqa-ibn-nawfil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context: Waraqa ibn Nawfil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayah-by-ayah-tafseer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah-by-Ayah Tafseer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah-by-Ayah Tafseer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-alam-nashrah-laka-sadrak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Alam nashrah laka sadrak"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah 1: &#34;Alam nashrah laka sadrak&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-nature-of-prophetic-conviction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Nature of Prophetic Conviction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-wa-wadana-anka-wizrak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Wa wada'na anka wizrak"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-alladhi-anqada-dhahrak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Alladhi anqada dhahrak"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah 3: &#34;Alladhi anqada dhahrak&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-aqeedah-point-from-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Aqeedah Point (from Q&amp;A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-wa-rafana-laka-dhikrak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: "Wa rafa'na laka dhikrak"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-fa-inna-maal-usri-yusra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: "Fa inna ma'al usri yusra"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-6-inna-maal-usri-yusra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 6: "Inna ma'al usri yusra"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah 6: &#34;Inna ma&#39;al usri yusra&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sabr-patience-practical-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sabr (Patience) -- Practical Guidance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-7-fa-idha-faraghta-fansab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 7: "Fa idha faraghta fansab"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-8-wa-ila-rabbika-farghab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 8: "Wa ila rabbika farghab"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-the-surah-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure of the Surah (Summary)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-notes-from-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Notes from Q&amp;A
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-101-study-notes">TFS 101 - Study Notes</h1>
<p><strong>Date:</strong> October 5, 2023
<strong>Surah Covered:</strong> Surah Al-Inshirah (Surah 94 - The Expansion / The Relief)</p>
<hr />
<h2 id="connection-to-the-previous-surah-al-duha">Connection to the Previous Surah (Al-Duha)</h2>
<ul>
<li>Surah Al-Inshirah and Surah Al-Duha are considered <strong>twin surahs</strong> by the ulama.</li>
<li>Both were revealed after the period when revelation (wahi) paused, a time when the Prophet (SAW) was going through difficult times.</li>
<li>The Prophet (SAW) was not expecting the harsh treatment he received from his people.</li>
<li>Structural parallels between the two surahs:</li>
<li>Both open with an affirmation in the form of a question (e.g., Al-Duha: "Alam yajidka yateeman fa aawa" / Al-Inshirah: "Alam nashrah laka sadrak").</li>
<li>Both transition from questions to positive affirmations.</li>
<li>Both contain a promise from Allah.</li>
<li>Both end with commands: Al-Duha commands three things; Al-Inshirah commands two things.</li>
</ul>
<hr />
<h2 id="historical-context-waraqa-ibn-nawfil">Historical Context: Waraqa ibn Nawfil</h2>
<ul>
<li>After the first revelation, the Prophet (SAW) went to Sayyida Khadija (RA), who took him to <strong>Waraqa ibn Nawfil</strong> (described in different narrations as her cousin or uncle).</li>
<li>Waraqa was the most knowledgeable person in Makkah regarding previous scriptures (Tawrah and Injeel); he used to translate them into Arabic.</li>
<li>Waraqa recognized the angel as the same <strong>Namus</strong> (angel) who brought revelation to Musa (AS).</li>
<li>Waraqa warned that the Prophet's people would force him to leave the city.</li>
<li>The Prophet (SAW) was shocked: he was respected and popular in Makkah and did not expect expulsion simply for delivering a message.</li>
<li>This unexpected opposition contributed to his sadness, which is the backdrop for the revelation of both Al-Duha and Al-Inshirah.</li>
</ul>
<hr />
<h2 id="ayah-by-ayah-tafseer">Ayah-by-Ayah Tafseer</h2>
<h3 id="ayah-1-alam-nashrah-laka-sadrak">Ayah 1: "Alam nashrah laka sadrak"</h3>
<p><strong>Translation:</strong> Have We not expanded for you your chest?</p>
<ul>
<li><strong>Grammatical form:</strong> Affirmation in the form of a question (istifham taqriri). This rhetorical device is used especially when addressing someone junior or someone being reminded of past favors.</li>
<li><strong>Meaning of Sharh al-Sadr:</strong></li>
<li><strong>Spiritual meaning:</strong> Giving full satisfaction, conviction, and confidence in his prophethood. When the Prophet (SAW) received revelation, he was given complete certainty that he was the Prophet.</li>
<li><strong>Physical meaning (Shaqq al-Sadr):</strong> The literal splitting of the chest. According to narrations, this happened <strong>four times</strong> in the Prophet's life:<ul>
<li>At age 4 (while with Halima Sa'diyya, RA)</li>
<li>At age 10</li>
<li>Before prophethood</li>
<li>Before the Mi'raj</li>
<li><strong>Sahih hadith</strong> confirms at least <strong>two</strong> of these occurrences (the first and the last).</li>
<li>During this event, angels removed the Prophet's heart, washed it, and returned it.</li>
<li>The purpose: to give the Prophet (SAW) the highest level of conviction and confidence.</li>
</ul>
</li>
<li><strong>Connection to Musa (AS):</strong> In Surah Taha, Musa (AS) made the famous du'a: "Rabbi-shrah li sadri wa yassir li amri" (O Allah, expand my chest and ease my matter). Musa asked for sharh al-sadr and ease; Allah gave the Prophet (SAW) both <strong>without him even asking</strong> -- a special favor.</li>
</ul>
<h4 id="the-nature-of-prophetic-conviction">The Nature of Prophetic Conviction</h4>
<ul>
<li>The Prophet's conviction in his prophethood was based on <strong>personal, intuitive experience</strong> -- something only an Anbiya can truly understand.</li>
<li>Analogy given: If you are the only person who feels hunger in a family that never experiences it, you cannot prove your hunger to them. You simply know it intuitively. Similarly, prophethood is a deeply personal experience that cannot be externally demonstrated; others must believe based on the Prophet's established truthfulness and infallibility.</li>
</ul>
<p><strong>This is the FIRST FAVOR of Allah upon the Prophet (SAW).</strong></p>
<hr />
<h3 id="ayah-2-wa-wadana-anka-wizrak">Ayah 2: "Wa wada'na anka wizrak"</h3>
<p><strong>Translation:</strong> And We removed from you your burden.</p>
<ul>
<li><strong>Wada'a</strong> = to put; <strong>Wada'a an</strong> = to put off from someone = to remove.</li>
<li>The addition of the preposition <strong>'an</strong> changes the meaning from "placing" to "removing."</li>
<li><strong>Wizr</strong> = burden.</li>
<li><strong>What was the burden?</strong> The Prophet's deep worry: "Will anyone follow my mission? Why would people stop worshipping their idols, which they have worshipped for ages, just on my claim?"</li>
<li><strong>How was it removed?</strong> In the earliest days after revelation, a group of seven accepted Islam:</li>
<li>Sayyida Khadija (RA) -- first to accept</li>
<li>Sayyidina Ali (RA)</li>
<li>Abu Bakr al-Siddiq (RA) (some narrations say he was the first among men)</li>
<li>Zaid ibn Haritha (the adopted son of the Prophet, SAW)</li>
<li>Others to make seven</li>
<li>This early group began offering salah (prayer in the morning and evening, following the practice of previous prophets, though the five daily prayers had not yet been commanded).</li>
<li>Their acceptance gave the Prophet (SAW) confidence that people would indeed follow his message, and the number of believers continued growing.</li>
</ul>
<p><strong>This is the SECOND FAVOR of Allah upon the Prophet (SAW).</strong></p>
<hr />
<h3 id="ayah-3-alladhi-anqada-dhahrak">Ayah 3: "Alladhi anqada dhahrak"</h3>
<p><strong>Translation:</strong> Which had weighed upon your back.</p>
<ul>
<li>This is an <strong>expression/proverbial meaning</strong> -- there was no literal, tangible burden on the Prophet's back. He felt the weight of responsibility as though a mountain were placed on his shoulders.</li>
<li>The burden: "I am the last messenger, sent to all of mankind, and even the people of Makkah are not listening. How will the entire world listen?"</li>
</ul>
<h4 id="important-aqeedah-point-from-qa">Important Aqeedah Point (from Q&amp;A)</h4>
<ul>
<li>The proverbial/metaphorical interpretation used here for the Prophet (SAW) <strong>cannot</strong> be analogously applied to Allah's attributes (such as Yad/Hand, Wajh/Face).</li>
<li>Reason: The Prophet (SAW) is a human being -- metaphor and figurative language apply naturally to human descriptions. Allah, however, is an entity about whom "nothing is like Him." The two scholarly positions on Allah's attributes (the Athari position of affirming without interpretation vs. the Ash'ari/Maturidi position of ta'wil) are a separate discussion.</li>
<li>The respect and protocols specific to the Prophet (SAW) cannot be claimed by ulama for themselves. Ulama are "warasatul anbiya" (heirs of the prophets) in terms of knowledge only, not in terms of the unique status and protocol of the Prophet.</li>
</ul>
<p><strong>This is the THIRD FAVOR of Allah upon the Prophet (SAW).</strong></p>
<hr />
<h3 id="ayah-4-wa-rafana-laka-dhikrak">Ayah 4: "Wa rafa'na laka dhikrak"</h3>
<p><strong>Translation:</strong> And We raised high for you your reputation.</p>
<ul>
<li><strong>Rafa'a</strong> = to raise, to lift.</li>
<li><strong>How was the Prophet's reputation raised?</strong></li>
<li><strong>His very name, Muhammad, means "praiseworthy."</strong> Even those who criticize him must first utter his name, thereby praising him before they can say anything else.</li>
<li><strong>His name is always paired with Allah's name</strong> throughout a Muslim's entire life:<ul>
<li><strong>At birth:</strong> The adhan is called in one ear, the iqamah in the other -- both contain the shahada (Allah's name + the Prophet's name).</li>
<li><strong>In salah:</strong> Every prayer begins with "Allahu Akbar" and includes salat ala al-Nabi in the tashahhud.</li>
<li><strong>At death:</strong> In Salat al-Janazah, after the first takbir and recitation, salat ala al-Nabi is recited.</li>
</ul>
</li>
<li>From birth to death, the Prophet's name accompanies Allah's name continuously.</li>
</ul>
<hr />
<h3 id="ayah-5-fa-inna-maal-usri-yusra">Ayah 5: "Fa inna ma'al usri yusra"</h3>
<h3 id="ayah-6-inna-maal-usri-yusra">Ayah 6: "Inna ma'al usri yusra"</h3>
<p><strong>Translation:</strong> Indeed, with hardship comes ease. Indeed, with hardship comes ease.</p>
<ul>
<li><strong>The key Nahw (grammar) rule -- Ibn Abbas's interpretation:</strong></li>
<li><strong>Al-Usr</strong> (the hardship) appears twice, both times with <strong>alif-lam</strong> (definite article) = referring to the <strong>same</strong> hardship.</li>
<li><strong>Yusr</strong> (ease) appears twice, both times <strong>without</strong> alif-lam (indefinite/nakirah) = referring to <strong>two different</strong> instances of ease.</li>
<li>
<p><strong>Conclusion (from Ibn Abbas):</strong> For every ONE hardship, Allah provides TWO eases.</p>
</li>
<li>
<p><strong>English analogy to explain the grammar rule:</strong></p>
</li>
<li>"This is <strong>the</strong> book" ... "I read in <strong>the</strong> book" = same book (definite repeated = same referent).</li>
<li>
<p>"This is <strong>a</strong> book" ... "I read in <strong>a</strong> book" = two different books (indefinite repeated = different referents).</p>
</li>
<li>
<p><strong>This is a universal divine law (not exclusive to the Prophet):</strong></p>
</li>
<li>It applies to every member of the ummah.</li>
<li><strong>Condition:</strong> Having sabr (patience).</li>
</ul>
<h4 id="sabr-patience-practical-guidance">Sabr (Patience) -- Practical Guidance</h4>
<ul>
<li>Sabr means: stop complaining, make du'a, and wait for the difficult time to pass.</li>
<li>Sabr does NOT mean wanting the situation to change overnight or on your terms.</li>
<li>Morning must come after the night -- it will come on its own time, but you must wait.</li>
<li>When calamity strikes, people often forget how to have sabr and want immediate relief.</li>
<li><strong>Practical exercise:</strong> Make two lists -- one of all genuine problems in your life (things that cause real sadness: loss of life, wealth, health) and one of all comforts and ease. You will find the ease far outweighs the hardship. (Note: "problems" are not unfulfilled desires; wanting a mountain of gold is not a problem.)</li>
</ul>
<hr />
<h3 id="ayah-7-fa-idha-faraghta-fansab">Ayah 7: "Fa idha faraghta fansab"</h3>
<p><strong>Translation:</strong> So when you have finished (your duties), then labor hard (in worship).</p>
<ul>
<li><strong>Meaning:</strong> After hardship is over and ease begins, do not forget Allah. Instead, work harder in gratitude and worship.</li>
<li>Many people, once hardship passes and ease begins, forget their Lord and do not thank Allah.</li>
<li>The expected response to relief is increased devotion and gratitude.</li>
</ul>
<hr />
<h3 id="ayah-8-wa-ila-rabbika-farghab">Ayah 8: "Wa ila rabbika farghab"</h3>
<p><strong>Translation:</strong> And to your Lord turn your attention.</p>
<ul>
<li><strong>Farghab</strong> = turn your attention, direct your longing.</li>
<li><strong>Raghba</strong> = the opposite of interaction with people. It means turning inward, toward Allah, in private devotion.</li>
<li><strong>Contrast with the ending of Surah Al-Duha:</strong></li>
<li>Al-Duha's final command: Share the blessings of your Lord with others (requires social interaction and communication).</li>
<li>Al-Inshirah's final command: Turn your full attention to your Lord privately (requires withdrawing from people).</li>
<li><strong>The lesson of balance:</strong></li>
<li>Life requires BOTH: interaction with people for the sake of deen AND private moments of spiritual connection with Allah.</li>
<li>One should not be so absorbed in social/communal work that the personal relationship with Allah is neglected.</li>
</ul>
<hr />
<h2 id="structure-of-the-surah-summary">Structure of the Surah (Summary)</h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Three Favors</strong></td>
<td>1. Sharh al-Sadr (expansion of the chest / conviction)</td>
</tr>
<tr>
<td></td>
<td>2. Wad' al-Wizr (removal of the burden of worry)</td>
</tr>
<tr>
<td></td>
<td>3. Raf' al-Dhikr (raising of reputation)</td>
</tr>
<tr>
<td><strong>One Promise</strong></td>
<td>With every hardship come two eases (universal divine law)</td>
</tr>
<tr>
<td><strong>Two Commands</strong></td>
<td>1. When free from duties, exert yourself in worship</td>
</tr>
<tr>
<td></td>
<td>2. Turn your full attention to your Lord</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Transliteration</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>صدر</td>
<td>Sadr</td>
<td>Chest</td>
</tr>
<tr>
<td>شرح</td>
<td>Sharh / Sharaha-Yashrahu</td>
<td>To expand; expansion</td>
</tr>
<tr>
<td>وزر</td>
<td>Wizr</td>
<td>Burden</td>
</tr>
<tr>
<td>وضع</td>
<td>Wada'a</td>
<td>To put / to place</td>
</tr>
<tr>
<td>وضع عن</td>
<td>Wada'a 'an</td>
<td>To remove from</td>
</tr>
<tr>
<td>رفع</td>
<td>Rafa'a</td>
<td>To raise, to lift</td>
</tr>
<tr>
<td>ذكر</td>
<td>Dhikr</td>
<td>Reputation, remembrance, mention</td>
</tr>
<tr>
<td>عسر</td>
<td>'Usr</td>
<td>Hardship, difficulty</td>
</tr>
<tr>
<td>يسر</td>
<td>Yusr</td>
<td>Ease, relief</td>
</tr>
<tr>
<td>صبر</td>
<td>Sabr</td>
<td>Patience, endurance</td>
</tr>
<tr>
<td>رغبة</td>
<td>Raghba</td>
<td>Turning attention to, longing</td>
</tr>
<tr>
<td>نصب</td>
<td>Nasb / Fansab</td>
<td>To labor, to work hard</td>
</tr>
<tr>
<td>ناموس</td>
<td>Namus</td>
<td>The angel (Jibreel) who brings revelation</td>
</tr>
<tr>
<td>معرفة</td>
<td>Ma'rifa</td>
<td>Definite (grammatical term)</td>
</tr>
<tr>
<td>نكرة</td>
<td>Nakirah</td>
<td>Indefinite (grammatical term)</td>
</tr>
<tr>
<td>مضاف / مضاف إليه</td>
<td>Mudaf / Mudaf Ilayh</td>
<td>Possessive construction (annexed / annexed to)</td>
</tr>
<tr>
<td>ضمير متصل</td>
<td>Dameer Muttasil</td>
<td>Attached pronoun</td>
</tr>
<tr>
<td>ضمير مستتر</td>
<td>Dameer Mustatir</td>
<td>Hidden pronoun</td>
</tr>
<tr>
<td>بارز</td>
<td>Bariz</td>
<td>Visible (regarding pronouns)</td>
</tr>
<tr>
<td>حرف جر</td>
<td>Harf Jar</td>
<td>Preposition</td>
</tr>
<tr>
<td>متبنى</td>
<td>Mutabanna</td>
<td>Adopted son</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-lessons-and-practical-takeaways">Key Lessons and Practical Takeaways</h2>
<ol>
<li>
<p><strong>Allah grants favors without being asked.</strong> The Prophet (SAW) received sharh al-sadr and ease without requesting them, unlike Musa (AS) who had to ask. This highlights Allah's special favor upon the Prophet (SAW) and, by extension, his ummah.</p>
</li>
<li>
<p><strong>Hardship is always temporary, and ease always outweighs it.</strong> The divine law is that for every hardship, Allah provides double the ease. This is not just a promise to the Prophet but a universal rule for every believer.</p>
</li>
<li>
<p><strong>Sabr is the condition for relief.</strong> Patience means stopping complaints, making du'a, and trusting Allah's timing -- not demanding that hardship end immediately or on your own terms.</p>
</li>
<li>
<p><strong>Privileges come with responsibilities.</strong> Blessings (privileges) always carry liabilities (responsibilities). When ease comes after hardship, the response should be increased worship and gratitude, not heedlessness.</p>
</li>
<li>
<p><strong>Balance between social engagement and private devotion.</strong> A Muslim's life should include both outward interaction (sharing blessings, da'wah, community) and inward spiritual focus (private worship, turning attention exclusively to Allah).</p>
</li>
<li>
<p><strong>The Prophet's name will always be honored.</strong> His name (Muhammad = "the praised one") ensures that even critics must utter praise before any criticism. His mention is embedded in every Muslim's life from birth (adhan) to death (salat al-janazah).</p>
</li>
<li>
<p><strong>Conviction in faith is deeply personal.</strong> Just as the Prophet's certainty in his prophethood was intuitive and personal, a believer's relationship with Allah has dimensions that are experiential and cannot always be externally demonstrated.</p>
</li>
</ol>
<hr />
<h2 id="additional-notes-from-qa">Additional Notes from Q&amp;A</h2>
<ul>
<li><strong>Recommended reading:</strong> "The Sealed Nectar" (Al-Raheeq Al-Makhtum) -- a Seerah book. The account of the splitting of the chest (shaqq al-sadr) can be found in approximately the first 100 pages.</li>
<li><strong>On the adab of addressing scholars:</strong> The Quranic command to not raise one's voice above the Prophet's voice (from Surah Al-Hujurat) was revealed regarding Bedouins who came to Madinah and called out "Ya Muhammad" loudly while the Prophet was resting. This protocol is exclusive to the Prophet (SAW) and cannot be claimed by ulama for themselves. Ulama are heirs of the prophets in knowledge, not in personal protocol.</li>
<li><strong>On interpreting figurative language for the Prophet vs. Allah's attributes:</strong> Figurative/proverbial interpretation applies naturally to human descriptions (e.g., the burden weighing on the Prophet's back is not literal). However, this same hermeneutical approach cannot be directly transferred to Allah's attributes, which is a separate theological discussion between the Athari and Ash'ari/Maturidi schools.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>