
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../2024-06-06/">
      
      
        <link rel="next" href="../2024-06-27/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Jun 13 - Surah Al-Kawthar - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-102-session-102-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jun 13 - Surah Al-Kawthar
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 16 - Determining when water rema...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 17 - Asma'ul Af'al
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30-p1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-01-30-p1 - Understanding the mathemati...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Trilateral root system as t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-the-miraculous-nature-of-surah-al-kawthar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction: The Miraculous Nature of Surah Al-Kawthar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-connection-with-surrounding-surahs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Connection with Surrounding Surahs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Connection with Surrounding Surahs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-with-the-previous-surah-al-maun-107" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection with the Previous Surah (Al-Ma'un, 107)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-with-the-next-surah-al-kafirun-109" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection with the Next Surah (Al-Kafirun, 109)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-key-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Key Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-main-tafsir-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Main Tafsir Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Main Tafsir Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-indeed-we-have-given-you-al-kawthar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Indeed, We have given you Al-Kawthar"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-so-pray-to-your-lord-and-sacrifice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "So pray to your Lord and sacrifice"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah 2: &#34;So pray to your Lord and sacrifice&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-fasalli-so-pray-opposing-the-christian-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        (a) "Fasalli" (So pray) -- Opposing the Christian Way
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-li-rabbika-to-your-lord-opposing-the-mushrikeen" class="md-nav__link">
    <span class="md-ellipsis">
      
        (b) "Li Rabbika" (To your Lord) -- Opposing the Mushrikeen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-wanhar-and-sacrifice-opposing-the-jewish-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        (c) "Wanhar" (And sacrifice) -- Opposing the Jewish Way
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-indeed-your-enemy-is-the-one-cut-off-al-abtar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Indeed, your enemy is the one cut off (al-abtar)"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-structure-of-the-surah-two-glad-tidings-and-two-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Structure of the Surah: Two Glad Tidings and Two Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-methodological-note-tafsir-vs-tadabbur" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Methodological Note: Tafsir vs. Tadabbur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Q&amp;A Highlights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-the-miraculous-nature-of-surah-al-kawthar" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction: The Miraculous Nature of Surah Al-Kawthar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-connection-with-surrounding-surahs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Connection with Surrounding Surahs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Connection with Surrounding Surahs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-with-the-previous-surah-al-maun-107" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection with the Previous Surah (Al-Ma'un, 107)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-with-the-next-surah-al-kafirun-109" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection with the Next Surah (Al-Kafirun, 109)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-key-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Key Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-main-tafsir-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Main Tafsir Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Main Tafsir Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-indeed-we-have-given-you-al-kawthar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Indeed, We have given you Al-Kawthar"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-so-pray-to-your-lord-and-sacrifice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "So pray to your Lord and sacrifice"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah 2: &#34;So pray to your Lord and sacrifice&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-fasalli-so-pray-opposing-the-christian-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        (a) "Fasalli" (So pray) -- Opposing the Christian Way
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-li-rabbika-to-your-lord-opposing-the-mushrikeen" class="md-nav__link">
    <span class="md-ellipsis">
      
        (b) "Li Rabbika" (To your Lord) -- Opposing the Mushrikeen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-wanhar-and-sacrifice-opposing-the-jewish-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        (c) "Wanhar" (And sacrifice) -- Opposing the Jewish Way
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-indeed-your-enemy-is-the-one-cut-off-al-abtar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Indeed, your enemy is the one cut off (al-abtar)"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-structure-of-the-surah-two-glad-tidings-and-two-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Structure of the Surah: Two Glad Tidings and Two Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-methodological-note-tafsir-vs-tadabbur" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Methodological Note: Tafsir vs. Tadabbur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Q&amp;A Highlights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-102-session-102-study-notes">TFS 102 - Session 102 Study Notes</h1>
<p><strong>Date:</strong> June 13, 2024
<strong>Surah Covered:</strong> Surah Al-Kawthar (108)</p>
<hr />
<h2 id="1-introduction-the-miraculous-nature-of-surah-al-kawthar">1. Introduction: The Miraculous Nature of Surah Al-Kawthar</h2>
<ul>
<li>Surah Al-Kawthar is the smallest surah in the Quran, yet mufassireen have written entire books on its tafsir.</li>
<li>It serves as a proof of the Quran's miraculous nature: when Allah challenged mankind to produce anything like the Quran, even a single chapter, this smallest surah stands as the benchmark. If no one could match even this brief surah, the Quran is undeniably a miracle.</li>
<li><strong>Analogy given:</strong> Just as most people do not understand Einstein's theory of relativity yet accept it on the authority of experts, those who do not know Arabic should accept the Quran's miraculous nature on the testimony of those who understand it. One must learn the sciences behind it before raising objections.</li>
<li>The teacher criticized the double standard (called "scientistic" rather than scientific): people accept scientific claims on expert authority without question but become skeptical about the Quran's miraculous nature simply because they personally do not understand Arabic or the relevant background sciences.</li>
</ul>
<hr />
<h2 id="2-connection-with-surrounding-surahs">2. Connection with Surrounding Surahs</h2>
<h3 id="connection-with-the-previous-surah-al-maun-107">Connection with the Previous Surah (Al-Ma'un, 107)</h3>
<ul>
<li>Surah Al-Ma'un discussed <strong>fake religiosity</strong> -- people who pretend to be religious but are not sincere, with specific focus on the Quraysh.</li>
<li>Surah Al-Kawthar follows by giving the glad tiding that the Quraysh will lose guardianship of the Ka'bah due to their fake religiosity, and it will be given to Rasulullah (SAW), who was the most sincere and true servant of Allah.</li>
<li><strong>Universal rule:</strong> Whoever has fake religiosity does not deserve guardianship of Ka'batullah. This applies in every era -- when rulers become insincere and move away from the deen, their guardianship will eventually be taken away, just as it was taken from the Quraysh (though it took approximately 21 years after the announcement of prophethood).</li>
</ul>
<h3 id="connection-with-the-next-surah-al-kafirun-109">Connection with the Next Surah (Al-Kafirun, 109)</h3>
<ul>
<li>The next surah contains a subtle indication toward <strong>hijrah</strong> (migration).</li>
<li>The sequence communicates: to achieve guardianship of the Ka'bah, a period of hardship (hijrah) must come first.</li>
<li>The glad tiding is mentioned before the hardship -- a rhetorical strategy. Good news is given first, then the difficulty required to achieve it. When the Sahabah understood this sequence, they were ready to endure the hardship because they knew the promise that awaited them.</li>
<li>This ordering demonstrates the <strong>fasahah</strong> (eloquence) of the Quran.</li>
</ul>
<hr />
<h2 id="3-key-vocabulary">3. Key Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Al-Kawthar</strong></td>
<td>Sigatul mubalagha (hyperbolic form) from "kathir" (abundant); means abundant good (al-khayr al-kathir); also refers to Al-Hawdh Al-Kawthar (the Basin/Pool on the Day of Judgment)</td>
</tr>
<tr>
<td><strong>Sigatul mubalagha</strong></td>
<td>The grammatical form of exaggeration/hyperbole in Arabic</td>
</tr>
<tr>
<td><strong>Fasahah</strong></td>
<td>Eloquence</td>
</tr>
<tr>
<td><strong>Salli</strong></td>
<td>Pray / offer salah (imperative form)</td>
</tr>
<tr>
<td><strong>Wanhar</strong></td>
<td>Sacrifice (specifically: sacrifice a camel; nahara/yanharu = to slaughter a camel)</td>
</tr>
<tr>
<td><strong>Al-Abtar</strong></td>
<td>The one who is cut off (from progeny, legacy, remembrance)</td>
</tr>
<tr>
<td><strong>Huwal abtar</strong></td>
<td>"He is the one cut off" -- uses damir al-fasl (pronoun of separation) for emphasis/restriction</td>
</tr>
<tr>
<td><strong>Damir al-fasl</strong></td>
<td>Pronoun of separation -- limits the khabar to the mubtada and vice versa (grammatical restriction)</td>
</tr>
<tr>
<td><strong>Taqyeed</strong></td>
<td>Restriction/limitation (grammatical concept)</td>
</tr>
<tr>
<td><strong>Tadabbur</strong></td>
<td>Deep contemplation of Quranic meanings, understanding subtle indications (permissible for scholars)</td>
</tr>
<tr>
<td><strong>Tafsir bi al-ra'y</strong></td>
<td>Interpretation by personal opinion (contrasted with tadabbur; tafsir requires evidence from Rasulullah, Sahabah, or Tabi'in)</td>
</tr>
<tr>
<td><strong>Muluk</strong></td>
<td>Kings/rulers</td>
</tr>
<tr>
<td><strong>Nahar</strong></td>
<td>Specifically the slaughter of a camel (distinct from general sacrifice)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-main-tafsir-points">4. Main Tafsir Points</h2>
<h3 id="ayah-1-indeed-we-have-given-you-al-kawthar">Ayah 1: "Indeed, We have given you Al-Kawthar"</h3>
<p><strong>Two scholarly opinions on the meaning of Al-Kawthar:</strong></p>
<ol>
<li><strong>Sayyida Aisha (RA):</strong> Al-Kawthar refers specifically to <strong>Al-Hawdh Al-Kawthar</strong> -- the Pool/Basin on the Day of Judgment, where Rasulullah (SAW) will give water to the believers.</li>
<li><strong>Ibn Abbas (RA):</strong> Al-Kawthar means <strong>al-khayr al-kathir</strong> (abundant good) -- a general term that includes Al-Hawdh Al-Kawthar but also encompasses:</li>
<li>The Quran</li>
<li>Wisdom</li>
<li>
<p>Guardianship of the Ka'bah, Makkah, Madinah, and the entire Hijaz region</p>
</li>
<li>
<p>Ibn Abbas's interpretation is broader: Aisha (RA) limited it to the Pool, while Ibn Abbas generalized it to include all abundant blessings.</p>
</li>
</ol>
<p><strong>The Ka'bah as the worldly representation of Al-Hawdh Al-Kawthar:</strong></p>
<p>The teacher drew extensive parallels between the Ka'bah and Al-Hawdh:</p>
<table>
<thead>
<tr>
<th>In the Dunya (Ka'bah)</th>
<th>On the Day of Judgment (Al-Hawdh)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Our direction (qiblah) is the Ka'bah</td>
<td>Our direction will be Al-Hawdh</td>
</tr>
<tr>
<td>We go around Ka'batullah (tawaf)</td>
<td>People will go around the shores of Al-Hawdh</td>
</tr>
<tr>
<td>Muslims journey toward the Ka'bah</td>
<td>Muslims will walk toward Al-Hawdh seeking Rasulullah (SAW)</td>
</tr>
</tbody>
</table>
<p><strong>The Hadith of Rawdah and Al-Hawdh:</strong></p>
<ul>
<li>Rasulullah (SAW) said: "Between my house (the house of Aisha where he is buried) and my minbar is a garden from the gardens of Paradise (Rawdah)."</li>
<li>He also said: "My minbar is upon my Hawdh" -- even though the Hawdh is not physically in Madinah, this indicates the connection between that blessed land and Al-Hawdh.</li>
<li>In another hadith, the size of Al-Hawdh Al-Kawthar is described as the distance between Makkah and Madinah.</li>
<li>Based on these narrations, many commentators believe the entire land from Makkah to Madinah will become the land of Al-Hawdh on the Day of Judgment.</li>
<li>Therefore, "We have given you Al-Kawthar" includes both the eschatological Pool and the worldly guardianship of this blessed land.</li>
</ul>
<h3 id="ayah-2-so-pray-to-your-lord-and-sacrifice">Ayah 2: "So pray to your Lord and sacrifice"</h3>
<p><strong>Every blessing comes with a responsibility.</strong> Immediately after the glad tiding, Allah states the obligation -- nothing in this world is free.</p>
<p>The teacher identified three words in this ayah that oppose three different ideologies:</p>
<h4 id="a-fasalli-so-pray-opposing-the-christian-way">(a) "Fasalli" (So pray) -- Opposing the Christian Way</h4>
<ul>
<li>Salah was originally commanded to Christians, Jews, and Muslims alike.</li>
<li>Christians completely abandoned salah; it no longer exists in their practice.</li>
<li>By commanding Rasulullah (SAW) to pray, Allah is sending a message to preserve the identity that Christians lost.</li>
<li>This means: do not follow the ways, culture, or lifestyle of those who abandoned salah.</li>
</ul>
<h4 id="b-li-rabbika-to-your-lord-opposing-the-mushrikeen">(b) "Li Rabbika" (To your Lord) -- Opposing the Mushrikeen</h4>
<ul>
<li>The mushrikeen (polytheists) also performed acts of worship that superficially resembled Islamic worship (they had forms of ruku and sujud).</li>
<li>However, their prostration was complete lying down before idols.</li>
<li>"To your Lord" specifies: pray only to Allah, not to idols or multiple deities.</li>
<li>This distinguishes Muslim worship from polytheistic worship.</li>
</ul>
<h4 id="c-wanhar-and-sacrifice-opposing-the-jewish-way">(c) "Wanhar" (And sacrifice) -- Opposing the Jewish Way</h4>
<ul>
<li>Notably, wherever Allah mentions salah in the Quran, He usually pairs it with zakat. Here, instead of zakat, He mentions <strong>nahar</strong> (sacrificing a camel).</li>
<li>This is the only place in the entire Quran where Allah specifically commands sacrificing a camel.</li>
<li>The camel was <strong>haram</strong> in the Shariah of Bani Israel (the Jews). By commanding its sacrifice, Allah is telling Muslims not to be intimidated by Jewish dietary laws or to honor those restrictions out of deference to them.</li>
<li>This preserves Muslim identity distinct from Jewish practice.</li>
</ul>
<p><strong>Implication for guardianship of Ka'bah:</strong>
- Any ruler who wants to retain guardianship over Ka'bah must uphold all three of these principles.
- If rulers adopt elements of these three ideologies (Christian lifestyle, polytheistic practices, normalization with those who oppose Islamic principles) instead of opposing them, they will eventually lose guardianship.
- This is supported by Surah Muhammad (47:38): "If you turn away, Allah will replace you with another nation, and they will not be like you."</p>
<h3 id="ayah-3-indeed-your-enemy-is-the-one-cut-off-al-abtar">Ayah 3: "Indeed, your enemy is the one cut off (al-abtar)"</h3>
<p><strong>Historical context:</strong>
- Abu Jahl and Abu Lahab used to mock Rasulullah (SAW) because his sons died in infancy:
  - Ibrahim, Qasim, and Tayyib (or Tahir -- both names are narrated) all died young.
  - Rasulullah (SAW) had only daughters who survived.
- Abu Lahab had 10 sons and was proud of his lineage, mocking the Prophet by saying his progeny was "cut off" (abtar) and no one would remember him.</p>
<p><strong>Allah's response and prediction:</strong>
- Allah declared that it is the <strong>enemy</strong> who is cut off, not Rasulullah (SAW).
- <strong>Grammatical emphasis:</strong> "Huwa" is damir al-fasl (pronoun of separation), which restricts the predicate: "HE (your enemy) is the one cut off -- no one else."</p>
<p><strong>Fulfillment of the prophecy:</strong>
- Today, virtually no one knows the names of Abu Lahab's or Abu Jahl's sons (except those who accepted Islam and became Sahabah).
- If anyone discovers Abu Lahab in their family tree, they hide it out of embarrassment.
- Meanwhile, Rasulullah (SAW) -- despite having no surviving sons -- has:
  - Descendants who proudly identify as <strong>Ahlul Bayt</strong>
  - The entire Ummah that mentions his name multiple times every single day
- This prediction came true not after 14 centuries, but within Rasulullah's own lifetime and during the Khilafah al-Rashidah.</p>
<hr />
<h2 id="5-structure-of-the-surah-two-glad-tidings-and-two-responsibilities">5. Structure of the Surah: Two Glad Tidings and Two Responsibilities</h2>
<table>
<thead>
<tr>
<th>Glad Tidings</th>
<th>Responsibilities</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. You will be given al-khayr al-kathir (including guardianship of Ka'bah)</td>
<td>1. Fasalli -- Offer salah (and oppose the ways of those who abandoned it)</td>
</tr>
<tr>
<td>2. Your enemy is the one cut off, not you; you will be remembered forever</td>
<td>2. Wanhar -- Sacrifice (and preserve your distinct Islamic identity)</td>
</tr>
</tbody>
</table>
<ul>
<li>"Li Rabbika" is not an independent third responsibility but is connected to and qualifies "Fasalli" (pray specifically to your Lord alone).</li>
</ul>
<hr />
<h2 id="6-lessons-and-practical-takeaways">6. Lessons and Practical Takeaways</h2>
<ol>
<li>
<p><strong>Do not reject what you do not understand.</strong> Just as laypeople accept scientific theories on expert authority, one should accept the Quran's miraculous nature on the authority of those who have studied it. If skeptical, the answer is to learn -- not to dismiss.</p>
</li>
<li>
<p><strong>Fake religiosity leads to loss of blessings.</strong> This is a universal divine principle: insincere religiosity will eventually cause the loss of privilege and guardianship, whether for individuals, communities, or rulers.</p>
</li>
<li>
<p><strong>Blessings come with responsibilities.</strong> Every divine gift is accompanied by obligations. The guardianship of sacred spaces requires active maintenance of Islamic identity and worship.</p>
</li>
<li>
<p><strong>Preserve your distinct identity.</strong> Muslims are commanded not to assimilate into the religious practices or lifestyles of other communities. The three commands in Ayah 2 collectively mandate maintaining a distinct Islamic way of life.</p>
</li>
<li>
<p><strong>Rulers bear the greatest responsibility.</strong> The proverb was cited: "People follow the religion of their kings." When rulers are corrupt, corruption spreads. When rulers are pious, piety spreads.</p>
</li>
<li>
<p><strong>Ulama should remain close to rulers.</strong> Even if rulers are oppressive and do not listen, the presence of scholars provides hope that the next generation may change, as happened when Imam Muhammad's influence led a subsequent caliph to abandon the Mu'tazili ideology.</p>
</li>
<li>
<p><strong>Allah's promises are certain.</strong> The prediction that Rasulullah's enemies would be "cut off" while he would be remembered forever has been undeniably fulfilled -- a living proof of the Quran's truth.</p>
</li>
<li>
<p><strong>The worldly and the eschatological are connected.</strong> The Ka'bah and its surrounding blessed land serve as the worldly counterpart to Al-Hawdh Al-Kawthar on the Day of Judgment, showing that sacred geography in this life has real significance in the next.</p>
</li>
</ol>
<hr />
<h2 id="7-methodological-note-tafsir-vs-tadabbur">7. Methodological Note: Tafsir vs. Tadabbur</h2>
<ul>
<li><strong>Tafsir</strong> = Explaining what Allah intended. This requires evidence from Rasulullah (SAW), the Sahabah, and the Tabi'in. Without such evidence, it would be tafsir bi al-ra'y (interpretation by personal opinion), which is not permissible.</li>
<li><strong>Tadabbur</strong> = Contemplating and identifying subtle indications, hidden messages, and deeper connections in the ayat. This is permissible for scholars and does not claim to be "the intent of Allah" but rather additional layers of meaning that the text supports.</li>
<li>The three-ideology reading of Ayah 2 (opposing Christians, mushrikeen, and Jews) falls under tadabbur, not tafsir. It is found in books of tafsir as a scholarly contemplation, not as a definitive statement of divine intent.</li>
</ul>
<hr />
<h2 id="8-qa-highlights">8. Q&amp;A Highlights</h2>
<ul>
<li><strong>Camel sacrifice and opposing the Jews:</strong> The camel was haram in the Shariah of Bani Israel; commanding its sacrifice in Islam is a deliberate distinction.</li>
<li><strong>Guardianship and history:</strong> Even when the Ka'bah was ruled by deviant groups (e.g., the Fatimids), such rule did not last permanently. A century is a small time in the history of nations.</li>
<li><strong>Bayt al-Maqdis (Jerusalem):</strong> The certain promise in hadith is that when Sayyiduna Isa ibn Maryam (AS) returns, the Jews will lose Bayt al-Maqdis. Some modern Arab mufassireen believe a second expulsion may occur before that, but this is speculative -- neither confirmed nor denied.</li>
<li><strong>Moon sighting and Eid:</strong> Following local moon sighting is acknowledged by scholars as closest to the Sunnah. Those who follow global/Saudi sighting do so for the sake of Ummah unity, but true unity in prayer times is impossible across time zones. The teacher's personal practice: follow local sighting. If the entire community follows one method, follow them; if there are options, follow the one closest to the Sunnah.</li>
<li><strong>Day of Arafah fasting and Eid sacrifice:</strong> Should be determined by the local 10th of Dhul Hijjah, not by Saudi Arabia's calendar.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Last updated: March 16, 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>