
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from Tafseer classes covering Surahs 93-109 (Juz Amma)">
      
      
      
      
        <link rel="prev" href="../2023-11-23/">
      
      
        <link rel="next" href="../2023-12-07/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Nov 30 - Surah Al-Alaq (Part 4) - TFS Tafseer Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-101-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-header__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TFS Tafseer Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nov 30 - Surah Al-Alaq (Part 4)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-nav__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TFS Tafseer Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Ad-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Ad-Duha (Ayat 5-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Surah Al-Alaq (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 4)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 4)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date-november-30-2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date: November 30, 2023
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surah-al-alaq-segment-3-ayat-15-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surah Al-Alaq - Segment 3 (Ayat 15-19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayat-covered-translation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayat Covered (Translation Summary)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Themes and Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-impossibility-of-coexistence-under-oppression" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Impossibility of Coexistence Under Oppression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-islam-and-coexistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Islam and Coexistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-allahs-divine-plan-and-timelessness" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Allah's Divine Plan and Timelessness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-allahs-punishment-of-oppressors" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Allah's Punishment of Oppressors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-roadmap-for-the-ummah-ayah-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Roadmap for the Ummah (Ayah 19)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tafseer-points-and-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Tafseer Points and Explanations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Tafseer Points and Explanations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nasiyah-forelock-two-interpretations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nasiyah (Forelock) - Two Interpretations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nadiyah-associatesclub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nadiyah (Associates/Club)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zabaniya-punishment-in-akhirah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zabaniya - Punishment in Akhirah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wasjud-waqtarib-ibadah-alone-is-not-enough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wasjud Waqtarib - Ibadah Alone Is Not Enough
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nahw-grammar-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nahw (Grammar) Points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context and Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Highlights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Surah Al-Bayyinah (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Az-Zalzalah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Adiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qariah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Fil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Maun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date-november-30-2023" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date: November 30, 2023
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surah-al-alaq-segment-3-ayat-15-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surah Al-Alaq - Segment 3 (Ayat 15-19)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayat-covered-translation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayat Covered (Translation Summary)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Themes and Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-impossibility-of-coexistence-under-oppression" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Impossibility of Coexistence Under Oppression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-islam-and-coexistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Islam and Coexistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-allahs-divine-plan-and-timelessness" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Allah's Divine Plan and Timelessness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-allahs-punishment-of-oppressors" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Allah's Punishment of Oppressors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-roadmap-for-the-ummah-ayah-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Roadmap for the Ummah (Ayah 19)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tafseer-points-and-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Tafseer Points and Explanations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Tafseer Points and Explanations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nasiyah-forelock-two-interpretations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nasiyah (Forelock) - Two Interpretations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nadiyah-associatesclub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nadiyah (Associates/Club)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zabaniya-punishment-in-akhirah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zabaniya - Punishment in Akhirah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wasjud-waqtarib-ibadah-alone-is-not-enough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wasjud Waqtarib - Ibadah Alone Is Not Enough
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nahw-grammar-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nahw (Grammar) Points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-and-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context and Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Highlights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-101-study-notes">TFS 101 - Study Notes</h1>
<h2 id="date-november-30-2023">Date: November 30, 2023</h2>
<h2 id="surah-al-alaq-segment-3-ayat-15-19">Surah Al-Alaq - Segment 3 (Ayat 15-19)</h2>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session covers the third and final segment of Surah Al-Alaq (ayat 15-19). The previous class covered segment two, which established two categories of people: those who disobey Allah (taghiya) due to perceived self-sufficiency, and those who are upon guidance and prayer. This segment addresses whether these two groups can coexist, Allah's warning to the oppressors, and the roadmap for the Ummah.</p>
<hr />
<h2 id="ayat-covered-translation-summary">Ayat Covered (Translation Summary)</h2>
<ul>
<li><strong>Ayah 15</strong>: "Nay, never. If he does not stop, We will surely drag him by the forelock."</li>
<li><strong>Ayah 16</strong>: "A lying, sinful forelock."</li>
<li><strong>Ayah 17</strong>: "Then let him call his associates."</li>
<li><strong>Ayah 18</strong>: "We will call the angels of hell."</li>
<li><strong>Ayah 19</strong>: "Do not obey him, but prostrate and draw closer (to Allah)."</li>
</ul>
<p><strong>Note</strong>: Ayah 19 contains a sajdah (prostration) -- sajdah should be performed after recitation.</p>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nasiyah</strong></td>
<td>Forelock; also refers to the frontal lobe of the brain</td>
</tr>
<tr>
<td><strong>Nasfa'an</strong></td>
<td>We will drag (in the nasab case; mafu'ul mutlaq with implied fi'il)</td>
</tr>
<tr>
<td><strong>Kathiba/Kathibah</strong></td>
<td>Lying, deceitful</td>
</tr>
<tr>
<td><strong>Khatiya/Khatiah</strong></td>
<td>Sinful, erring</td>
</tr>
<tr>
<td><strong>Nadiyah / Nadi</strong></td>
<td>Club; a group or alliance formed on the basis of prejudice or fanaticism</td>
</tr>
<tr>
<td><strong>Zabaniya</strong></td>
<td>Angels of hell (who carry out punishment)</td>
</tr>
<tr>
<td><strong>Taghiya / Taghi</strong></td>
<td>One who transgresses, disobeys, and oppresses</td>
</tr>
<tr>
<td><strong>Zalim</strong></td>
<td>Oppressor</td>
</tr>
<tr>
<td><strong>Mazlum</strong></td>
<td>The oppressed</td>
</tr>
<tr>
<td><strong>Asabiyah</strong></td>
<td>Fanaticism, tribal/national prejudice</td>
</tr>
<tr>
<td><strong>Iqtirab</strong></td>
<td>Drawing closer (to Allah)</td>
</tr>
<tr>
<td><strong>Darul Islam</strong></td>
<td>Abode of Islam; a state governed entirely by Islamic law that welcomes all Muslims</td>
</tr>
<tr>
<td><strong>Musabbab</strong></td>
<td>Effect (as opposed to sabab/cause)</td>
</tr>
<tr>
<td><strong>Lamul Amr</strong></td>
<td>The lam used to form a command for the third person (liyaf'al)</td>
</tr>
<tr>
<td><strong>Mafu'ul Mutlaq</strong></td>
<td>Absolute object (a grammatical construction where the verb is implied)</td>
</tr>
<tr>
<td><strong>Wazayif</strong></td>
<td>Prescribed litanies or spiritual formulas</td>
</tr>
<tr>
<td><strong>Dua Ma'thur</strong></td>
<td>A transmitted/narrated supplication (from Quran or Hadith)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-themes-and-topics">Key Themes and Topics</h2>
<h3 id="1-the-impossibility-of-coexistence-under-oppression">1. The Impossibility of Coexistence Under Oppression</h3>
<ul>
<li>The central theme of segment 3: the oppressor (zalim) and the oppressed (mazlum) cannot truly coexist.</li>
<li>A taghi is not merely someone who disobeys Allah -- he is also an oppressor who prevents others from practicing their faith.</li>
<li>Coexistence requires the absence of oppression. When oppression ends, people of different religions and ideologies can live together.</li>
<li>This is compared to an "illegitimate marriage" -- it must break apart.</li>
</ul>
<h3 id="2-islam-and-coexistence">2. Islam and Coexistence</h3>
<ul>
<li>Islam does not prohibit coexistence with non-Muslims.</li>
<li>The Prophet (SAW) lived among mushrikeen in Mecca for 13 years.</li>
<li>In Medina, Jewish tribes (Banu Qurayza, Banu Qaynaqa, Banu Nazeer) lived alongside Muslims. They were only expelled/punished when they broke their treaties and acted against the state.</li>
<li>The condition: non-Muslims must not oppress Muslims or prevent them from practicing their religion.</li>
</ul>
<h3 id="3-allahs-divine-plan-and-timelessness">3. Allah's Divine Plan and Timelessness</h3>
<ul>
<li>Allah is not time-bound (He is timeless). Humans are time-bound and short-sighted.</li>
<li>What seems like a long delay to humans (100, 200 years) is nothing to Allah.</li>
<li>Allah does not have emotions; He does not react impulsively. He has a plan.</li>
<li>Even messengers of the past and their oppressed nations would ask Allah when His help would come.</li>
<li>Every sacrifice by the oppressed is a contribution (sabab/cause) toward the eventual solution (musabbab/effect).</li>
</ul>
<h3 id="4-allahs-punishment-of-oppressors">4. Allah's Punishment of Oppressors</h3>
<ul>
<li>Allah promises to drag the oppressor by his forelock -- signifying complete humiliation and removal from power.</li>
<li>Historical examples: Fir'aun, Namrud, Haman, Shaddad, Abu Jahl, Abu Lahab -- all were zalimin who tried to stop the prophets and believers. All were destroyed.</li>
<li>Fir'aun is remembered for his tyranny, not for building the pyramids. That is part of Allah's plan.</li>
</ul>
<h3 id="5-the-roadmap-for-the-ummah-ayah-19">5. The Roadmap for the Ummah (Ayah 19)</h3>
<ul>
<li>Three words form the roadmap: <strong>La tuti'hu</strong> (do not obey him), <strong>Usjud</strong> (prostrate/do ibadah), <strong>Iqtarib</strong> (draw closer to Allah).</li>
<li>This is not just about individual worship but collective action as an Ummah.</li>
<li>The help of Allah will come only when the Ummah follows this roadmap.</li>
</ul>
<hr />
<h2 id="main-tafseer-points-and-explanations">Main Tafseer Points and Explanations</h2>
<h3 id="nasiyah-forelock-two-interpretations">Nasiyah (Forelock) - Two Interpretations</h3>
<p><strong>Interpretation 1 (Cultural/Classical)</strong>:
- In Arab tradition, the forelock is the most respected part of the body.
- Dragging someone by the forelock = the utmost humiliation.
- Signifies Allah will strip oppressors of their power, rule, and status entirely.</p>
<p><strong>Interpretation 2 (Anatomical/Supportive)</strong>:
- Nasiyah corresponds to the frontal lobe of the brain.
- Modern science shows the frontal lobe is the center for decision-making, thought processes, and the ability to suppress truth.
- Allah describes the nasiyah as "kathibah" (lying) and "khatiya" (sinful).
- The connection: lies and sinful decisions originate in the frontal lobe, so it will be the first point of punishment.
- The teacher noted this is not the primary tafseer but supportive information from scientific discovery.</p>
<h3 id="nadiyah-associatesclub">Nadiyah (Associates/Club)</h3>
<ul>
<li>The word nadi refers to any group formed on the basis of prejudice or fanaticism (asabiyah).</li>
<li>Examples: sports clubs represent regional/national identity; international alliances based on shared prejudice.</li>
<li>Contemporary example: the bloc of nations supporting Israel based on the prejudice that "they are our people."</li>
<li>Allah tells the oppressor to call his associates -- but Allah will call the Zabaniya (angels of hell).</li>
<li>Allah does not need associates or allies. He uses angels as manifestations of His majesty.</li>
</ul>
<h3 id="zabaniya-punishment-in-akhirah">Zabaniya - Punishment in Akhirah</h3>
<ul>
<li>If punishment does not come in this dunya, it will certainly come in the akhirah (hellfire).</li>
<li>The situation in this world will also change, but it takes time.</li>
<li>Believers have no contract with Allah demanding results on a timeline.</li>
</ul>
<h3 id="wasjud-waqtarib-ibadah-alone-is-not-enough">Wasjud Waqtarib - Ibadah Alone Is Not Enough</h3>
<ul>
<li>"Usjud" = do ibadah (worship).</li>
<li>"Waqtarib" = draw closer to Allah.</li>
<li>If ibadah alone were sufficient, Allah would have stopped at "usjud." The addition of "waqtarib" shows ibadah is only part of the deen.</li>
<li>Drawing closer to Allah = implementing Islam in every aspect of life (personal, social, public, political, economic).</li>
<li>A person who prays five times a day but does not implement Islam in their transactions, governance, and social life is not fulfilling iqtirab.</li>
</ul>
<hr />
<h2 id="nahw-grammar-points">Nahw (Grammar) Points</h2>
<ul>
<li><strong>Lanasfa'an</strong>: The lam is for ta'kid (emphasis -- "surely"). Nasfa'an is in the nasab case because it is a mafu'ul mutlaq (absolute object). The fi'il (verb) is mahzoof (implied). The root verb is insafa'a yansafi'u (to drag).</li>
<li><strong>Faliyad'u</strong>: This is amr (command) for the third person. Formed by adding lam (lamul amr) to the mudhari' verb: liyaf'al. The fa before it changes the reading to faliyad'u. "Let him call."</li>
<li>Five types of mafu'ul will be covered later in the Tasheel course.</li>
</ul>
<hr />
<h2 id="lessons-and-practical-takeaways">Lessons and Practical Takeaways</h2>
<ol>
<li>
<p><strong>Oppressor and oppressed cannot coexist</strong>: Peace is impossible while one side actively oppresses the other. The oppressor must stop for genuine coexistence.</p>
</li>
<li>
<p><strong>Islam permits coexistence</strong>: Muslims can and historically did live alongside non-Muslims. The condition is that non-Muslims must not prevent Muslims from practicing their religion.</p>
</li>
<li>
<p><strong>Trust in Allah's timeline</strong>: Believers must not despair if change takes a long time. Allah is timeless. Every sacrifice contributes to the eventual outcome.</p>
</li>
<li>
<p><strong>Worship alone is insufficient</strong>: Salah, fasting, and other acts of ibadah are only part of the deen. True closeness to Allah (iqtirab) requires implementing Islam comprehensively -- in personal, social, economic, and political life.</p>
</li>
<li>
<p><strong>Do not follow the oppressor's system</strong>: The command "la tuti'hu" means Muslims should not adopt the values, systems, and lifestyles of those who oppress and disobey Allah. Islam provides complete guidance for all aspects of life.</p>
</li>
<li>
<p><strong>The Ummah's roadmap is in Ayah 19</strong>: (a) Do not obey the oppressor, (b) worship Allah, (c) draw closer to Allah through comprehensive implementation of Islam. The help of Allah is conditional on following this roadmap.</p>
</li>
<li>
<p><strong>Darul Islam</strong>: It is fard (obligatory) on Muslims in Muslim-majority countries to establish a Darul Islam -- a state that welcomes all Muslims, grants them citizenship based on faith, and implements Islamic law fully. Muslims in non-Muslim countries should raise awareness but are not individually obligated to establish this.</p>
</li>
<li>
<p><strong>Living with restrictions</strong>: Muslims in non-Muslim countries have covenants/treaties with their states. They should follow local laws, practice as much of their deen as possible, and make dua for the establishment of Darul Islam.</p>
</li>
<li>
<p><strong>Sunnah vs. Fard priorities</strong>: Following the sunnah is important, but it should not come at the expense of neglecting fard obligations (e.g., focusing on outward sunnah appearances while engaging in interest-based transactions).</p>
</li>
</ol>
<hr />
<h2 id="historical-context-and-examples">Historical Context and Examples</h2>
<ul>
<li><strong>Abu Jahl</strong>: Referenced as the direct context of the surah -- he attempted to prevent the Prophet (SAW) from praying, embodying the taghi/zalim described in the ayat.</li>
<li><strong>Fir'aun</strong>: Remembered not for the pyramids or great works, but for his tyranny against Musa (AS). This is part of Allah's plan -- oppressors are remembered for their oppression.</li>
<li><strong>Namrud, Haman, Shaddad, Abu Lahab</strong>: All historical oppressors who tried to stop the prophets and their followers. All were destroyed by Allah.</li>
<li><strong>Jewish tribes in Medina</strong>: Banu Qurayza, Banu Qaynaqa, Banu Nazeer -- lived alongside Muslims under treaty. Punished only when they betrayed their agreements.</li>
<li><strong>Prophet (SAW) in Mecca</strong>: Lived 13 years among a majority mushrik population, demonstrating that Islam allows coexistence in the absence of active oppression.</li>
<li><strong>Contemporary context</strong>: The Palestinian situation was discussed as an example of zalim-mazlum dynamics and why true coexistence cannot exist under oppression.</li>
</ul>
<hr />
<h2 id="qa-highlights">Q&amp;A Highlights</h2>
<ul>
<li>
<p><strong>Q</strong>: Is everything non-Muslims do (selling alcohol, usury) considered oppression? <strong>A</strong>: Not necessarily. If Muslims have the option not to participate, it is not the type of oppression (zulm) described in this surah. The oppression in question is actively preventing Muslims from practicing their deen.</p>
</li>
<li>
<p><strong>Q</strong>: What does iqtirab (drawing closer) look like practically? <strong>A</strong>: Implementing Islam in every stage of life -- personal, private, public, social. Not just ibadah. There are restrictions for Muslims in non-Muslim countries, but establishing Darul Islam is fard on Muslim-majority nations.</p>
</li>
<li>
<p><strong>Q</strong>: How do we verify if wazayif (prescribed litanies) are legitimate? <strong>A</strong>: If the wazifa is in Arabic, check if it is a Quranic ayah, a hadith, or a dua ma'thur (transmitted supplication). If it can be traced to Quran and Sunnah, it is fine. If it is in a foreign/unknown script, it is suspect and potentially actual magic.</p>
</li>
<li>
<p><strong>Q</strong>: Allah says He has no emotions, but the Quran mentions Allah's anger and the hadith mention Allah smiling. <strong>A</strong>: This is an aqidah (theology) topic that requires dedicated time. To be addressed in a future session.</p>
</li>
</ul>
<hr />
<p><em>End of Surah Al-Alaq. Next session: Surah Al-Qadr.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>