
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../2026-05-08/">
      
      
        <link rel="next" href="../2026-05-22/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>May 15 - ما - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sarf-102-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              May 15 - ما
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 16 - Determining when water rema...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 06 - What happens when various t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 13 - آداب قضاء الحاجة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 20 - Practical rulings for clean...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 27 - Ritual impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 04 - Impurities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 11 - Hukm al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 18 - Shortened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 01 - Book of Purification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 08 - Nawaqid al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 15 - Aqsam al-Ghusl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 22 - Three major topics: (1) the...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 08 - Culmination of good
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 15 - Completing the explanation ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 22 - Two fundamental hadith abou...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 29 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 06 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 13 - Translating and explaining ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 20 - Translation and vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 10 - Hadith #32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 17 - Hadith 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 24 - final session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 17 - Asma'ul Af'al
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 31 - Zuruf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 02 - Their i'rab rules and dual ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 07 - Remaining three adverbs of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 21 - Al-Asma ul-Murabatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 23 - Grammatical inflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 28 - Different types of nouns (ص...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 30 - Sound plurals (Jamʿ Sālim),...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 05 - How Arabic distinguishes be...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 07 - Marfu'at
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 12 - Section 3.8 — المنصوبات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 19 - Maf'ool Fihi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 21 - Hal and Dhul-Hal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 02 - Arabic numbers (Al-Adad wal...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 04 - Decades (20–90), compound n...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 11 - Istithna (الاستثناء)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 16 - Completion of Mustasna (Exc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 23 - Na't Sababi (Indirect Descr...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 25 - Ta'kid (التأكيد)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Vowel marks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 03 - Fundamental three-letter ve...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 10 - Jumla ismiyya
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 19 - Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 03 - Analyzing the book's title ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 08 - Sigha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    May 15 - ما
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    May 15 - ما
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-patterns-awzan-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Patterns (Awzan) Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Patterns (Awzan) Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-maruf-passive-majhul-madi-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active (Ma'ruf) → Passive (Majhul) — Madi Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negation-patterns-manfi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negation Patterns (Manfi)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulary-multiplication-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary Multiplication Insight
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verb-conjugation-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb Conjugation Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verb Conjugation Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#madi-majhul-full-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Madi Majhul — Full Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naib-fail-the-deputy-doer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na'ib Fa'il — The Deputy Doer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critical-rule-khabar-as-a-sentence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Rule: Khabar as a Sentence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-and-not-just" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why هُوَ قَرَأَ and Not Just قَرَأَ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentence-parsing-exercises-from-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentence Parsing Exercises (from class)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 22 - Fi'l Mudari' Majhul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 05 - The nature of Alif and Hamz...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 12 - Jazm-giving particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-patterns-awzan-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Patterns (Awzan) Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Patterns (Awzan) Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-maruf-passive-majhul-madi-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active (Ma'ruf) → Passive (Majhul) — Madi Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conversion-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negation-patterns-manfi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negation Patterns (Manfi)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulary-multiplication-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocabulary Multiplication Insight
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verb-conjugation-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb Conjugation Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verb Conjugation Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#madi-majhul-full-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Madi Majhul — Full Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naib-fail-the-deputy-doer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na'ib Fa'il — The Deputy Doer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#critical-rule-khabar-as-a-sentence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Rule: Khabar as a Sentence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-and-not-just" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why هُوَ قَرَأَ and Not Just قَرَأَ?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentence-parsing-exercises-from-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentence Parsing Exercises (from class)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sarf-102-study-notes">Sarf 102 - Study Notes</h1>
<p><strong>Date:</strong> 2026-05-15</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session focused on the passive voice (Majhul) forms of past tense verbs in Arabic morphology, including how to form the passive from the active (Ma'ruf), how to negate verbs using <strong>ما</strong> and <strong>لا</strong>, and an extensive practical exercise parsing Arabic sentences. The teacher led a detailed grammatical analysis of ten practice sentences, covering Jumlatul Ismiyah vs. Jumlatul Fi'liyah identification, Mubtada-Khabar structures, and the critical rule that when the Khabar is a full sentence it must contain a pronoun (Dhamir) referring back to the Mubtada.</p>
<hr />
<h2 id="word-patterns-awzan-covered">Word Patterns (Awzan) Covered</h2>
<h3 id="active-maruf-passive-majhul-madi-form">Active (Ma'ruf) → Passive (Majhul) — Madi Form</h3>
<p>The conversion rules for the past tense verb from active to passive:</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>First letter</strong></td>
<td>Always takes a <strong>Dhamma</strong> (ضَمَّة) in Majhul</td>
</tr>
<tr>
<td><strong>Middle (second root) letter</strong></td>
<td>Always takes a <strong>Kasra</strong> (كَسْرَة) in Majhul</td>
</tr>
<tr>
<td><strong>Last letter</strong></td>
<td>Unchanged — keeps the same Haraka as the active form</td>
</tr>
</tbody>
</table>
<h3 id="conversion-examples">Conversion Examples</h3>
<table>
<thead>
<tr>
<th>Active (Ma'ruf)</th>
<th>Passive (Majhul)</th>
<th>Meaning (Active → Passive)</th>
</tr>
</thead>
<tbody>
<tr>
<td>نَصَرَ (nasara)</td>
<td>نُصِرَ (nusira)</td>
<td>He helped → He was helped</td>
</tr>
<tr>
<td>سَمِعَ (sami'a)</td>
<td>سُمِعَ (sumi'a)</td>
<td>He heard → He was heard</td>
</tr>
<tr>
<td>كَرُمَ (karuma)</td>
<td>كُرِمَ (kurima)</td>
<td>He was noble → He was honored</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note: Regardless of whether the active form has Fatha, Kasra, or Dhamma on the middle letter, the Majhul form <strong>always</strong> standardizes to Dhamma on first letter + Kasra on middle letter.</p>
</blockquote>
<h3 id="negation-patterns-manfi">Negation Patterns (Manfi)</h3>
<table>
<thead>
<tr>
<th>Particle</th>
<th>Used With</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ما</strong> (ma)</td>
<td>Madi (past tense)</td>
<td>Can be used freely before the verb</td>
</tr>
<tr>
<td><strong>لا</strong> (la)</td>
<td>Madi (past tense)</td>
<td>Must be <strong>repeated</strong> (cannot appear only once)</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong>
- نَصَرَ → <strong>مَا نَصَرَ</strong> (He did not help)
- نُصِرَ → <strong>مَا نُصِرَ</strong> (He was not helped)</p>
<h3 id="vocabulary-multiplication-insight">Vocabulary Multiplication Insight</h3>
<p>Knowing one root pattern multiplies vocabulary systematically:
- 1 active verb pattern × 14 conjugations = <strong>14 forms</strong>
- + passive (Majhul) = <strong>28 forms</strong>
- + negation with ما = <strong>28 more → 56 forms</strong>
- + negation with لا = even more</p>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>مَعْرُوف (Ma'ruf)</td>
<td>Known / Active voice verb</td>
</tr>
<tr>
<td>مَجْهُول (Majhul)</td>
<td>Unknown / Passive voice verb</td>
</tr>
<tr>
<td>مُثْبَت (Muthabbat)</td>
<td>Affirmative (positive) statement</td>
</tr>
<tr>
<td>مَنْفِي (Manfi)</td>
<td>Negative statement</td>
</tr>
<tr>
<td>فِعْل (Fi'l)</td>
<td>Verb</td>
</tr>
<tr>
<td>فَاعِل (Fa'il)</td>
<td>Doer / Subject (of active verb)</td>
</tr>
<tr>
<td>نَائِب فَاعِل (Na'ib Fa'il)</td>
<td>Deputy doer / Subject of passive verb</td>
</tr>
<tr>
<td>ضَمِير مُسْتَتِر (Dhamir Mustatir)</td>
<td>Hidden/implied pronoun</td>
</tr>
<tr>
<td>ضَمِير مُتَّصِل (Dhamir Muttasil)</td>
<td>Attached pronoun</td>
</tr>
<tr>
<td>ضَمِير مُنْفَصِل (Dhamir Munfasil)</td>
<td>Detached/independent pronoun</td>
</tr>
<tr>
<td>جُمْلَة اسْمِيَّة (Jumlatul Ismiyah)</td>
<td>Nominal sentence</td>
</tr>
<tr>
<td>جُمْلَة فِعْلِيَّة (Jumlatul Fi'liyah)</td>
<td>Verbal sentence</td>
</tr>
<tr>
<td>مُبْتَدَأ (Mubtada)</td>
<td>Subject of nominal sentence</td>
</tr>
<tr>
<td>خَبَر (Khabar)</td>
<td>Predicate of nominal sentence</td>
</tr>
<tr>
<td>مَفْعُول بِه (Maf'ul bihi)</td>
<td>Direct object</td>
</tr>
<tr>
<td>مُتَعَلِّق (Mutaliq)</td>
<td>A Jar-Majroor phrase connected/attached to a verb</td>
</tr>
<tr>
<td>إِضَافَة (Idhafa)</td>
<td>Possessive/genitive construction</td>
</tr>
<tr>
<td>مُضَاف (Mudaf)</td>
<td>First word in Idhafa construction</td>
</tr>
<tr>
<td>مُضَاف إِلَيْه (Mudaf ilayh)</td>
<td>Second word in Idhafa construction</td>
</tr>
<tr>
<td>طَالِب (Talib)</td>
<td>Student (lit. one who seeks)</td>
</tr>
<tr>
<td>طَلَبَ (talaba)</td>
<td>To seek, to request, to call upon</td>
</tr>
<tr>
<td>مَرْفُوع (Marfu)</td>
<td>Nominative case (Dhamma)</td>
</tr>
<tr>
<td>مَجْرُور (Majrur)</td>
<td>Genitive case (Kasra)</td>
</tr>
<tr>
<td>مَنْصُوب (Mansub)</td>
<td>Accusative case (Fatha)</td>
</tr>
<tr>
<td>حَرْف نَفْي (Harf Nafi)</td>
<td>Negating particle</td>
</tr>
<tr>
<td>حَرْف جَرّ (Harf Jarr)</td>
<td>Preposition particle</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="verb-conjugation-tables">Verb Conjugation Tables</h2>
<h3 id="madi-majhul-full-pattern">Madi Majhul — Full Pattern</h3>
<p>The Majhul Madi follows the same conjugation slots as the Ma'ruf Madi. Only the voweling changes (Dhamma on first letter, Kasra on middle letter). Example root: ن-ص-ر</p>
<table>
<thead>
<tr>
<th>Pronoun</th>
<th>Ma'ruf (Active)</th>
<th>Majhul (Passive)</th>
</tr>
</thead>
<tbody>
<tr>
<td>هُوَ</td>
<td>نَصَرَ</td>
<td>نُصِرَ</td>
</tr>
<tr>
<td>هِيَ</td>
<td>نَصَرَتْ</td>
<td>نُصِرَتْ</td>
</tr>
<tr>
<td>هُمَا (m)</td>
<td>نَصَرَا</td>
<td>نُصِرَا</td>
</tr>
<tr>
<td>هُمَا (f)</td>
<td>نَصَرَتَا</td>
<td>نُصِرَتَا</td>
</tr>
<tr>
<td>هُمْ</td>
<td>نَصَرُوا</td>
<td>نُصِرُوا</td>
</tr>
<tr>
<td>هُنَّ</td>
<td>نَصَرْنَ</td>
<td>نُصِرْنَ</td>
</tr>
<tr>
<td>أَنْتَ</td>
<td>نَصَرْتَ</td>
<td>نُصِرْتَ</td>
</tr>
<tr>
<td>أَنْتِ</td>
<td>نَصَرْتِ</td>
<td>نُصِرْتِ</td>
</tr>
<tr>
<td>أَنْتُمَا</td>
<td>نَصَرْتُمَا</td>
<td>نُصِرْتُمَا</td>
</tr>
<tr>
<td>أَنْتُمْ</td>
<td>نَصَرْتُمْ</td>
<td>نُصِرْتُمْ</td>
</tr>
<tr>
<td>أَنْتُنَّ</td>
<td>نَصَرْتُنَّ</td>
<td>نُصِرْتُنَّ</td>
</tr>
<tr>
<td>أَنَا</td>
<td>نَصَرْتُ</td>
<td>نُصِرْتُ</td>
</tr>
<tr>
<td>نَحْنُ</td>
<td>نَصَرْنَا</td>
<td>نُصِرْنَا</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The last letter retains its Haraka from the Ma'ruf pattern. Only first and middle letters change.</p>
</blockquote>
<hr />
<h2 id="root-analysis">Root Analysis</h2>
<h3 id="naib-fail-the-deputy-doer">Na'ib Fa'il — The Deputy Doer</h3>
<ul>
<li>In a <strong>Ma'ruf</strong> (active) verb sentence, the verb requires a <strong>Fa'il</strong> (doer). If not explicitly stated, it is a hidden pronoun (Dhamir Mustatir).</li>
<li>In a <strong>Majhul</strong> (passive) verb sentence, the actual doer is unknown or omitted. The grammatical subject position is filled by the <strong>Na'ib Fa'il</strong> (deputy doer).</li>
<li>The Na'ib Fa'il is always <strong>Marfu</strong> (nominative), just like a Fa'il.</li>
<li>The Na'ib Fa'il is typically what was the <strong>Maf'ul Bihi</strong> in the active sentence — i.e., the receiver of the action is promoted to the grammatical subject position, but it is still semantically the receiver.</li>
</ul>
<p><strong>Example:</strong>
- Active: هُوَ قَرَأَ الْقُرْآنَ → He read the Quran (الْقُرْآنَ = Maf'ul bihi, Mansub)
- Passive: قُرِئَ الْقُرْآنُ → The Quran was read (الْقُرْآنُ = Na'ib Fa'il, Marfu — note Dhamma)</p>
<h3 id="critical-rule-khabar-as-a-sentence">Critical Rule: Khabar as a Sentence</h3>
<p>When the <strong>Khabar</strong> of a Jumlatul Ismiyah is itself a full sentence (Jumlatul Fi'liyah or Jumlatul Ismiyah), that sentence <strong>must contain a Dhamir (pronoun) that refers back to the Mubtada</strong>. Without this back-reference pronoun, the sentence is grammatically broken.</p>
<p><strong>Example from class:</strong>
- هُوَ قَرَأَ الْقُرْآنَ
  - هُوَ = Mubtada
  - قَرَأَ الْقُرْآنَ = Khabar (Jumlatul Fi'liyah)
  - The hidden Fa'il (هُوَ) inside قَرَأَ is the back-reference pronoun → <strong>valid</strong>
  - If you wrote هُوَ قَرَأَتْ الْقُرْآنَ → the Ta refers to a female (هِيَ), not هُوَ → <strong>invalid</strong></p>
<h3 id="why-and-not-just">Why هُوَ قَرَأَ and Not Just قَرَأَ?</h3>
<ul>
<li>قَرَأَ الْقُرْآنَ alone is a valid complete sentence (Jumlatul Fi'liyah): "He read the Quran."</li>
<li>Adding هُوَ at the start (making it Jumlatul Ismiyah) adds <strong>emphasis and specificity</strong>: it was specifically he — no one else — who did the reading. The Mubtada asserts exclusivity or confirmation.</li>
</ul>
<hr />
<h2 id="practice-examples">Practice Examples</h2>
<h3 id="sentence-parsing-exercises-from-class">Sentence Parsing Exercises (from class)</h3>
<p><strong>Sentence 1: هُوَ قَرَأَ الْقُرْآنَ</strong>
- Type: <strong>Jumlatul Ismiyah</strong> (starts with detached pronoun هُوَ)
- هُوَ = Mubtada (Marfu, detached pronoun)
- قَرَأَ الْقُرْآنَ = Khabar (Jumlatul Fi'liyah)
  - قَرَأَ = Fi'l Madi, Mabni
  - Fa'il = Dhamir Mustatir (هُوَ) — back-reference to Mubtada ✓
  - الْقُرْآنَ = Maf'ul Bihi (Mansub)</p>
<p><strong>Sentence 2: قُرِئَ الْقُرْآنُ (Majhul)</strong>
- Type: <strong>Jumlatul Fi'liyah</strong> (starts with verb)
- قُرِئَ = Fi'l Madi Majhul
- الْقُرْآنُ = Na'ib Fa'il (Marfu — note Dhamma on Nun, vs. Fatha in sentence 1)</p>
<p><strong>Sentence 3: هُمَا كَتَبَتَا مَكْتُوبَيْن</strong>
- Type: <strong>Jumlatul Ismiyah</strong>
- هُمَا = Mubtada
- كَتَبَتَا مَكْتُوبَيْن = Khabar (Jumlatul Fi'liyah)
  - كَتَبَتَا = Fi'l + Fa'il built-in (Alif of duality = Na'ib reference back to هُمَا) ✓
  - مَكْتُوبَيْن = Maf'ul Bihi (Mansub — duality in Mansub/Majrur form, hence يْن not ان)
- Why كَتَبَتَا and not كَتَبَ? Because هُمَا (two females) governs the verb; the Alif duality ending refers back to the Mubtada هُمَا.</p>
<p><strong>Sentence 4: اَلْبِنْتَانِ طُلِبَتَا</strong>
- Type: <strong>Jumlatul Ismiyah</strong>
- اَلْبِنْتَانِ = Mubtada (definite noun, Marfu — duality form with ان)
- طُلِبَتَا = Khabar (Jumlatul Fi'liyah — Fi'l Majhul)
  - طُلِبَتَا = Fi'l Majhul; Alif duality = Na'ib Fa'il (refers back to البنتان) ✓
- Translation: "The two daughters were sought/called."
- Why طُلِبَتَا and not طُلِبَتْ? The duality Alif is the Na'ib Fa'il and must match البنتان.</p>
<p><strong>Sentence 5: أَنْتَ أَكَلْتَ التُّفَّاحَةَ</strong>
- Type: <strong>Jumlatul Ismiyah</strong> (starts with detached pronoun أَنْتَ)
- أَنْتَ = Mubtada
- أَكَلْتَ التُّفَّاحَةَ = Khabar (Jumlatul Fi'liyah)
  - أَكَلْتَ = Fi'l + attached Ta (Dhamir Muttasil, Marfu, Fa'il — refers back to أَنْتَ) ✓
  - التُّفَّاحَةَ = Maf'ul Bihi (Mansub)
- Note: تَ in أَكَلْتَ is the attached pronoun for أَنْتَ and is always Marfu as the Fa'il.</p>
<p><strong>Sentence 6: أَنْتُمْ بُعِثْتُمْ إِلَى مَكَّةَ</strong>
- Type: <strong>Jumlatul Ismiyah</strong>
- أَنْتُمْ = Mubtada
- بُعِثْتُمْ إِلَى مَكَّةَ = Khabar (Jumlatul Fi'liyah)
  - بُعِثْتُمْ = Fi'l Majhul; تُمْ = Na'ib Fa'il (Dhamir Muttasil, Marfu — refers back to أَنْتُمْ) ✓
  - إِلَى مَكَّةَ = Harf Jarr + Majrur (Jar-Majrur phrase); Mutaliq (connected) to بُعِثَ
- Translation: "You all were sent to Mecca." (The sentence-initial أَنْتُمْ implies: you — specifically, no choice — must go)</p>
<p><strong>Sentence 7: أَنْتِ طَلَبْتِ الْعِلْمَ</strong>
- Type: <strong>Jumlatul Ismiyah</strong>
- أَنْتِ = Mubtada
- طَلَبْتِ الْعِلْمَ = Khabar (Jumlatul Fi'liyah)
  - طَلَبْتِ = Fi'l + تِ (Dhamir Muttasil, Marfu, Fa'il — refers back to أَنْتِ) ✓
  - الْعِلْمَ = Maf'ul Bihi (Mansub)
- Any conjugation other than طَلَبْتِ would break the back-reference to أَنْتِ.</p>
<p><strong>Sentence 8: أَنْتُنَّ بُعِثْتُنَّ إِلَى الْمُسْتَوَى</strong>
- Type: <strong>Jumlatul Ismiyah</strong>
- أَنْتُنَّ = Mubtada
- بُعِثْتُنَّ إِلَى الْمُسْتَوَى = Khabar (Jumlatul Fi'liyah)
  - بُعِثْتُنَّ = Fi'l Majhul; نَّ = Na'ib Fa'il (Dhamir Muttasil, Marfu — refers back to أَنْتُنَّ) ✓
  - إِلَى الْمُسْتَوَى = Harf Jarr + Majrur; Mutaliq to بُعِثَ</p>
<p><strong>Sentence 9: نَحْنُ شَرِبْنَا لَبَنًا</strong>
- Type: <strong>Jumlatul Ismiyah</strong>
- نَحْنُ = Mubtada
- شَرِبْنَا لَبَنًا = Khabar (Jumlatul Fi'liyah)
  - شَرِبْنَا = Fi'l + نَا (Dhamir Muttasil, Marfu, Fa'il — refers back to نَحْنُ) ✓
  - لَبَنًا = Maf'ul Bihi (Mansub, indefinite)</p>
<p><strong>Sentence 10: مَا فَهِمْنَا كَلَامَكَ</strong>
- Type: <strong>Jumlatul Fi'liyah</strong> (negated verbal sentence)
- مَا = Harf Nafi (negating particle) — does not determine sentence type; look at what follows
- فَهِمْنَا = Fi'l Madi (negated by ما); نَا = Fa'il (Dhamir Muttasil, Marfu)
- كَلَامَكَ = Maf'ul Bihi (Mansub)
- Translation: "We did not understand your speech."
- Note: ما here is one of its 10+ uses; context determines which use applies.</p>
<hr />
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li>
<p><strong>Majhul formation is mechanical</strong>: Dhamma on first letter + Kasra on middle letter, last letter unchanged. Apply this to any Ma'ruf verb to get its Majhul.</p>
</li>
<li>
<p><strong>Na'ib Fa'il is not a Fa'il</strong>: It is the receiver of the action, not the doer — but it fills the grammatical doer position and is always Marfu. This distinction matters for meaning and parsing.</p>
</li>
<li>
<p><strong>Every detached pronoun (Dhamir Munfasil) beginning a sentence = Jumlatul Ismiyah, and that pronoun is always the Mubtada.</strong> No analysis needed — it's definitive. Examples: هُوَ، هِيَ، هُمَا، أَنْتَ، أَنْتِ، أَنْتُمْ، نَحْنُ etc.</p>
</li>
<li>
<p><strong>The Mubtada is the "king"</strong>: Once the Mubtada is established, everything in the sentence — especially the Khabar — must comply with it in terms of number, gender, and pronoun back-reference.</p>
</li>
<li>
<p><strong>Critical rule — Khabar as a sentence</strong>: If the Khabar is a Jumlatul Fi'liyah (or Jumlatul Ismiyah), it <strong>must contain a pronoun that refers back to the Mubtada</strong>. The verb ending (attached pronoun as Fa'il or Na'ib Fa'il) serves as this back-reference. Using the wrong conjugation breaks this link and invalidates the sentence.</p>
</li>
<li>
<p><strong>Sentence type is determined by what comes after a particle</strong>: Particles like ما and لا do not themselves indicate whether a sentence is nominal or verbal — look at the word that follows the particle.</p>
</li>
<li>
<p><strong>Jar-Majrur phrases (حرف جرّ + مجرور) are Mutaliq</strong>: They must attach to a verb or verb-like entity. They are not standalone sentence components.</p>
</li>
<li>
<p><strong>Maf'ul Bihi takes Mansub; Na'ib Fa'il takes Marfu</strong>: This is the key distinction seen in الْقُرْآنَ (Maf'ul, active sentence) vs. الْقُرْآنُ (Na'ib Fa'il, passive sentence).</p>
</li>
<li>
<p><strong>Vocabulary compounds rapidly</strong>: One root × patterns × passive × negation = dozens of derivable forms. Mastering structure, not memorization, is the goal.</p>
</li>
<li>
<p><strong>Serious study outside class is essential</strong>: Class sessions are primers. Solid Arabic acquisition requires dedicated personal study time beyond scheduled classes.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Last updated: June 27, 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>