
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from Tafseer classes covering Surahs 93-109 (Juz Amma)">
      
      
      
      
        <link rel="prev" href="../2023-11-30/">
      
      
        <link rel="next" href="../2023-12-14/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Dec 07 - Surah Al-Qadr - TFS Tafseer Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-101-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-header__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TFS Tafseer Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dec 07 - Surah Al-Qadr
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TFS Tafseer Study Notes" class="md-nav__button md-logo" aria-label="TFS Tafseer Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TFS Tafseer Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Ad-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Ad-Duha (Ayat 5-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Surah Al-Alaq (Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-to-the-previous-surah-surah-al-alaq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to the Previous Surah (Surah Al-Alaq)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayah-by-ayah-tafseer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah-by-Ayah Tafseer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah-by-Ayah Tafseer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-inna-anzalnaahu-fi-laylatul-qadr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Inna anzalnaahu fi Laylatul Qadr"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-wa-ma-adraaka-ma-laylatul-qadr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Wa ma adraaka ma Laylatul Qadr"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-laylatul-qadri-khayrun-min-alfi-shahr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Laylatul Qadri khayrun min alfi shahr"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-tanazzalul-malaaikatu-war-roohu-feeha-bi-idhni-rabbihim-min-kulli-amr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: "Tanazzalul malaa'ikatu war-Roohu feeha bi idhni Rabbihim min kulli amr"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-salaamun-hiya-hatta-matlail-fajr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: "Salaamun hiya hatta matla'il fajr"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-revelations-of-the-quran" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Revelations of the Quran
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-is-laylatul-qadr" class="md-nav__link">
    <span class="md-ellipsis">
      
        When is Laylatul Qadr?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-purpose-maqsad-of-surah-al-qadr" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Purpose (Maqsad) of Surah Al-Qadr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-does-the-decree-about-a-babys-fortune-apply-before-the-soul-is-breathed-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Does the decree about a baby's fortune apply before the soul is breathed in?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-does-allah-have-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Does Allah have emotions?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-does-allah-guides-whom-he-wills-negate-free-will" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Does "Allah guides whom He wills" negate free will?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-can-missed-prayers-be-made-up-through-multiplied-reward-on-laylatul-qadr-or-at-the-haram" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Can missed prayers be made up through multiplied reward on Laylatul Qadr or at the Haram?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-does-the-soul-that-dies-early-in-the-womb-go-to-heaven" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Does the soul that dies early in the womb go to heaven?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-free-will-vs-predestination" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Free will vs. predestination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Surah Al-Bayyinah (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Az-Zalzalah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Adiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qariah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Fil
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Maun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tfs-102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-to-the-previous-surah-surah-al-alaq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to the Previous Surah (Surah Al-Alaq)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ayah-by-ayah-tafseer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah-by-Ayah Tafseer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ayah-by-Ayah Tafseer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-inna-anzalnaahu-fi-laylatul-qadr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Inna anzalnaahu fi Laylatul Qadr"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-wa-ma-adraaka-ma-laylatul-qadr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Wa ma adraaka ma Laylatul Qadr"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-laylatul-qadri-khayrun-min-alfi-shahr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: "Laylatul Qadri khayrun min alfi shahr"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-tanazzalul-malaaikatu-war-roohu-feeha-bi-idhni-rabbihim-min-kulli-amr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: "Tanazzalul malaa'ikatu war-Roohu feeha bi idhni Rabbihim min kulli amr"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-salaamun-hiya-hatta-matlail-fajr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: "Salaamun hiya hatta matla'il fajr"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-revelations-of-the-quran" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Revelations of the Quran
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-is-laylatul-qadr" class="md-nav__link">
    <span class="md-ellipsis">
      
        When is Laylatul Qadr?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-purpose-maqsad-of-surah-al-qadr" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Purpose (Maqsad) of Surah Al-Qadr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-does-the-decree-about-a-babys-fortune-apply-before-the-soul-is-breathed-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Does the decree about a baby's fortune apply before the soul is breathed in?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-does-allah-have-emotions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Does Allah have emotions?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-does-allah-guides-whom-he-wills-negate-free-will" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Does "Allah guides whom He wills" negate free will?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-can-missed-prayers-be-made-up-through-multiplied-reward-on-laylatul-qadr-or-at-the-haram" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Can missed prayers be made up through multiplied reward on Laylatul Qadr or at the Haram?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-does-the-soul-that-dies-early-in-the-womb-go-to-heaven" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Does the soul that dies early in the womb go to heaven?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-free-will-vs-predestination" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Free will vs. predestination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-101-study-notes">TFS 101 - Study Notes</h1>
<p><strong>Date:</strong> December 7, 2023
<strong>Surah Covered:</strong> Surah Al-Qadr (Chapter 97)</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session covers the complete tafseer of Surah Al-Qadr (5 ayaat), including its connection to the preceding Surah Al-Alaq, the significance of Laylatul Qadr, the role of angels, and a Q&amp;A segment addressing free will, divine attributes, and related topics.</p>
<hr />
<h2 id="connection-to-the-previous-surah-surah-al-alaq">Connection to the Previous Surah (Surah Al-Alaq)</h2>
<ul>
<li>Surah Al-Alaq discussed <strong>ilm</strong> (knowledge) and <strong>ta'leem</strong> (teaching): "allama bil-qalam" and "allama al-insana ma lam ya'lam."</li>
<li>Surah Al-Qadr continues that theme by explaining <strong>how</strong> Allah teaches humanity -- through the revelation of the Quran on Laylatul Qadr.</li>
<li><strong>First connection:</strong> "Allama al-insana ma lam ya'lam" (He taught man what he did not know) is fulfilled through the Quran's revelation in Laylatul Qadr.</li>
<li><strong>Second connection:</strong> The subject of Surah Al-Alaq is the <strong>human being</strong>; the subject of Surah Al-Qadr is the <strong>Quran</strong>. This sequence shows that the Quran is the essential tool for a human to achieve their purpose in life.</li>
<li>The purpose of life (maqsad) -- success in dunya and akhira (sa'ada fi darain, bliss of both worlds) -- can only be achieved through the Quran.</li>
</ul>
<hr />
<h2 id="ayah-by-ayah-tafseer">Ayah-by-Ayah Tafseer</h2>
<h3 id="ayah-1-inna-anzalnaahu-fi-laylatul-qadr">Ayah 1: "Inna anzalnaahu fi Laylatul Qadr"</h3>
<p><strong>"Indeed, We revealed it in the Night of Power."</strong></p>
<ul>
<li><strong>Inna</strong> -- harf mushabbah bil-fi'l (particle resembling a verb), used for emphasis ("indeed").</li>
<li><strong>Na</strong> -- damir muttasil (attached pronoun) for first person plural ("We"). Originally "inna na" but one noon is dropped.</li>
<li><strong>Anzalnaahu</strong> -- from the root anzala/yunzilu/inzalan, meaning "to reveal." The pronoun "hu" (it) refers to the Quran.</li>
<li><strong>Fi Laylatul Qadr</strong> -- mudaf/mudaf ilayh construction meaning "in the Night of Power."</li>
</ul>
<p><strong>Key Tafseer Point -- The Quran is Not Reactionary:</strong>
- Human literature is typically produced as a reaction to events (e.g., constitutions after revolutions, analyses after conflicts).
- Allah emphasizes that the Quran was NOT revealed as a reaction to any event. It was part of Allah's pre-eternal plan (decided in al-Azal).
- Because it was planned, not reactive, the best speech (the Quran) was paired with the best time (Laylatul Qadr).
- This pairing reflects <strong>protocol</strong> -- just as heads of state receive certain protocols, the Quran (which is the "head of all") deserves the highest protocol of being revealed at the most honored time.</p>
<h3 id="ayah-2-wa-ma-adraaka-ma-laylatul-qadr">Ayah 2: "Wa ma adraaka ma Laylatul Qadr"</h3>
<p><strong>"And what can make you know what the Night of Power is?"</strong></p>
<ul>
<li><strong>Adra/yudri</strong> -- to make someone aware.</li>
<li><strong>Ma</strong> -- interrogative particle ("what"), used rhetorically to build anticipation and emphasize the greatness of Laylatul Qadr.</li>
</ul>
<h3 id="ayah-3-laylatul-qadri-khayrun-min-alfi-shahr">Ayah 3: "Laylatul Qadri khayrun min alfi shahr"</h3>
<p><strong>"The Night of Power is better than a thousand months."</strong></p>
<ul>
<li>A thousand months is approximately <strong>84 years</strong>.</li>
<li><strong>Context from hadith:</strong> A Sahabi expressed concern that previous nations had longer lifespans (100-120 years) dedicated to worship, while this ummah's average lifespan is 60-70 years (as stated by the Prophet). How could they ever compete?</li>
<li>The Prophet recited this surah as the answer: one night of worship in Laylatul Qadr equals 1,000 months of worship.</li>
<li><strong>Calculation example:</strong> If a person worships on Laylatul Qadr for 45 years (age 15 to 60), that equals 45 x 84 = <strong>3,780 years</strong> of worship.</li>
</ul>
<h3 id="ayah-4-tanazzalul-malaaikatu-war-roohu-feeha-bi-idhni-rabbihim-min-kulli-amr">Ayah 4: "Tanazzalul malaa'ikatu war-Roohu feeha bi idhni Rabbihim min kulli amr"</h3>
<p><strong>"The angels and the Spirit descend therein, by the permission of their Lord, for every affair."</strong></p>
<ul>
<li><strong>Al-Malaa'ika</strong> -- the angels.</li>
<li><strong>Ar-Rooh</strong> -- Jibreel (alayhi as-salam).</li>
<li><strong>Bi idhni Rabbihim</strong> -- by the permission of their Lord.</li>
<li><strong>Min kulli amr</strong> -- for every affair/matter.</li>
</ul>
<p><strong>Key Tafseer Points:</strong>
- Jibreel alone is powerful enough to protect the revelation, yet Allah sent additional angels as <strong>protocol</strong> for the Quran.
- The Prophet saw only Jibreel during the first revelation, but other angels were also present (just as angels are always around us unseen).
- The revelation occurring in Ramadan provides an <strong>extra layer of security</strong> since the shayateen are locked up, preventing any claim that they could have tampered with the Quran.</p>
<p><strong>Connection to Surah Al-Dukhan:</strong>
- The "Laylatul Mubarakah" (blessed night) mentioned in Surah Al-Dukhan is the same as Laylatul Qadr -- NOT the 15th of Sha'ban (Laylatul Bara'ah).
- There is no mention of the 15th of Sha'ban anywhere in the Quran.
- In Surah Al-Dukhan, Allah says every wise affair is distributed on this night -- referring to Laylatul Qadr.</p>
<p><strong>The Two Groups of Angels (Al-Mala'ul A'la and Al-Mala'ul Safil):</strong>
- <strong>Al-Mala'ul A'la</strong> (the Superior Group):
  - Includes the highest-ranking angels.
  - Also includes the souls (arwah) of the prophets after they pass away.
  - Sometimes includes the souls of very pious individuals.
  - Their role: constantly making du'a for righteous people and du'a against evil people.
  - Referenced in the Quran: "Join the group of My servants" (addressing the soul at death).
- <strong>Al-Mala'ul Safil</strong> (the Lower Group):
  - The angels of the lower heavens and earth.</p>
<p><strong>How Divine Decrees Are Distributed:</strong>
1. Allah discloses major decisions to Al-Mala'ul A'la first.
2. Upon receiving the command, they all prostrate in sajdah.
3. The information cascades down from the seventh heaven to the first heaven.
4. Specific tasks are assigned to designated angels (e.g., Malak al-Mawt is informed about who will die that year; angels assigned to unborn children are told the child's lifespan, rizq, and whether they will be fortunate or miserable in deeds).
5. All of this assignment happens on <strong>Laylatul Qadr</strong> -- not on the 15th of Sha'ban.</p>
<h3 id="ayah-5-salaamun-hiya-hatta-matlail-fajr">Ayah 5: "Salaamun hiya hatta matla'il fajr"</h3>
<p><strong>"Peace it is, until the emergence of dawn."</strong></p>
<ul>
<li>The <strong>entire night</strong> is blessed -- every single moment and second from beginning until Fajr.</li>
<li>It is not the case that only parts of the night are blessed; the blessing is continuous throughout.</li>
</ul>
<hr />
<h2 id="two-revelations-of-the-quran">Two Revelations of the Quran</h2>
<ol>
<li><strong>First revelation:</strong> The entire Quran was revealed from al-Lawh al-Mahfuz to Bayt al-Izzah (in the lowest heaven) -- this happened on Laylatul Qadr.</li>
<li><strong>Second revelation:</strong> The Quran was revealed piecemeal from Bayt al-Izzah to the heart of the Prophet over 23 years -- the first five ayaat of Surah Al-Alaq were also revealed on a Laylatul Qadr.</li>
</ol>
<hr />
<h2 id="when-is-laylatul-qadr">When is Laylatul Qadr?</h2>
<ul>
<li>It occurs in the <strong>month of Ramadan</strong>.</li>
<li>The Prophet advised the ummah to seek it in the <strong>last ten nights</strong>, especially the <strong>odd nights</strong> (21st, 23rd, 25th, 27th, 29th).</li>
<li><strong>It is NOT fixed on the 27th every year:</strong></li>
<li>Ubayy ibn Ka'b swore it was on the 27th, but he was referring to that specific year, not establishing a permanent rule.</li>
<li>Those who worship only on the 27th and neglect other odd nights risk missing Laylatul Qadr entirely.</li>
<li>Common mistake: Many masajid complete the Quran on the 27th, and people treat the 28th and 29th as if nothing remains to be done -- this is incorrect.</li>
</ul>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inna</td>
<td>Indeed (particle of emphasis)</td>
</tr>
<tr>
<td>Harf mushabbah bil-fi'l</td>
<td>Particle resembling a verb</td>
</tr>
<tr>
<td>Damir muttasil</td>
<td>Attached pronoun</td>
</tr>
<tr>
<td>Anzala / yunzilu / inzalan</td>
<td>To reveal / reveals / revelation</td>
</tr>
<tr>
<td>Laylatul Qadr</td>
<td>The Night of Power/Decree</td>
</tr>
<tr>
<td>Mudaf / Mudaf ilayh</td>
<td>Possessive construction (annexed/annexed to)</td>
</tr>
<tr>
<td>Adra / yudri</td>
<td>To make someone aware</td>
</tr>
<tr>
<td>Al-Mala'ul A'la</td>
<td>The Superior Assembly (highest group of angels + prophets' souls)</td>
</tr>
<tr>
<td>Al-Mala'ul Safil</td>
<td>The Lower Assembly (lower-ranking angels)</td>
</tr>
<tr>
<td>Arwah</td>
<td>Souls (plural of rooh)</td>
</tr>
<tr>
<td>Rooh</td>
<td>Spirit; here refers to Jibreel (AS)</td>
</tr>
<tr>
<td>Malak al-Mawt</td>
<td>The Angel of Death</td>
</tr>
<tr>
<td>Azal</td>
<td>Pre-eternity (before creation)</td>
</tr>
<tr>
<td>Maqsad</td>
<td>Purpose/objective</td>
</tr>
<tr>
<td>Sa'ada fi darain</td>
<td>Bliss/happiness in both worlds (dunya and akhira)</td>
</tr>
<tr>
<td>Bulugh</td>
<td>Puberty / age of religious responsibility</td>
</tr>
<tr>
<td>Ibadat</td>
<td>Acts of worship</td>
</tr>
<tr>
<td>Qudrah</td>
<td>Power/ability (divine omnipotence)</td>
</tr>
<tr>
<td>Sifat</td>
<td>Attributes/characteristics (of Allah)</td>
</tr>
<tr>
<td>Rida</td>
<td>Pleasure/approval (of Allah)</td>
</tr>
<tr>
<td>Majboor</td>
<td>Forced/compelled</td>
</tr>
<tr>
<td>Wahey / Wahi</td>
<td>Divine revelation</td>
</tr>
<tr>
<td>Laylatul Mubarakah</td>
<td>The Blessed Night (synonym for Laylatul Qadr, from Surah Al-Dukhan)</td>
</tr>
<tr>
<td>Laylatul Bara'ah</td>
<td>The 15th night of Sha'ban</td>
</tr>
<tr>
<td>Yufraqu kullu amrin hakeem</td>
<td>Every wise affair is distributed (from Surah Al-Dukhan)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-purpose-maqsad-of-surah-al-qadr">The Purpose (Maqsad) of Surah Al-Qadr</h2>
<ul>
<li>To direct our attention to our <strong>attitude toward the Quran</strong>.</li>
<li>To demonstrate that the Quran is not a reactionary text but a divinely planned revelation deserving the highest honor.</li>
<li>To highlight the immense blessing of Laylatul Qadr as an equalizer for this ummah's shorter lifespans.</li>
</ul>
<hr />
<h2 id="qa-summary">Q&amp;A Summary</h2>
<h3 id="1-does-the-decree-about-a-babys-fortune-apply-before-the-soul-is-breathed-in">1. Does the decree about a baby's fortune apply before the soul is breathed in?</h3>
<ul>
<li>The decree (fortunate or miserable in deeds) is based on <strong>Allah's knowledge</strong> of what the person will do. It is given to the angel to record, but it reflects Allah's foreknowledge, not predetermination that removes free will.</li>
</ul>
<h3 id="2-does-allah-have-emotions">2. Does Allah have emotions?</h3>
<ul>
<li><strong>Allah does not have emotions</strong> -- emotions are weaknesses that come and go.</li>
<li>Allah has <strong>sifat</strong> (attributes/characteristics) which are permanent.</li>
<li>When the Quran says Allah is "angry" or "pleased," it means:</li>
<li><strong>Angry</strong> = He punishes the person.</li>
<li><strong>Pleased</strong> = He rewards the person.</li>
<li>The effect is on the person, not on Allah Himself.</li>
<li>Regarding hadith about Allah "smiling" or "laughing":</li>
<li><strong>Approach 1:</strong> Allah does smile/laugh, but not like any of His creation. We affirm it without knowing the "how" (based on "laysa kamithlihi shay" -- nothing is like Him).</li>
<li><strong>Approach 2 (ta'weel):</strong> These expressions are interpreted as meaning Allah is pleased (rida) with that person.</li>
</ul>
<h3 id="3-does-allah-guides-whom-he-wills-negate-free-will">3. Does "Allah guides whom He wills" negate free will?</h3>
<ul>
<li>This ayah is <strong>bayanul qudrah</strong> -- an explanation of Allah's power/ability, not a statement that He forcefully guides or misguides.</li>
<li>Allah has the power to make everyone a believer, but He did not will that -- humans are given free will.</li>
<li>Allah guides those who are <strong>willing</strong> to be guided (referenced from Surah Al-Layl): those who give, fear God, and affirm the truth -- Allah makes the path of ease (Jannah) easy for them.</li>
<li>Ultimate guidance comes from Allah, but it is in response to a person's willingness.</li>
</ul>
<h3 id="4-can-missed-prayers-be-made-up-through-multiplied-reward-on-laylatul-qadr-or-at-the-haram">4. Can missed prayers be made up through multiplied reward on Laylatul Qadr or at the Haram?</h3>
<ul>
<li><strong>No.</strong> The multiplication of reward (e.g., Laylatul Qadr = 1,000 months, prayer in Haram = 100,000 times reward) applies to <strong>extra/nafl reward</strong>, not to making up missed obligatory prayers (qada).</li>
<li>A person must still make up every missed prayer individually.</li>
</ul>
<h3 id="5-does-the-soul-that-dies-early-in-the-womb-go-to-heaven">5. Does the soul that dies early in the womb go to heaven?</h3>
<ul>
<li>If <strong>life had begun</strong> (the soul was breathed in), then yes, that baby will be in Jannah waiting for the parents.</li>
<li>If formation was not complete and the soul had not been breathed in, then it is not counted as a human life in that sense.</li>
</ul>
<h3 id="6-free-will-vs-predestination">6. Free will vs. predestination</h3>
<ul>
<li>Humans have free will; they are not majboor (forced).</li>
<li>Allah already knows what each person will do, but this foreknowledge does not negate free will.</li>
<li>This is a deep topic that requires extended discussion.</li>
</ul>
<hr />
<h2 id="lessons-and-practical-takeaways">Lessons and Practical Takeaways</h2>
<ol>
<li><strong>Seek Laylatul Qadr throughout the last ten odd nights of Ramadan</strong> -- do not limit worship to the 27th night alone.</li>
<li><strong>The Quran is essential for human purpose</strong> -- just as Surah Al-Alaq discusses the human, Surah Al-Qadr immediately follows with the Quran, showing the two are inseparable.</li>
<li><strong>Laylatul Qadr is an equalizer</strong> -- despite shorter lifespans, this ummah can accumulate thousands of years of reward through consistent worship on this night.</li>
<li><strong>Worship the entire night</strong> -- from the beginning of the night until Fajr, every moment is blessed. Do not assume only parts of the night count.</li>
<li><strong>The Quran demands reverence</strong> -- its revelation was given the highest protocol (best time, angelic escort), which should shape our attitude toward it.</li>
<li><strong>Multiplied rewards do not replace missed obligations</strong> -- there is no shortcut for qada prayers through multiplication of reward.</li>
<li><strong>Allah's attributes are not human emotions</strong> -- understanding the difference between sifat (permanent divine attributes) and human emotions is important for correct aqeedah.</li>
<li><strong>Guidance is a two-way relationship</strong> -- Allah guides those who take the initiative to seek guidance through good deeds, affirming truth, and taqwa.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>