
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../2026-06-05/">
      
      
        <link rel="next" href="../../../tfs/101/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Jun 12 - Jazm-giving particles - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sarf-102-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jun 12 - Jazm-giving particles
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 16 - Determining when water rema...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 06 - What happens when various t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 13 - آداب قضاء الحاجة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 20 - Practical rulings for clean...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 27 - Ritual impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 04 - Impurities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 11 - Hukm al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 18 - Shortened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 01 - Book of Purification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 08 - Nawaqid al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 15 - Aqsam al-Ghusl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 08 - Culmination of good
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 15 - Completing the explanation ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 22 - Two fundamental hadith abou...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 29 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 06 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 13 - Translating and explaining ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 20 - Translation and vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 10 - Hadith #32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 17 - Hadith 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 17 - Asma'ul Af'al
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 31 - Zuruf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 02 - Their i'rab rules and dual ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 07 - Remaining three adverbs of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 21 - Al-Asma ul-Murabatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 23 - Grammatical inflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 28 - Different types of nouns (ص...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 30 - Sound plurals (Jamʿ Sālim),...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 05 - How Arabic distinguishes be...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 07 - Marfu'at
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 12 - Section 3.8 — المنصوبات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 19 - Maf'ool Fihi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 21 - Hal and Dhul-Hal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 02 - Arabic numbers (Al-Adad wal...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 04 - Decades (20–90), compound n...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 11 - Istithna (الاستثناء)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 16 - Completion of Mustasna (Exc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Vowel marks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 03 - Fundamental three-letter ve...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 10 - Jumla ismiyya
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 19 - Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 03 - Analyzing the book's title ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 08 - Sigha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 15 - ما
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 22 - Fi'l Mudari' Majhul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 05 - The nature of Alif and Hamz...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Jun 12 - Jazm-giving particles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 12 - Jazm-giving particles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-patterns-awzan-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Patterns (Awzan) Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Patterns (Awzan) Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-five-patterns-affected-by" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Patterns Affected by حروف ناصبة / حروف جازمة
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-seven-patterns-where-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Seven Patterns Where نون الإعراب Drops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-patterns-where-does-not-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Patterns Where نون Does NOT Drop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verb-conjugation-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb Conjugation Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verb Conjugation Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-bowdo-rukoo" class="md-nav__link">
    <span class="md-ellipsis">
      
        لام الأمر + يَرْكَعُ (to bow/do rukoo')
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-conjugations-from-class-using" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise Conjugations from Class (using لام الأمر)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weak-letter-verb-examples-dropped-by" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weak-Letter Verb Examples (حروف العلة dropped by جازم)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-14-entries-and-how-commands-are-distributed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 14 Entries and How Commands Are Distributed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        لَمْ vs. لَمَّا
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        لام الأمر vs. لا النهي
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rule-a-critical-distinction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The حرف جر Rule — A Critical Distinction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-jazm-in-weak-letter-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifying Jazm in Weak-Letter Verbs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying لام الأمر
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-human-plural-feminine-singular-agreement-nahw-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Human Plural + Feminine Singular Agreement (Nahw connection)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-patterns-awzan-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Patterns (Awzan) Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Patterns (Awzan) Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-five-patterns-affected-by" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Patterns Affected by حروف ناصبة / حروف جازمة
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-seven-patterns-where-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Seven Patterns Where نون الإعراب Drops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-patterns-where-does-not-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Two Patterns Where نون Does NOT Drop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verb-conjugation-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb Conjugation Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verb Conjugation Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-bowdo-rukoo" class="md-nav__link">
    <span class="md-ellipsis">
      
        لام الأمر + يَرْكَعُ (to bow/do rukoo')
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-conjugations-from-class-using" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise Conjugations from Class (using لام الأمر)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weak-letter-verb-examples-dropped-by" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weak-Letter Verb Examples (حروف العلة dropped by جازم)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-14-entries-and-how-commands-are-distributed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 14 Entries and How Commands Are Distributed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        لَمْ vs. لَمَّا
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        لام الأمر vs. لا النهي
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rule-a-critical-distinction" class="md-nav__link">
    <span class="md-ellipsis">
      
        The حرف جر Rule — A Critical Distinction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifying-jazm-in-weak-letter-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifying Jazm in Weak-Letter Verbs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying لام الأمر
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-human-plural-feminine-singular-agreement-nahw-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Human Plural + Feminine Singular Agreement (Nahw connection)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sarf-102-study-notes">Sarf 102 - Study Notes</h1>
<p><strong>Date:</strong> 2026-06-12</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session focused on the governing particles (حروف عاملة) that affect the فعل مضارع (present/future tense verb) — specifically the حروف جازمة (jazm-giving particles) and their effects on the 14 verb patterns. The class covered:</p>
<ul>
<li>Review of non-human plural treated as feminine singular (a Nahw rule)</li>
<li>How جازم particles render the مضارع مجزوم (with sukoon or dropped letter)</li>
<li>The نون الإعراب (noon of i'rab) and when it drops</li>
<li>لام الأمر (lam of command) for 3rd and 1st person</li>
<li>لا النهي (la of prohibition) as a negative command</li>
<li>لَمْ and لَمَّا and their specific meanings</li>
<li>Weak-letter (حروف العلة) verbs and how jazm affects them</li>
<li>The distinction between حرف جر and لام العامل</li>
</ul>
<hr />
<h2 id="word-patterns-awzan-covered">Word Patterns (Awzan) Covered</h2>
<h3 id="the-five-patterns-affected-by">The Five Patterns Affected by حروف ناصبة / حروف جازمة</h3>
<p>From the 14 entries of the صرف table, five patterns are directly affected by the vowel change (the remaining ones are governed through نون الإعراب):</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Example (base)</th>
<th>After جازم (e.g., لَمْ)</th>
</tr>
</thead>
<tbody>
<tr>
<td>يَفْعَلُ (3rd m. sg.)</td>
<td>يَفْعَلُ</td>
<td>لَمْ يَفْعَلْ</td>
</tr>
<tr>
<td>تَفْعَلُ (3rd f. sg.)</td>
<td>تَفْعَلُ</td>
<td>لَمْ تَفْعَلْ</td>
</tr>
<tr>
<td>تَفْعَلُ (2nd m. sg.)</td>
<td>تَفْعَلُ</td>
<td>لَمْ تَفْعَلْ</td>
</tr>
<tr>
<td>أَفْعَلُ (1st sg.)</td>
<td>أَفْعَلُ</td>
<td>لَمْ أَفْعَلْ</td>
</tr>
<tr>
<td>نَفْعَلُ (1st pl.)</td>
<td>نَفْعَلُ</td>
<td>لَمْ نَفْعَلْ</td>
</tr>
</tbody>
</table>
<p>The last letter receives <strong>سكون (sukoon)</strong> / jazm in all five cases.</p>
<h3 id="the-seven-patterns-where-drops">The Seven Patterns Where نون الإعراب Drops</h3>
<p>For the remaining seven patterns (those whose مرفوع form ends in نون as the sign of رفع), the نون drops when preceded by a جازم or ناصب particle:</p>
<ul>
<li>يَفْعَلُونَ → لَمْ يَفْعَلُوا (with protective الف)</li>
<li>تَفْعَلُونَ → لَمْ تَفْعَلُوا</li>
<li>يَفْعَلَانِ → لَمْ يَفْعَلَا</li>
<li>تَفْعَلَانِ → لَمْ تَفْعَلَا</li>
<li>تَفْعَلِينَ → لَمْ تَفْعَلِي</li>
<li>And the corresponding dual/plural patterns</li>
</ul>
<h3 id="the-two-patterns-where-does-not-drop">The Two Patterns Where نون Does NOT Drop</h3>
<p>These two patterns retain their noon even when governed by a جازم:</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>يَفْعَلْنَ</td>
<td>3rd person feminine plural</td>
<td>لَمْ يَفْعَلْنَ</td>
</tr>
<tr>
<td>تَفْعَلْنَ</td>
<td>2nd person feminine plural</td>
<td>لَمْ تَفْعَلْنَ</td>
</tr>
</tbody>
</table>
<p><strong>Reason:</strong> The نون here is نون النسوة (noon of femininity), not نون الإعراب. Dropping it would cause confusion with other patterns (it would merge with يَفْعَلْ). Although the noon is retained, these verbs are still grammatically مجزوم — the jazm is present but not visibly marked (مجزوم في محل / مجزوم بسبب حرف الجازمة). This is analogous to مُوسى, which never changes its written form but is still considered مرفوع / منصوب / مجرور depending on its grammatical role.</p>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>حروف</td>
<td>Plural of حرف (particle/letter)</td>
</tr>
<tr>
<td>حرف</td>
<td>Singular: a particle or letter</td>
</tr>
<tr>
<td>حروف جازمة</td>
<td>Jazm-giving particles (render the مضارع مجزوم)</td>
</tr>
<tr>
<td>حروف ناصبة</td>
<td>Nasb-giving particles (render the مضارع منصوب with فتحة)</td>
</tr>
<tr>
<td>حروف عاملة / عوامل</td>
<td>Governing particles — those that act upon (exert grammatical influence over) what follows</td>
</tr>
<tr>
<td>مجزوم</td>
<td>In the state of jazm (sukoon on final letter, or dropped نون / حرف علة)</td>
</tr>
<tr>
<td>منصوب</td>
<td>In the state of nasb (فتحة on final letter, or dropped نون)</td>
</tr>
<tr>
<td>مرفوع</td>
<td>In the state of raf' (ضمة on final letter, or presence of نون)</td>
</tr>
<tr>
<td>نون الإعراب</td>
<td>The noon that signals the grammatical state (رفع) in certain مضارع patterns</td>
</tr>
<tr>
<td>نون النسوة</td>
<td>The noon of femininity (never dropped)</td>
</tr>
<tr>
<td>لام الأمر</td>
<td>The lam of command — used to issue commands to 3rd and 1st persons</td>
</tr>
<tr>
<td>لا النهي</td>
<td>The prohibiting lا — used for negative commands (prohibition)</td>
</tr>
<tr>
<td>لَمْ</td>
<td>Negates the مضارع and pushes its meaning into the past ("did not")</td>
</tr>
<tr>
<td>لَمَّا</td>
<td>"Not yet" — negates with implication that the action is still expected</td>
</tr>
<tr>
<td>حروف العلة</td>
<td>Weak letters: و، ي، ا (Alif, Waw, Ya)</td>
</tr>
<tr>
<td>ألف مقصورة</td>
<td>The standing alif written as ى (without dots)</td>
</tr>
<tr>
<td>مجهول</td>
<td>Passive voice</td>
</tr>
<tr>
<td>معروف</td>
<td>Active voice</td>
</tr>
<tr>
<td>مصدر</td>
<td>Verbal noun / infinitive-like noun</td>
</tr>
<tr>
<td>مصدر مشتق</td>
<td>A derived verbal noun</td>
</tr>
<tr>
<td>تقييد / تأكيد</td>
<td>Emphasis/affirmation</td>
</tr>
<tr>
<td>نون التوكيد الثقيلة</td>
<td>Heavy noon of emphasis (نّ)</td>
</tr>
<tr>
<td>نون التوكيد الخفيفة</td>
<td>Light noon of emphasis (نْ)</td>
</tr>
<tr>
<td>مُرَكَّب</td>
<td>Compound phrase (can stand in place of an اسم)</td>
</tr>
<tr>
<td>مُضاف إليه</td>
<td>The second noun in an إضافة (genitive) phrase</td>
</tr>
<tr>
<td>مركب توصيفي</td>
<td>Adjectival/descriptive phrase (adjective-noun phrase)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="verb-conjugation-tables">Verb Conjugation Tables</h2>
<h3 id="to-bowdo-rukoo">لام الأمر + يَرْكَعُ (to bow/do rukoo')</h3>
<table>
<thead>
<tr>
<th>Person</th>
<th>Base مضارع</th>
<th>With لام الأمر</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd m. sg.</td>
<td>يَرْكَعُ</td>
<td>لِيَرْكَعْ</td>
</tr>
<tr>
<td>3rd f. sg.</td>
<td>تَرْكَعُ</td>
<td>لِتَرْكَعْ</td>
</tr>
<tr>
<td>3rd m. dual</td>
<td>يَرْكَعَانِ</td>
<td>لِيَرْكَعَا</td>
</tr>
<tr>
<td>3rd f. dual</td>
<td>تَرْكَعَانِ</td>
<td>لِتَرْكَعَا</td>
</tr>
<tr>
<td>3rd m. pl.</td>
<td>يَرْكَعُونَ</td>
<td>لِيَرْكَعُوا</td>
</tr>
<tr>
<td>3rd f. pl.</td>
<td>يَرْكَعْنَ</td>
<td>لِيَرْكَعْنَ</td>
</tr>
<tr>
<td>1st sg.</td>
<td>أَرْكَعُ</td>
<td>لِأَرْكَعْ</td>
</tr>
<tr>
<td>1st pl.</td>
<td>نَرْكَعُ</td>
<td>لِنَرْكَعْ</td>
</tr>
</tbody>
</table>
<p><em>(The عين receives sukoon in all cases where the ending is not a weak letter or نون نسوة)</em></p>
<h3 id="exercise-conjugations-from-class-using">Exercise Conjugations from Class (using لام الأمر)</h3>
<table>
<thead>
<tr>
<th>Root Verb</th>
<th>Conjugated Form</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>يَفْجُرُ (to transgress)</td>
<td>لِيَفْجُرْ</td>
<td>ضمة on ر drops → سكون</td>
</tr>
<tr>
<td>يَرْكَعُ (to bow)</td>
<td>لِيَرْكَعْ</td>
<td>فتحة on ع drops → سكون</td>
</tr>
<tr>
<td>يَعْبُدُ (to worship)</td>
<td>لِيَعْبُدْ</td>
<td>ضمة on د drops → سكون</td>
</tr>
<tr>
<td>يَمْلِكُ (to own/possess)</td>
<td>لِيَمْلِكْ</td>
<td>كسرة on ك drops → سكون</td>
</tr>
</tbody>
</table>
<h3 id="weak-letter-verb-examples-dropped-by">Weak-Letter Verb Examples (حروف العلة dropped by جازم)</h3>
<table>
<thead>
<tr>
<th>Original مضارع</th>
<th>Root letters</th>
<th>Effect of جازم</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>يَخْشَى</td>
<td>خ-ش-ي</td>
<td>Alif maqsoorah dropped</td>
<td>لَمْ يَخْشَ</td>
</tr>
<tr>
<td>يَرْمِي</td>
<td>ر-م-ي</td>
<td>ياء dropped</td>
<td>لَمْ يَرْمِ (kasra on م retained to mark dropped ي)</td>
</tr>
<tr>
<td>يَدْعُو</td>
<td>د-ع-و</td>
<td>واو dropped</td>
<td>لَمْ يَدْعُ (damma on ع retained to mark dropped و)</td>
</tr>
</tbody>
</table>
<p><strong>Key principle:</strong> When a jazm-giving particle precedes a مضارع whose final letter is a حرف علة (و، ي، or ألف مقصورة), that weak letter is completely deleted. The remaining vowel on the letter before it signals what letter was originally there.</p>
<hr />
<h2 id="root-analysis">Root Analysis</h2>
<h3 id="the-14-entries-and-how-commands-are-distributed">The 14 Entries and How Commands Are Distributed</h3>
<p>The 14 entries of the صرف table break down as:
- <strong>6 patterns</strong> for 2nd person (المخاطب) — these use the direct أمر form (command conjugation); no لام needed
- <strong>6 patterns</strong> for 3rd person (الغائب) — command issued via لام الأمر
- <strong>2 patterns</strong> for 1st person (المتكلم) — command issued via لام الأمر</p>
<p>This is why لام الأمر is essential: the direct أمر form only exists for the 2nd person. To issue a command to an absent (3rd) person or to include oneself (1st person), لام الأمر + مضارع is the grammatical tool.</p>
<h3 id="vs">لَمْ vs. لَمَّا</h3>
<table>
<thead>
<tr>
<th>Particle</th>
<th>Meaning</th>
<th>Effect</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>لَمْ</td>
<td>"did not" (past negation)</td>
<td>Gives jazm; pushes مضارع meaning into past</td>
<td>لَمْ يَفْعَلْ = "he did not do"</td>
</tr>
<tr>
<td>لَمَّا</td>
<td>"not yet" (negation with expectation)</td>
<td>Gives jazm; implies action is still pending</td>
<td>لَمَّا يَفْعَلْ = "he has not yet done (but is expected to)"</td>
</tr>
</tbody>
</table>
<h3 id="vs_1">لام الأمر vs. لا النهي</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Arabic</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>لام الأمر</td>
<td>لِ + مضارع</td>
<td>Positive command (3rd/1st person)</td>
<td>لِيَفْعَلْ = "let him do / he should do"</td>
</tr>
<tr>
<td>لا النهي</td>
<td>لَا + مضارع</td>
<td>Prohibition / negative command</td>
<td>لَا يَفْعَلْ = "let him not do / he must not do"</td>
</tr>
</tbody>
</table>
<p><strong>Note on لام الأمر voweling:</strong> لام الأمر always carries a <strong>كسرة</strong> (kasra). The لام with فتحة (لَ) is the لام of affirmation/emphasis (e.g., لَأَذْهَبَنَّ = "I will surely go"), a completely different particle.</p>
<h3 id="the-rule-a-critical-distinction">The حرف جر Rule — A Critical Distinction</h3>
<blockquote>
<p><strong>حرف الجر can ONLY precede an اسم (or a phrase acting in place of an اسم). It can NEVER precede a فعل directly.</strong></p>
</blockquote>
<p>The لام in لِيَفْعَلَ is <strong>not</strong> حرف الجر — it is لام العامل (a governing particle). The distinction:
- If you claim something is حرف جر, you must be able to identify the اسم following it
- No اسم follows لِ in لِيَفْعَلَ — the فعل follows directly
- Therefore it is لام الأمر, a governing particle from the حروف جازمة category
- What can follow حرف جر after a verb: convert the verb into مصدر form (verbal noun), then حرف جر applies to that مصدر</p>
<hr />
<h2 id="practice-examples">Practice Examples</h2>
<h3 id="identifying-jazm-in-weak-letter-verbs">Identifying Jazm in Weak-Letter Verbs</h3>
<p><strong>Q:</strong> In لَمْ يَخْشَ — the verb appears to end in only two letters (يَخْشَ). Where is the third root letter?</p>
<p><strong>A:</strong> The third root letter is ي (from خ-ش-ي). The مضارع was originally يَخْشَى (with ألف مقصورة). When لَمْ preceded it, the ألف مقصورة was deleted as the sign of jazm. The student must consult the dictionary to confirm the original pattern.</p>
<p><strong>Q:</strong> In لَمْ يَرْمِ — why does the مeem have a kasra if the verb is مجزوم?</p>
<p><strong>A:</strong> The original form was يَرْمِي. The ياء was deleted by jazm. The kasra on the مeem is <strong>not</strong> the i'rab vowel — it is a remnant marker indicating the deleted ياء. Reading it as sukoon on the مeem would be wrong because one cannot drop two letters simultaneously.</p>
<h3 id="applying">Applying لام الأمر</h3>
<p>Given يَعْبُدُ (he worships):</p>
<ul>
<li>لِيَعْبُدْ — let him worship (3rd m. sg.)</li>
<li>لِيَعْبُدُوا — let them worship (3rd m. pl.) — نون dropped, protective الف added</li>
<li>لِأَعْبُدْ — let me worship (1st sg.)</li>
<li>لِنَعْبُدْ — let us worship (1st pl.)</li>
</ul>
<h3 id="non-human-plural-feminine-singular-agreement-nahw-connection">Non-Human Plural + Feminine Singular Agreement (Nahw connection)</h3>
<p><strong>Example phrase:</strong> حروف جازمة</p>
<ul>
<li>حروف = plural (non-human)</li>
<li>جازمة = feminine singular adjective</li>
</ul>
<p><strong>Why?</strong> Non-human plurals are grammatically treated as feminine singular in Arabic. Therefore the adjective/attribute agrees as feminine singular (مفرد مؤنث), not as a masculine plural.</p>
<hr />
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li>
<p><strong>حروف جازمة render the مضارع مجزوم</strong> — the sign of jazm is: sukoon on the final letter (for the 5 base patterns), or dropping of نون الإعراب (for the 7 noon-bearing patterns).</p>
</li>
<li>
<p><strong>نون النسوة is never dropped</strong> — even when governed by a جازم. These verbs are still مجزوم grammatically, but the jazm is "hidden" (مجزوم محلاً), just as مُوسى is always written the same but changes grammatical role depending on context.</p>
</li>
<li>
<p><strong>لام الأمر vs. لا النهي:</strong> لام الأمر (with kasra) = positive command for 3rd and 1st persons. لا النهي = prohibition/negative command for all persons. Both are حروف جازمة.</p>
</li>
<li>
<p><strong>لَمْ vs. لَمَّا:</strong> لَمْ simply negates (past meaning). لَمَّا means "not yet" — the action is negated but still anticipated.</p>
</li>
<li>
<p><strong>Weak-letter verbs lose their حرف علة under jazm:</strong> ألف مقصورة, ياء, or واو at the end of a مضارع is completely deleted when a جازم governs it. The remaining vowel on the preceding letter is a trace indicating which letter was dropped.</p>
</li>
<li>
<p><strong>حرف جر ONLY governs اسم — never فعل.</strong> Whenever you identify something as حرف جر, you must be able to point to the اسم it governs. The لام in لِيَفْعَلَ is لام العامل (governing particle), not حرف جر.</p>
</li>
<li>
<p><strong>The 14 patterns and command distribution:</strong> Direct أمر form exists only for 2nd person (6 patterns). For 3rd person (6 patterns) and 1st person (2 patterns), لام الأمر + مضارع is the mechanism.</p>
</li>
<li>
<p><strong>Dropping نون with ناصب vs. جازم:</strong> The نون of إعراب drops with both حروف ناصبة AND حروف جازمة, but the resulting state is different — منصوب (nasb, فتحة meaning) vs. مجزوم (jazm, sukoon meaning). The visual form may look the same; the grammatical ruling differs based on which governing particle precedes it.</p>
</li>
<li>
<p><strong>The grammarians' methodology:</strong> The rules of Nahw and Sarf were derived by the early Muslim grammarians (مصرّفون/نحاة) through data analysis of the language — scanning the Quran and Arabic literature, identifying patterns, and codifying them. These rules are descriptive of how the language works, not prescriptive inventions.</p>
</li>
<li>
<p><strong>Next topic:</strong> نون التوكيد (noon of emphasis) — الثقيلة (heavy: نَّ) and الخفيفة (light: نْ) — to be covered in the following class. Study the relevant pages independently before the next session.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Last updated: June 23, 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>