
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../2024-02-08/">
      
      
        <link rel="next" href="../2024-02-22/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Feb 15 - Surah At-Takathur - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-102-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Feb 15 - Surah At-Takathur
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Trilateral root system as t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tafseer-points-and-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Tafseer Points and Explanations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Tafseer Points and Explanations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-alhakum-at-takathur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Alhakum at-Takathur"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-hatta-zurtum-al-maqabir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Hatta zurtum al-maqabir"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayahs-3-4-kalla-saufa-talamoon-thumma-kalla-saufa-talamoon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayahs 3-4: "Kalla saufa ta'lamoon, thumma kalla saufa ta'lamoon"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-kalla-law-talamoon-ilm-al-yaqeen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: "Kalla law ta'lamoon ilm al-yaqeen"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-6-latarawunna-al-jaheem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 6: "Latarawunna al-jaheem"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-7-thumma-latarawunnaha-ayn-al-yaqeen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 7: "Thumma latarawunnaha ayn al-yaqeen"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-8-thumma-latusalunna-yawmaidhin-an-in-naeem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 8: "Thumma latus'alunna yawma'idhin 'an in-Naeem"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-levels-of-yaqeen-ibn-qayyim-al-jawziyyahs-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Levels of Yaqeen (Ibn Qayyim al-Jawziyyah's Example)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-to-surah-al-qariah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to Surah Al-Qari'ah
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alam-al-barzakh-the-intermediate-realm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alam al-Barzakh (The Intermediate Realm)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regret-on-the-day-of-judgment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regret on the Day of Judgment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#squeezing-of-the-grave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Squeezing of the Grave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hadith-about-carelessness-with-urine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hadith about Carelessness with Urine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sabab-al-nuzul-reason-of-revelation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sabab al-Nuzul (Reason of Revelation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fire-under-the-ocean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire Under the Ocean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qada-making-up-missed-prayers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qada (Making Up Missed Prayers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qada-for-converts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qada for Converts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-context-uzbekistan-and-islamic-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context: Uzbekistan and Islamic Suppression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous-rulings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Miscellaneous Rulings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surahs-and-ayahs-referenced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surahs and Ayahs Referenced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scholars-referenced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scholars Referenced
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tafseer-points-and-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Tafseer Points and Explanations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Tafseer Points and Explanations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-alhakum-at-takathur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: "Alhakum at-Takathur"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-hatta-zurtum-al-maqabir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: "Hatta zurtum al-maqabir"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayahs-3-4-kalla-saufa-talamoon-thumma-kalla-saufa-talamoon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayahs 3-4: "Kalla saufa ta'lamoon, thumma kalla saufa ta'lamoon"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-kalla-law-talamoon-ilm-al-yaqeen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: "Kalla law ta'lamoon ilm al-yaqeen"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-6-latarawunna-al-jaheem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 6: "Latarawunna al-jaheem"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-7-thumma-latarawunnaha-ayn-al-yaqeen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 7: "Thumma latarawunnaha ayn al-yaqeen"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-8-thumma-latusalunna-yawmaidhin-an-in-naeem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 8: "Thumma latus'alunna yawma'idhin 'an in-Naeem"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-levels-of-yaqeen-ibn-qayyim-al-jawziyyahs-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Levels of Yaqeen (Ibn Qayyim al-Jawziyyah's Example)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-to-surah-al-qariah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to Surah Al-Qari'ah
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alam-al-barzakh-the-intermediate-realm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alam al-Barzakh (The Intermediate Realm)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regret-on-the-day-of-judgment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regret on the Day of Judgment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#squeezing-of-the-grave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Squeezing of the Grave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hadith-about-carelessness-with-urine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hadith about Carelessness with Urine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sabab-al-nuzul-reason-of-revelation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sabab al-Nuzul (Reason of Revelation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fire-under-the-ocean" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire Under the Ocean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qada-making-up-missed-prayers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qada (Making Up Missed Prayers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qada-for-converts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qada for Converts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-context-uzbekistan-and-islamic-suppression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context: Uzbekistan and Islamic Suppression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous-rulings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Miscellaneous Rulings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surahs-and-ayahs-referenced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surahs and Ayahs Referenced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scholars-referenced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scholars Referenced
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-102-study-notes">TFS 102 - Study Notes</h1>
<p><strong>Date:</strong> 2024-02-15
<strong>Surah Covered:</strong> Surah At-Takathur (Chapter 102)</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session covers the complete tafseer of Surah At-Takathur, the 102nd chapter of the Quran. The surah addresses humanity's obsession with worldly competition and accumulation, warning of the inevitable encounter with the Hereafter. The session also explains its connection to the preceding Surah Al-Qari'ah and includes a Q&amp;A segment.</p>
<hr />
<h2 id="key-themes-and-topics">Key Themes and Topics</h2>
<ul>
<li><strong>Distraction through worldly competition:</strong> The core theme -- humanity is diverted from the Akhirah by the race to accumulate wealth, status, fame, and popularity.</li>
<li><strong>Certainty of death and the Hereafter:</strong> Everyone will die and face what comes after, regardless of how distracted they are now.</li>
<li><strong>Three levels of certainty (Yaqeen):</strong> A major conceptual framework explained through the surah -- Ilm al-Yaqeen, Ayn al-Yaqeen, and Haqq al-Yaqeen.</li>
<li><strong>Everyone will see the Hellfire:</strong> Not necessarily enter it, but every soul will witness it.</li>
<li><strong>Accountability for blessings (Naeem):</strong> Every blessing, even the simplest ones, will be questioned on the Day of Judgment.</li>
<li><strong>Connection to Surah Al-Qari'ah:</strong> The sequence from destruction of the universe (Al-Qari'ah) to resurrection and reckoning (At-Takathur).</li>
<li><strong>Regret on the Day of Judgment:</strong> Both the righteous and the wicked will experience regret, though for different reasons.</li>
</ul>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning / Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Alhakum</strong></td>
<td>"Diverted you / distracted you" -- fi'il madhi (past tense verb); "kum" is the attached pronoun (maf'ool, second person plural)</td>
</tr>
<tr>
<td><strong>Takathur</strong></td>
<td>Competition to increase; from the root "kathra" (abundance). When two people compete to outdo one another in accumulating something</td>
</tr>
<tr>
<td><strong>Hatta</strong></td>
<td>"Until"</td>
</tr>
<tr>
<td><strong>Zurtum</strong></td>
<td>"You visited" -- fi'il madhi from zara/yazuru</td>
</tr>
<tr>
<td><strong>Al-Maqabir</strong></td>
<td>"The graves" -- jamu' muntaha al-jumu' (a plural of plurals); takes tanween because of the definite article (alif-lam), so it is not ghair munsarif</td>
</tr>
<tr>
<td><strong>Kalla</strong></td>
<td>Aversion particle (harfu rad'in) -- translated as "Nay!" Very commonly used in the Quran</td>
</tr>
<tr>
<td><strong>Saufa</strong></td>
<td>Particle indicating the future; used for distant or uncertain future (as opposed to "sa-" for near future)</td>
</tr>
<tr>
<td><strong>Ta'lamoon</strong></td>
<td>"You will know" -- fi'il mudari', second person plural</td>
</tr>
<tr>
<td><strong>Ilm al-Yaqeen</strong></td>
<td>"Knowledge of certainty" -- certainty gained through reliable information</td>
</tr>
<tr>
<td><strong>Ayn al-Yaqeen</strong></td>
<td>"Eye of certainty" -- certainty gained through direct observation</td>
</tr>
<tr>
<td><strong>Haqq al-Yaqeen</strong></td>
<td>"Reality/truth of certainty" -- certainty gained through direct experience (mentioned in Surah Al-Waqi'ah)</td>
</tr>
<tr>
<td><strong>Al-Jaheem</strong></td>
<td>"The Hellfire"</td>
</tr>
<tr>
<td><strong>Latarawunna</strong></td>
<td>"Surely you will see" -- with lam (emphasis) and noon (emphasis) attached to the verb</td>
</tr>
<tr>
<td><strong>Naeem</strong></td>
<td>"Blessings / bounties"</td>
</tr>
<tr>
<td><strong>Alam al-Barzakh</strong></td>
<td>The transitional realm between death and the Day of Judgment</td>
</tr>
<tr>
<td><strong>Maf'ool</strong></td>
<td>Grammatical object (nasb case)</td>
</tr>
<tr>
<td><strong>Fa'il</strong></td>
<td>Grammatical subject (raf' case)</td>
</tr>
<tr>
<td><strong>Mudaf / Mudaf ilayh</strong></td>
<td>Possessive construction (e.g., Ilm al-Yaqeen: Ilm is mudaf, al-Yaqeen is mudaf ilayh)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="main-tafseer-points-and-explanations">Main Tafseer Points and Explanations</h2>
<h3 id="ayah-1-alhakum-at-takathur">Ayah 1: "Alhakum at-Takathur"</h3>
<ul>
<li>The competition to increase in worldly things has distracted you from the Akhirah.</li>
<li>Takathur encompasses anything that gives name, fame, or status: wealth, celebrity, popularity, social media followers, likes, views, subscribers.</li>
<li>Modern examples given: people obsessing over TikTok/Instagram likes and shares, treating 10,000 likes as if it were a Nobel Prize.</li>
<li>Also applies to competition for financial status -- example of a man working 16 hours daily at a hotel with no days off, barely seeing his children, purely to make money.</li>
<li>The wealthiest people (e.g., owners of major companies) are engaged in takathur -- competing to be number one on rich lists.</li>
</ul>
<h3 id="ayah-2-hatta-zurtum-al-maqabir">Ayah 2: "Hatta zurtum al-maqabir"</h3>
<ul>
<li>"Until you visit the graves" -- meaning this distraction continues until death.</li>
<li>The distraction only ends when you are buried.</li>
</ul>
<h3 id="ayahs-3-4-kalla-saufa-talamoon-thumma-kalla-saufa-talamoon">Ayahs 3-4: "Kalla saufa ta'lamoon, thumma kalla saufa ta'lamoon"</h3>
<ul>
<li><strong>Why "saufa" instead of "sa-"?</strong> Saufa normally indicates the distant future, while sa- indicates the near future. Here, saufa is used because of uncertainty in timing -- death could come tomorrow or in 60-70 years. The timing is uncertain, not necessarily distant.</li>
<li>Repetition of "kalla saufa ta'lamoon" is for emphasis -- what Allah wants us to know is extremely important.</li>
</ul>
<h3 id="ayah-5-kalla-law-talamoon-ilm-al-yaqeen">Ayah 5: "Kalla law ta'lamoon ilm al-yaqeen"</h3>
<ul>
<li>"If you knew with the knowledge of certainty" -- Ilm al-Yaqeen is maf'ool (in nasb case).</li>
<li>Ilm al-Yaqeen: certainty through information from a trustworthy source. Since Allah Himself and Rasulullah (SAW) are the ones informing us about Jannah and Jahannam, and they never lie, this information constitutes knowledge of certainty.</li>
</ul>
<h3 id="ayah-6-latarawunna-al-jaheem">Ayah 6: "Latarawunna al-jaheem"</h3>
<ul>
<li>"You will surely see the Hellfire."</li>
<li>Important distinction: Allah says you will SEE it, not that you will GO to it.</li>
<li>Hadith: Every soul, even those destined for Jannah, will first see the Hellfire and the spot that would have been theirs had they been destined for it. Then they proceed to Jannah if they are among its people.</li>
<li>The lam at the beginning and the heavy noon are both for emphasis.</li>
</ul>
<h3 id="ayah-7-thumma-latarawunnaha-ayn-al-yaqeen">Ayah 7: "Thumma latarawunnaha ayn al-yaqeen"</h3>
<ul>
<li>"Then you will surely see it with the eye of certainty."</li>
<li>"Ha" (the pronoun) is the maf'ool of tarawunna and refers back to al-Jaheem.</li>
<li>After death and resurrection, observation replaces information -- denial becomes impossible.</li>
</ul>
<h3 id="ayah-8-thumma-latusalunna-yawmaidhin-an-in-naeem">Ayah 8: "Thumma latus'alunna yawma'idhin 'an in-Naeem"</h3>
<ul>
<li>"Then you will surely be asked about the blessings."</li>
<li>Hadith: Rasulullah (SAW) once ate fresh dates and drank cold water in an Ansari Sahabi's orchard and said, "By Allah, this is one of those blessings that Allah will ask us about."</li>
<li>Fresh dates and water were not rare in Madinah, yet even these common blessings carry accountability.</li>
<li>Every blessing -- homes, cars, jobs, health -- comes with accountability for how it was used.</li>
</ul>
<h3 id="the-three-levels-of-yaqeen-ibn-qayyim-al-jawziyyahs-example">The Three Levels of Yaqeen (Ibn Qayyim al-Jawziyyah's Example)</h3>
<p>The example of a bottle of honey, attributed to Ibn Qayyim al-Jawziyyah (rahimahullah):</p>
<ol>
<li>
<p><strong>Ilm al-Yaqeen (Knowledge of Certainty):</strong> A trustworthy friend tells you he has a bottle of honey. He has never lied, there is no motive to lie, and it is a perfectly ordinary claim. You believe him based on information. This is like believing in Jannah and Jahannam through the Quran and Hadith.</p>
</li>
<li>
<p><strong>Ayn al-Yaqeen (Eye of Certainty):</strong> You ask to see it, and he shows you the bottle. Now you have observed it with your own eyes. This is like seeing the Hellfire on the Day of Judgment.</p>
</li>
<li>
<p><strong>Haqq al-Yaqeen (Reality of Certainty):</strong> You taste the honey. There is no higher level of certainty possible beyond direct experience. This is referenced in Surah Al-Waqi'ah (the second-to-last ayah): "Wa tasliyatu jaheem... inna hadha lahuwa haqq al-yaqeen" -- the deniers and the astray will experience the Hellfire directly.</p>
</li>
</ol>
<p><strong>Practical takeaway:</strong> We should develop Ilm al-Yaqeen now in this life. We will inevitably have Ayn al-Yaqeen after death. We must strive to avoid Haqq al-Yaqeen of the Hellfire.</p>
<h3 id="connection-to-surah-al-qariah">Connection to Surah Al-Qari'ah</h3>
<ul>
<li>Al-Qari'ah described the events and destruction of the Day of Judgment.</li>
<li>At-Takathur continues the sequence: after the destruction, resurrection occurs, people are presented before Allah and questioned.</li>
<li>The transition is thematic: from cosmic destruction to personal accountability.</li>
</ul>
<hr />
<h2 id="alam-al-barzakh-the-intermediate-realm">Alam al-Barzakh (The Intermediate Realm)</h2>
<ul>
<li>After death, the soul enters Alam al-Barzakh -- the transitional realm between this world and the Day of Judgment.</li>
<li>For the righteous: time passes like a deep, restful sleep -- like sleeping when very tired and waking up feeling as though only minutes have passed, even if hours went by.</li>
<li>For the wicked: time passes like a restless, sleepless night -- like drinking strong coffee at 11 PM and tossing and turning until morning, waiting for the night to end.</li>
<li>This explains the use of "saufa" -- the experience of time in the Barzakh varies by person.</li>
</ul>
<hr />
<h2 id="regret-on-the-day-of-judgment">Regret on the Day of Judgment</h2>
<ul>
<li>Everyone will regret -- both the righteous and the wicked.</li>
<li>The wicked regret their sins (obvious reason).</li>
<li>The righteous regret not doing more: "Why didn't I fast every day? Why didn't I pray all night? I wasted time."</li>
<li>Even the Prophets (Anbiya) will be preoccupied with recalling their own judgmental errors.</li>
<li>Famous hadith: People will go from one Prophet to another seeking intercession, and each will decline, saying they cannot speak to Allah. Finally they will come to Rasulullah (SAW), who will intercede.</li>
<li>The message: instead of regretting on that day, focus on preparation now.</li>
</ul>
<hr />
<h2 id="qa-highlights">Q&amp;A Highlights</h2>
<h3 id="squeezing-of-the-grave">Squeezing of the Grave</h3>
<ul>
<li>Hadith of Sa'd ibn Mu'az (RA): Rasulullah (SAW) said, "If anyone were to be saved from the trial of the grave, it would have been Sa'd ibn Mu'az, but even he was given a mighty squeezing, then he was relaxed."</li>
<li>The squeezing for the righteous is compared to a mother squeezing her child in a loving embrace -- it is felt but is not punishment.</li>
<li>The squeezing for the unrighteous is severe -- bones of one side press against the other. This is punishment.</li>
<li>The trial of the grave is universal; no one is exempt.</li>
</ul>
<h3 id="hadith-about-carelessness-with-urine">Hadith about Carelessness with Urine</h3>
<ul>
<li>Separate hadith about a person (not a Sahabi) who was careless about urine drops on his clothes and body, leading to punishment in the grave and non-acceptance of ibadah.</li>
</ul>
<h3 id="sabab-al-nuzul-reason-of-revelation">Sabab al-Nuzul (Reason of Revelation)</h3>
<ul>
<li>Not every surah has a specific sabab al-nuzul. Some do and some do not. It is not always necessary.</li>
</ul>
<h3 id="fire-under-the-ocean">Fire Under the Ocean</h3>
<ul>
<li>There is a hadith mentioning "naar" (fire) under the ocean, but the word used is "naar" (generic fire), not "Jahannam" (Hellfire specifically). The earth's core is obviously fire, but equating it with Jahannam is not established.</li>
</ul>
<h3 id="qada-making-up-missed-prayers">Qada (Making Up Missed Prayers)</h3>
<ul>
<li>If someone did not know that five daily prayers were obligatory (e.g., due to living under oppressive regimes that suppressed Islamic practice), they are still required to make qada once they gain knowledge.</li>
<li>Principle: ignorance of the law does not exempt one from the law. Analogy: a driver who did not know the speed limit was 70 still gets a ticket for driving at 90.</li>
<li>However, if the person is sincerely making up years of qada and passes away before completing it, we hope there will be no accountability, insha'Allah.</li>
<li>Qada is made for: Fard prayers (2 Fajr, 4 Dhuhr, 4 Asr, 3 Maghrib, 4 Isha) and 3 Witr. Not for Sunnah prayers.</li>
<li>Minimum valid prayer for qada: recite at least three small ayahs (or one long ayah) after al-Fatiha, perform ruku and sujud, recite at-Tahiyyat, and give salam.</li>
<li>One may occasionally pray qada in place of Sunnah prayers, but should not abandon Sunnah prayers entirely for extended periods.</li>
</ul>
<h3 id="qada-for-converts">Qada for Converts</h3>
<ul>
<li>Qada does not apply to those who were non-Muslim (kuffar or Ahl al-Kitab). Their obligations begin from the day they accept Islam.</li>
</ul>
<h3 id="historical-context-uzbekistan-and-islamic-suppression">Historical Context: Uzbekistan and Islamic Suppression</h3>
<ul>
<li>A student shared personal experience of Islamic suppression under the former Uzbek government (prior to 2016): no open prayer in masajid, no adhan, forced beard shaving, punishment for visible religious practice.</li>
<li>The teacher noted the historical irony: this region was once a center of Islamic scholarship. Imam al-Bukhari, Imam Muslim (nearby), Imam al-Tirmidhi, Imam al-Sarakhsi, and many Hanafi and Shafi'i scholars were from this area. The Muhammadi graveyard in Uzbekistan has 5,000+ graves, all belonging to men named Muhammad who were fuqaha.</li>
</ul>
<h3 id="miscellaneous-rulings">Miscellaneous Rulings</h3>
<ul>
<li><strong>Hair tied during wudu:</strong> Permissible. Only masah (wiping) of the head is required for wudu, not washing the hair. Hair must be left open for ghusl.</li>
<li><strong>Praying the four Sunnah of Dhuhr after the Fard:</strong> If one was unable to pray them before, they may pray them after.</li>
</ul>
<hr />
<h2 id="lessons-and-practical-takeaways">Lessons and Practical Takeaways</h2>
<ol>
<li>
<p><strong>Diagnose your own takathur:</strong> Identify what worldly pursuit is distracting you from the Akhirah -- whether it is money, social media engagement, status, or career obsession -- and recalibrate priorities.</p>
</li>
<li>
<p><strong>Develop Ilm al-Yaqeen now:</strong> Strengthen conviction in the unseen realities (Jannah, Jahannam, Day of Judgment) through studying the Quran and Hadith. This is the only level of certainty available to us in this life.</p>
</li>
<li>
<p><strong>Every blessing carries accountability:</strong> Even the simplest pleasures -- food, water, shelter -- are blessings (naeem) that Allah will question us about. Use them with gratitude and in permissible ways.</p>
</li>
<li>
<p><strong>Death is certain; its timing is not:</strong> The use of "saufa" reminds us that death could come at any moment. Preparation cannot be delayed.</p>
</li>
<li>
<p><strong>Seeing the Hellfire is universal:</strong> The hadith clarifies that every soul will see the Hellfire, even those destined for Jannah. This should intensify our awareness and motivation.</p>
</li>
<li>
<p><strong>Avoid Haqq al-Yaqeen of the Hellfire:</strong> The goal is to never experience the Hellfire firsthand. Act now so that your encounter with it remains only at the level of observation (Ayn al-Yaqeen), not experience.</p>
</li>
<li>
<p><strong>Righteous people also regret:</strong> Even the best among us will wish they had done more. This should motivate maximizing good deeds now rather than settling for a minimum.</p>
</li>
<li>
<p><strong>Ignorance does not remove obligation:</strong> If you discover missed obligations, take responsibility and begin making them up. Allah's mercy is hoped for those who sincerely strive.</p>
</li>
<li>
<p><strong>Work-life balance matters spiritually:</strong> The example of the man working 16 hours daily illustrates how the pursuit of money can consume all of life, leaving no room for worship, family, or spiritual growth.</p>
</li>
</ol>
<hr />
<h2 id="surahs-and-ayahs-referenced">Surahs and Ayahs Referenced</h2>
<ul>
<li><strong>Surah At-Takathur (102):</strong> Complete surah covered</li>
<li><strong>Surah Al-Qari'ah (101):</strong> Referenced for connection/context</li>
<li><strong>Surah Al-Waqi'ah (56):</strong> Referenced for Haqq al-Yaqeen (near the end of the surah)</li>
<li><strong>Hadith:</strong> "Wa in minkum illa wariduha" -- every soul will pass over/see the Hellfire</li>
</ul>
<h2 id="scholars-referenced">Scholars Referenced</h2>
<ul>
<li><strong>Ibn Qayyim al-Jawziyyah</strong> (rahimahullah): The honey analogy for the three levels of Yaqeen</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>