
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
        <link rel="canonical" href="https://MuhammedHMahmood.github.io/duo-alim-course-notes/tfs/102/2024-06-27/">
      
      
        <link rel="prev" href="../2024-06-13/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Jun 27 - Surah Al-Kafirun - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-102-tafseer-of-surah-al-kafirun-chapter-109" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jun 27 - Surah Al-Kafirun
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../fqh/101/" class="md-tabs__link">
          
  
  
    
  
  Fiqh

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../hadith/101/" class="md-tabs__link">
          
  
  
    
  
  Hadith

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../nahw/101/" class="md-tabs__link">
          
  
  
    
  
  Nahw

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sarf/102/" class="md-tabs__link">
          
  
  
    
  
  Sarf

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../101/" class="md-tabs__link">
          
  
  
    
  
  Tafseer

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fqh/101/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fqh/102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../hadith/101/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../hadith/102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../nahw/101/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../nahw/102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../sarf/102/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Trilateral root system as t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../101/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-context-within-the-curriculum" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Context Within the Curriculum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-text-of-the-surah" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Text of the Surah
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Key Themes and Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Key Themes and Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-no-coexistence-between-tawhid-and-shirk" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. No Coexistence Between Tawhid and Shirk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-warning-and-preparation-for-difficult-times" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Warning and Preparation for Difficult Times
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-rejection-of-the-compromise-deal" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Rejection of the Compromise Deal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-misrepresentation-of-lakum-deenukum-wa-liya-deen" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Misrepresentation of "Lakum Deenukum Wa Liya Deen"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-interfaith-dialogue-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Interfaith Dialogue Critique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-important-vocabulary-arabic-grammar-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Important Vocabulary (Arabic Grammar Points)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-main-tafseer-points-and-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Main Tafseer Points and Explanations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Main Tafseer Points and Explanations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-connection-between-surahs-munasabah" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Connection Between Surahs (Munasabah)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-grammatical-shift-jumlah-filiyya-vs-jumlah-ismiyya" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Grammatical Shift: Jumlah Fi'liyya vs. Jumlah Ismiyya
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-why-the-kuffar-can-never-claim-to-worship-allah" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Why the Kuffar Can Never Claim to Worship Allah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-grammatical-analysis-of-the-final-ayah" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Grammatical Analysis of the Final Ayah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-the-khitab-address-is-to-the-society-not-individuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. The Khitab (Address) is to the Society, Not Individuals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-historical-context-and-stories-mentioned" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Historical Context and Stories Mentioned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Historical Context and Stories Mentioned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-deal-proposed-by-the-quraysh" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Deal Proposed by the Quraysh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hijrah" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hijrah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fathu-makkah-conquest-of-makkah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fathu Makkah (Conquest of Makkah)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-story-of-musa-alayhis-salam-and-the-rock-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Story of Musa (Alayhis Salam) and the Rock (Q&amp;A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-theological-discussion-good-and-evil-husn-wa-qubh" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Theological Discussion: Good and Evil (Husn wa Qubh)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-announcement-burhan-academy-islamic-school-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Announcement: Burhan Academy / Islamic School Project
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-context-within-the-curriculum" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Context Within the Curriculum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-text-of-the-surah" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Text of the Surah
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Key Themes and Topics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Key Themes and Topics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-no-coexistence-between-tawhid-and-shirk" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. No Coexistence Between Tawhid and Shirk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-warning-and-preparation-for-difficult-times" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Warning and Preparation for Difficult Times
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-rejection-of-the-compromise-deal" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Rejection of the Compromise Deal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-misrepresentation-of-lakum-deenukum-wa-liya-deen" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Misrepresentation of "Lakum Deenukum Wa Liya Deen"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-interfaith-dialogue-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Interfaith Dialogue Critique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-important-vocabulary-arabic-grammar-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Important Vocabulary (Arabic Grammar Points)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-main-tafseer-points-and-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Main Tafseer Points and Explanations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Main Tafseer Points and Explanations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-connection-between-surahs-munasabah" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Connection Between Surahs (Munasabah)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-grammatical-shift-jumlah-filiyya-vs-jumlah-ismiyya" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Grammatical Shift: Jumlah Fi'liyya vs. Jumlah Ismiyya
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-why-the-kuffar-can-never-claim-to-worship-allah" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Why the Kuffar Can Never Claim to Worship Allah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-grammatical-analysis-of-the-final-ayah" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Grammatical Analysis of the Final Ayah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-the-khitab-address-is-to-the-society-not-individuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. The Khitab (Address) is to the Society, Not Individuals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-historical-context-and-stories-mentioned" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Historical Context and Stories Mentioned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Historical Context and Stories Mentioned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-deal-proposed-by-the-quraysh" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Deal Proposed by the Quraysh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hijrah" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hijrah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fathu-makkah-conquest-of-makkah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fathu Makkah (Conquest of Makkah)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-story-of-musa-alayhis-salam-and-the-rock-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Story of Musa (Alayhis Salam) and the Rock (Q&amp;A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-theological-discussion-good-and-evil-husn-wa-qubh" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Theological Discussion: Good and Evil (Husn wa Qubh)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-announcement-burhan-academy-islamic-school-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Announcement: Burhan Academy / Islamic School Project
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-102-tafseer-of-surah-al-kafirun-chapter-109">TFS 102 - Tafseer of Surah Al-Kafirun (Chapter 109)<a class="headerlink" href="#tfs-102-tafseer-of-surah-al-kafirun-chapter-109" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> June 27, 2024
<strong>Session:</strong> TFS 102
<strong>Surah Covered:</strong> Surah Al-Kafirun (The Disbelievers) - Chapter 109, 6 Ayat</p>
<hr />
<h2 id="1-context-within-the-curriculum">1. Context Within the Curriculum<a class="headerlink" href="#1-context-within-the-curriculum" title="Permanent link">&para;</a></h2>
<ul>
<li>This is the final surah in the year's curriculum.</li>
<li>Students had already completed recordings for the last five surahs: Al-Nasr, Al-Masad, Al-Ikhlas, Al-Falaq, and Al-Nas.</li>
</ul>
<hr />
<h2 id="2-text-of-the-surah">2. Text of the Surah<a class="headerlink" href="#2-text-of-the-surah" title="Permanent link">&para;</a></h2>
<ol>
<li>Qul ya ayyuhal kafirun -- Say, O disbelievers</li>
<li>Laa a'budu maa ta'budun -- I do not worship what you worship</li>
<li>Wa laa antum 'aabiduna maa a'bud -- Nor are you worshippers of what I worship</li>
<li>Wa laa ana 'aabidun maa 'abadtum -- Nor will I be a worshipper of what you worship</li>
<li>Wa laa antum 'aabiduna maa a'bud -- Nor will you be worshippers of what I worship</li>
<li>Lakum deenukum wa liya deen -- For you is your religion, and for me is my religion</li>
</ol>
<hr />
<h2 id="3-key-themes-and-topics">3. Key Themes and Topics<a class="headerlink" href="#3-key-themes-and-topics" title="Permanent link">&para;</a></h2>
<h3 id="a-no-coexistence-between-tawhid-and-shirk">A. No Coexistence Between Tawhid and Shirk<a class="headerlink" href="#a-no-coexistence-between-tawhid-and-shirk" title="Permanent link">&para;</a></h3>
<ul>
<li>The central theme of the surah is that coexistence between the believers (Muslims) and the mushrikeen on matters of worship and creed is not possible.</li>
<li>A firm line is drawn: there is no middle ground between worshipping Allah alone and worshipping false gods.</li>
</ul>
<h3 id="b-warning-and-preparation-for-difficult-times">B. Warning and Preparation for Difficult Times<a class="headerlink" href="#b-warning-and-preparation-for-difficult-times" title="Permanent link">&para;</a></h3>
<ul>
<li>The surah is not a glad tiding; it is a warning to the kuffar and a signal to the Muslims that challenging times are approaching.</li>
<li>It served as a hidden hint that a major command (hijrah) would be coming.</li>
</ul>
<h3 id="c-rejection-of-the-compromise-deal">C. Rejection of the Compromise Deal<a class="headerlink" href="#c-rejection-of-the-compromise-deal" title="Permanent link">&para;</a></h3>
<ul>
<li>The mushrikeen of Makkah proposed a deal: they would add Allah to their gods if Muhammad (sallallahu alayhi wa sallam) would stop condemning their idols.</li>
<li>Rasulullah (sallallahu alayhi wa sallam) rejected this categorically. He was a true messenger and would not compromise the message.</li>
</ul>
<h3 id="d-misrepresentation-of-lakum-deenukum-wa-liya-deen">D. Misrepresentation of "Lakum Deenukum Wa Liya Deen"<a class="headerlink" href="#d-misrepresentation-of-lakum-deenukum-wa-liya-deen" title="Permanent link">&para;</a></h3>
<ul>
<li>This ayah is widely misquoted to support the idea of religious pluralism or peaceful mutual acceptance of all faiths.</li>
<li>The correct understanding within the surah's context is the opposite: it is a declaration of total separation, not harmonious coexistence.</li>
<li>Muslims are obligated to continue giving da'wah and declaring falsehood as falsehood. The ayah does not mean "you enjoy your religion, I enjoy mine, and we leave each other alone."</li>
<li>Disconnecting this ayah from the rest of the surah leads to misrepresentation.</li>
</ul>
<h3 id="e-interfaith-dialogue-critique">E. Interfaith Dialogue Critique<a class="headerlink" href="#e-interfaith-dialogue-critique" title="Permanent link">&para;</a></h3>
<ul>
<li>Interfaith is described as a "scam" and a multi-million dollar industry.</li>
<li>No prophet from Adam to Muhammad (sallallahu alayhi wa sallam) engaged in interfaith; all of them engaged in da'wah.</li>
<li>The purpose of engaging with people of other faiths should be to teach them about Islam, not to learn about their religions as equals.</li>
<li>An anecdote was shared about a synagogue interfaith meeting where disrespectful depictions of a prophet were distributed.</li>
</ul>
<hr />
<h2 id="4-important-vocabulary-arabic-grammar-points">4. Important Vocabulary (Arabic Grammar Points)<a class="headerlink" href="#4-important-vocabulary-arabic-grammar-points" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning / Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sighatul Amr</strong></td>
<td>Command form (imperative); "Qul" (Say) is in this form</td>
</tr>
<tr>
<td><strong>Nida</strong></td>
<td>Vocative particle; "Ya ayyuha" is used for calling/addressing</td>
</tr>
<tr>
<td><strong>Laa</strong></td>
<td>Particle of negation</td>
</tr>
<tr>
<td><strong>A'budu</strong></td>
<td>Fi'l (verb); "I worship"</td>
</tr>
<tr>
<td><strong>Maa Mausoola</strong></td>
<td>Relative pronoun meaning "what" or "that which" (not to be confused with maa naafiya)</td>
</tr>
<tr>
<td><strong>Maa Naafiya</strong></td>
<td>"Maa" used for negation (NOT the usage here)</td>
</tr>
<tr>
<td><strong>Sila</strong></td>
<td>The clause that follows the relative pronoun (maa mausoola)</td>
</tr>
<tr>
<td><strong>Jumlah Fi'liyya</strong></td>
<td>Verbal sentence; linked to time (past, present, or future)</td>
</tr>
<tr>
<td><strong>Jumlah Ismiyya</strong></td>
<td>Nominal sentence; NOT linked to time, therefore more powerful and permanent</td>
</tr>
<tr>
<td><strong>Mubtada</strong></td>
<td>Subject in a nominal sentence</td>
</tr>
<tr>
<td><strong>Khabar</strong></td>
<td>Predicate in a nominal sentence</td>
</tr>
<tr>
<td><strong>Khabar Muqaddam</strong></td>
<td>Predicate placed before the subject (fronted predicate)</td>
</tr>
<tr>
<td><strong>Mubtada Mu'akhkhar</strong></td>
<td>Subject placed after the predicate (delayed subject)</td>
</tr>
<tr>
<td><strong>Fi'l Mudari'</strong></td>
<td>Present/future tense verb; used for haal (present) and future</td>
</tr>
<tr>
<td><strong>Waw</strong></td>
<td>Particle of conjunction</td>
</tr>
<tr>
<td><strong>Hijrah</strong></td>
<td>Migration (from Makkah to Madinah)</td>
</tr>
<tr>
<td><strong>Khitab</strong></td>
<td>Address; who is being addressed</td>
</tr>
<tr>
<td><strong>Da'wah</strong></td>
<td>Inviting to Islam</td>
</tr>
<tr>
<td><strong>Aqidah</strong></td>
<td>Creed/belief system</td>
</tr>
<tr>
<td><strong>Batil</strong></td>
<td>Falsehood</td>
</tr>
<tr>
<td><strong>Haqq</strong></td>
<td>Truth</td>
</tr>
<tr>
<td><strong>Fathu Makkah</strong></td>
<td>The Conquest of Makkah</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-main-tafseer-points-and-explanations">5. Main Tafseer Points and Explanations<a class="headerlink" href="#5-main-tafseer-points-and-explanations" title="Permanent link">&para;</a></h2>
<h3 id="a-connection-between-surahs-munasabah">A. Connection Between Surahs (Munasabah)<a class="headerlink" href="#a-connection-between-surahs-munasabah" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Surah Al-Kawthar (108):</strong> Glad tiding that Muslims would receive the guardianship of the Ka'bah, with responsibilities (pray and sacrifice).</li>
<li><strong>Surah Al-Kafirun (109):</strong> A warning placed between two glad tidings; it declares the impossibility of coexistence and hints at difficult times ahead.</li>
<li><strong>Surah Al-Nasr (110):</strong> Glad tiding of victory and people entering Islam in multitudes.</li>
<li><strong>The order:</strong> Promise (Al-Kawthar) --&gt; Warning and preparation for hardship (Al-Kafirun) --&gt; Victory and result (Al-Nasr). This is exactly how events unfolded historically.</li>
</ul>
<h3 id="b-grammatical-shift-jumlah-filiyya-vs-jumlah-ismiyya">B. Grammatical Shift: Jumlah Fi'liyya vs. Jumlah Ismiyya<a class="headerlink" href="#b-grammatical-shift-jumlah-filiyya-vs-jumlah-ismiyya" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ayah 2 ("Laa a'budu maa ta'budun"):</strong> Uses jumlah fi'liyya (verbal sentence), which is restricted to time (present/future). Meaning: "I will not worship what you worship" -- a rejection of their deal.</li>
<li><strong>Ayah 3 ("Wa laa antum 'aabiduna maa a'bud"):</strong> Shifts to jumlah ismiyya (nominal sentence). Allah did NOT say "wa laa ta'buduna" (which would be fi'liyya). Instead He used "antum 'aabidun" (mubtada + khabar).</li>
<li><strong>Significance of the shift:</strong> Jumlah ismiyya is timeless and more powerful. It means: you NEVER worshipped what I worship, you do NOT now, and you NEVER will. It is a permanent divine declaration.</li>
<li><strong>Ayahs 4-5:</strong> Repeat the declaration using jumlah ismiyya for emphasis on both sides (the Prophet will never worship what they worship, and they will never worship what he worships).</li>
</ul>
<h3 id="c-why-the-kuffar-can-never-claim-to-worship-allah">C. Why the Kuffar Can Never Claim to Worship Allah<a class="headerlink" href="#c-why-the-kuffar-can-never-claim-to-worship-allah" title="Permanent link">&para;</a></h3>
<ul>
<li>The mushrikeen offered to worship Allah alongside their other gods.</li>
<li>Worshipping Allah means worshipping Allah ALONE (tawhid). Adding other deities negates worship of Allah entirely.</li>
<li>Analogy given: A person cannot claim two biological fathers. Claiming a second one is disrespectful to the actual father.</li>
</ul>
<h3 id="d-grammatical-analysis-of-the-final-ayah">D. Grammatical Analysis of the Final Ayah<a class="headerlink" href="#d-grammatical-analysis-of-the-final-ayah" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>"Lakum deenukum":</strong> Lakum = khabar muqaddam (fronted predicate); deenukum = mubtada mu'akhkhar (delayed subject).</li>
<li><strong>"Wa liya deen":</strong> Deen = mubtada mu'akhkhar; liya = khabar muqaddam.</li>
<li>This structure emphasizes exclusivity and finality.</li>
</ul>
<h3 id="e-the-khitab-address-is-to-the-society-not-individuals">E. The Khitab (Address) is to the Society, Not Individuals<a class="headerlink" href="#e-the-khitab-address-is-to-the-society-not-individuals" title="Permanent link">&para;</a></h3>
<ul>
<li>The address is to Makkan society as a whole, not to each individual.</li>
<li>Some individuals did accept Islam, but the society as a whole did not accept through da'wah alone.</li>
<li>The society accepted Islam as a result of Fathu Makkah (conquest/force), not willingly through da'wah.</li>
<li>This reconciles the ayah's declaration with the historical fact that most Makkans eventually became Muslim.</li>
</ul>
<hr />
<h2 id="6-lessons-and-practical-takeaways">6. Lessons and Practical Takeaways<a class="headerlink" href="#6-lessons-and-practical-takeaways" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>No compromise on Tawhid:</strong> The fundamental creed of worshipping Allah alone is non-negotiable and cannot be diluted for social harmony or political convenience.</p>
</li>
<li>
<p><strong>Difficulty precedes victory:</strong> The surah's placement between Al-Kawthar and Al-Nasr teaches that hardship and struggle come before divine victory. Muslims should expect and prepare for challenging times.</p>
</li>
<li>
<p><strong>Hijrah was mandatory:</strong> When practicing the fundamentals of the deen became impossible due to torture, hijrah was obligatory upon all Muslims. This demonstrates the principle that Muslims must take action, not passively endure oppression.</p>
</li>
<li>
<p><strong>Correct understanding of "Lakum deenukum wa liya deen":</strong> This ayah is a declaration of complete separation, not a verse endorsing religious pluralism. Muslims should not use it to justify a "live and let live" attitude toward falsehood.</p>
</li>
<li>
<p><strong>Da'wah, not interfaith:</strong> The prophetic model is da'wah (calling to truth), not interfaith (mutual exchange of beliefs as equals). No prophet practiced interfaith.</p>
</li>
<li>
<p><strong>Standing firm has consequences:</strong> Rasulullah (sallallahu alayhi wa sallam) could have accepted the deal and potentially reduced the persecution of Muslims, but he chose truth over comfort. Followers of truth must be ready to face challenges.</p>
</li>
<li>
<p><strong>When is hijrah applicable today?</strong> Hijrah becomes obligatory when Muslims are tortured for practicing the FUNDAMENTALS of their deen (prayer, fasting, openly giving da'wah, criticizing false gods). If these fundamentals can be practiced freely, hijrah is not obligatory, even if not every aspect of Islamic law can be implemented.</p>
</li>
</ol>
<hr />
<h2 id="7-historical-context-and-stories-mentioned">7. Historical Context and Stories Mentioned<a class="headerlink" href="#7-historical-context-and-stories-mentioned" title="Permanent link">&para;</a></h2>
<h3 id="the-deal-proposed-by-the-quraysh">The Deal Proposed by the Quraysh<a class="headerlink" href="#the-deal-proposed-by-the-quraysh" title="Permanent link">&para;</a></h3>
<ul>
<li>The mushrikeen of Makkah came to the Prophet (sallallahu alayhi wa sallam) with a proposal: stop condemning their gods and goddesses, and they would be willing to add Allah to their pantheon.</li>
<li>Their logic: "We worship thousands of gods; adding one more is no problem."</li>
<li>This deal was categorically rejected, and this surah was revealed in response.</li>
</ul>
<h3 id="the-hijrah">The Hijrah<a class="headerlink" href="#the-hijrah" title="Permanent link">&para;</a></h3>
<ul>
<li>After the declaration in this surah, Muslims were eventually commanded to migrate from Makkah to Madinah.</li>
<li>Hijrah was mandatory for all Muslims at that time.</li>
<li>It involved leaving behind homes, businesses, and sometimes even family members with no certainty of return.</li>
<li>Compared to modern-day refugees who flee with uncertainty about their future.</li>
<li>Reference made to the 2021 Afghanistan evacuation as a contemporary parallel of desperate migration.</li>
</ul>
<h3 id="fathu-makkah-conquest-of-makkah">Fathu Makkah (Conquest of Makkah)<a class="headerlink" href="#fathu-makkah-conquest-of-makkah" title="Permanent link">&para;</a></h3>
<ul>
<li>Within eight years of hijrah, Muslims returned to Makkah victorious.</li>
<li>The Makkan society accepted Islam after the conquest, but this was not coexistence; it was the result of force/conquest.</li>
<li>Individuals later became true believers, but the initial acceptance was not through da'wah.</li>
</ul>
<h3 id="the-story-of-musa-alayhis-salam-and-the-rock-qa">The Story of Musa (Alayhis Salam) and the Rock (Q&amp;A)<a class="headerlink" href="#the-story-of-musa-alayhis-salam-and-the-rock-qa" title="Permanent link">&para;</a></h3>
<ul>
<li>A student asked about the hadith in which Musa (alayhis salam) placed his clothes on a rock, and the rock ran away, causing him to briefly appear uncovered before Bani Isra'il.</li>
<li>Explanation: Bani Isra'il bathed publicly, but Musa did not, leading them to suspect he had a physical defect. Allah planned this incident to briefly disprove their suspicion without compromising his dignity.</li>
<li>The rock running with clothes is a miracle (mu'jizah), no different from the splitting of the moon or the she-camel emerging from a boulder. Miracles should not be considered "strange."</li>
</ul>
<hr />
<h2 id="8-theological-discussion-good-and-evil-husn-wa-qubh">8. Theological Discussion: Good and Evil (Husn wa Qubh)<a class="headerlink" href="#8-theological-discussion-good-and-evil-husn-wa-qubh" title="Permanent link">&para;</a></h2>
<p>A question was raised about how different schools understand the nature of good and evil:</p>
<table>
<thead>
<tr>
<th>School</th>
<th>Position</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mu'tazilah</strong></td>
<td>Good and evil are purely rational; human reason alone determines them</td>
</tr>
<tr>
<td><strong>Ash'ari</strong></td>
<td>Good and evil are purely textual; something becomes good or evil only when Allah declares it so</td>
</tr>
<tr>
<td><strong>Maturidi</strong></td>
<td>Middle position: good and evil are both rational AND textual; rationality confirms the text and text confirms rationality</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-announcement-burhan-academy-islamic-school-project">9. Announcement: Burhan Academy / Islamic School Project<a class="headerlink" href="#9-announcement-burhan-academy-islamic-school-project" title="Permanent link">&para;</a></h2>
<ul>
<li>A major Islamic school project was announced in Elgin, Illinois.</li>
<li>18-acre campus with 8 buildings, from daycare to high school.</li>
<li>Formerly a prestigious 186-year-old private school; acquired as a foreclosure property for $3.7 million (valued at $35-40 million).</li>
<li>Closing date: August 29.</li>
<li>Two unique features of the planned curriculum:</li>
<li><strong>Integrated Alim course:</strong> Students completing high school would automatically complete 3 years of an Alim course, needing only 3 more years to become a full Alim.</li>
<li><strong>Islamization of secular sciences:</strong> Teaching biology, chemistry, physics, and other subjects from an Islamic paradigm rather than copy-pasting secular curricula.</li>
<li>Plans to register as a national accreditation agency with the state Department of Education so Muslim schools can be accredited by a Muslim body with an Islamic curriculum.</li>
<li>Website: burhanacademy.us</li>
<li>Promotional video available on YouTube (search: "Burhan Academy Elgin").</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MuhammedHMahmood/duo-alim-course-notes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>