
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../2025-11-17/">
      
      
        <link rel="next" href="../2025-12-01/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Nov 24 - Detailed rulings about mana... - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fiqh-101-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nov 24 - Detailed rulings about mana...
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiqh-rulings-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiqh Rulings &amp; Evidence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fiqh Rulings &amp; Evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-jamaah-begins-while-praying-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Jamaah Begins While Praying Alone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entering-mosque-when-prayer-already-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entering Mosque When Prayer Already Started
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merit-of-congregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merit of Congregation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditions-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditions &amp; Categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditions &amp; Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sajda-sahw-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sajda Sahw Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-rakah-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extra Rakah Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scholarly-opinions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scholarly Opinions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scholarly Opinions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-views-on-sunnah-interruption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative Views on Sunnah Interruption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sajda-sahw-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sajda Sahw Timing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequent-doubts-in-prayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequent Doubts in Prayer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-practical-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons &amp; Practical Application
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons &amp; Practical Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mosque-etiquette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mosque Etiquette
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prayer-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prayer Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake Prevention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-imam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Following Imam
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Trilateral root system as t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fiqh-rulings-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiqh Rulings &amp; Evidence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fiqh Rulings &amp; Evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-jamaah-begins-while-praying-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Jamaah Begins While Praying Alone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entering-mosque-when-prayer-already-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entering Mosque When Prayer Already Started
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merit-of-congregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merit of Congregation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditions-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditions &amp; Categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditions &amp; Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sajda-sahw-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sajda Sahw Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-rakah-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extra Rakah Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scholarly-opinions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scholarly Opinions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scholarly Opinions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-views-on-sunnah-interruption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative Views on Sunnah Interruption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sajda-sahw-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sajda Sahw Timing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequent-doubts-in-prayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequent Doubts in Prayer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-practical-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons &amp; Practical Application
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons &amp; Practical Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mosque-etiquette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mosque Etiquette
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prayer-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prayer Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake Prevention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-imam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Following Imam
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fiqh-101-study-notes">Fiqh 101 - Study Notes</h1>
<p><strong>Date:</strong> 2025-11-24</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session covered detailed rulings about managing prayers when congregational prayer begins while praying individually, proper etiquette for entering the mosque during ongoing prayers, and comprehensive guidance on prostration of forgetfulness (sajda sahw). The discussion included practical scenarios for different prayer types, obligations when joining congregations, and remedying mistakes in prayer through specific procedures.</p>
<hr />
<h2 id="key-themes">Key Themes</h2>
<ul>
<li>Prioritizing congregational prayer over individual prayer</li>
<li>Proper procedures for joining ongoing congregational prayers</li>
<li>Detailed rulings on prostration of forgetfulness (sajda sahw)</li>
<li>Managing prayer mistakes through specific remedial actions</li>
<li>Differences between obligatory (fard) and voluntary (nafl) prayer corrections</li>
<li>Maintaining even numbers in prayer units when corrections are needed</li>
</ul>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jamaah</td>
<td>Congregation, congregational prayer</td>
</tr>
<tr>
<td>Sajda Sahw</td>
<td>Prostration of forgetfulness</td>
</tr>
<tr>
<td>Nafl/Nawafil</td>
<td>Voluntary prayers</td>
</tr>
<tr>
<td>Sunnah Mu'akkada</td>
<td>Emphasized sunnah prayers</td>
</tr>
<tr>
<td>Rakah/Rakat</td>
<td>Unit(s) of prayer</td>
</tr>
<tr>
<td>Tashahud</td>
<td>Sitting portion of prayer with specific recitations</td>
</tr>
<tr>
<td>Qada</td>
<td>Makeup prayer</td>
</tr>
<tr>
<td>Makruh Tahrimi</td>
<td>Severely disliked (close to forbidden)</td>
</tr>
<tr>
<td>Wajib</td>
<td>Obligatory/necessary</td>
</tr>
<tr>
<td>Fard</td>
<td>Obligatory pillar of prayer</td>
</tr>
<tr>
<td>Salam</td>
<td>Greeting that concludes prayer</td>
</tr>
<tr>
<td>Ruku</td>
<td>Bowing position in prayer</td>
</tr>
<tr>
<td>Sajda</td>
<td>Prostration</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fiqh-rulings-evidence">Fiqh Rulings &amp; Evidence</h2>
<h3 id="when-jamaah-begins-while-praying-alone">When Jamaah Begins While Praying Alone</h3>
<p><strong>For 4-rakah prayers (Zuhr, Asr, Isha):</strong>
- If not yet performed first prostration: Break prayer with one salam and join congregation
- If completed first prostration but not more: Complete second rakah, say salam (counts as 2 nafl), then join congregation for obligatory prayer
- If completed 3 rakahs: Finish all 4 rakahs, then join congregation intending voluntary prayer (except for Asr - no nafl after Asr)</p>
<p><strong>For Fajr sunnah specifically:</strong>
- Only sunnah prayer allowed while congregation is ongoing
- Only pray if reasonably sure you can catch the congregation
- If imam is in final tashahud, join directly without sunnah</p>
<p><strong>For 3-rakah prayer (Maghrib):</strong>
- No joining congregation after individual completion (no 3-rakah nafl exists)</p>
<h3 id="entering-mosque-when-prayer-already-started">Entering Mosque When Prayer Already Started</h3>
<ul>
<li>Do not pray any sunnah except 2 rakah before Fajr</li>
<li>Join congregation immediately for all prayers except Fajr sunnah</li>
<li>For Fajr sunnah: Only if confident you can catch congregation before it ends</li>
</ul>
<h3 id="merit-of-congregation">Merit of Congregation</h3>
<ul>
<li>Thawab (reward) of congregation attained even by catching final tashahud</li>
<li>However, person must complete remaining rakahs to fulfill prayer obligation</li>
<li>Catching ruku means catching that rakah</li>
<li>Must spend at least a moment in ruku with imam to count the rakah</li>
</ul>
<hr />
<h2 id="conditions-categories">Conditions &amp; Categories</h2>
<h3 id="sajda-sahw-requirements">Sajda Sahw Requirements</h3>
<p><strong>When Required:</strong>
- Missing or delaying wajib acts due to forgetfulness or inattentiveness
- NOT for missing fard acts (requires full prayer repetition)
- Must be unintentional mistake</p>
<p><strong>When NOT Required:</strong>
- If disliked prayer times enter (zawal, sunrise, sunset)
- If prayer time expires
- If done intentionally (prayer becomes invalid)</p>
<p><strong>Procedure:</strong>
1. Complete prayer normally
2. Say first salam (Assalamu alaykum wa rahmatullahi on right)
3. Perform two sajdahs
4. Sit up and recite complete tashahud
5. Complete with both salams</p>
<h3 id="extra-rakah-scenarios">Extra Rakah Scenarios</h3>
<p><strong>Standing for extra rakah without final sitting:</strong>
- If no sajda performed yet: Sit immediately and complete
- If sajda of extra rakah performed: Prayer becomes invalid, complete in pairs (add 6th for 4-rakah prayers, 4th for 3-rakah), then repeat entire obligatory prayer</p>
<p><strong>For Maghrib specifically:</strong>
- If extra rakah performed: Add only one more (total 4) to maintain even numbers
- Must repeat Maghrib prayer afterward</p>
<hr />
<h2 id="scholarly-opinions">Scholarly Opinions</h2>
<h3 id="alternative-views-on-sunnah-interruption">Alternative Views on Sunnah Interruption</h3>
<ul>
<li>Some scholars allow completing 4 rakahs sunnah regardless of jamaah timing</li>
<li>Hanafi position: Break after 2 if jamaah begins, complete remaining 2 after obligatory prayer</li>
</ul>
<h3 id="sajda-sahw-timing">Sajda Sahw Timing</h3>
<ul>
<li>Sunnah: After first salam</li>
<li>Valid but mildly disliked: Before any salam</li>
<li>Difference with other madhabs: Hanafi does salam first, others do sajda then salam</li>
</ul>
<h3 id="frequent-doubts-in-prayer">Frequent Doubts in Prayer</h3>
<p><strong>Three categories:</strong>
1. Rare doubts: Repeat entire prayer
2. Occasional doubts: Go with stronger assumption
3. Frequent doubts: Assume minimum certain amount, treat each rakah as potentially the last</p>
<hr />
<h2 id="lessons-practical-application">Lessons &amp; Practical Application</h2>
<h3 id="mosque-etiquette">Mosque Etiquette</h3>
<ul>
<li>If adhan called in mosque, remain until prayer completed (unless valid excuse)</li>
<li>After completing individual prayer: May leave except for Zuhr and Isha (should join as nafl)</li>
<li>Congregation takes precedence over individual prayer</li>
</ul>
<h3 id="prayer-management">Prayer Management</h3>
<ul>
<li>When unsure of rakah count: Go with confident assumption or assume minimum if no confidence</li>
<li>Hair showing during prayer: Fix when alerted (doesn't break prayer), but repeat if discovered after prayer</li>
<li>Breaking wudu during congregational prayer: Cannot make wudu mid-prayer and return</li>
</ul>
<h3 id="mistake-prevention">Mistake Prevention</h3>
<ul>
<li>Pay attention during prayer to avoid common errors</li>
<li>If mistake made unintentionally, follow sajda sahw procedure</li>
<li>If fundamental pillar (fard) missed, entire prayer must be repeated</li>
<li>Maintain even numbers when adding extra rakahs due to mistakes</li>
</ul>
<h3 id="following-imam">Following Imam</h3>
<ul>
<li>Must catch at least a moment in ruku to count rakah</li>
<li>When making up missed rakahs: Will sit for tashahud multiple times (following both imam's pattern and your own completion pattern)</li>
<li>If imam makes uncorrected mistake affecting his prayer, entire congregation must repeat</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>