
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../2026-05-22/">
      
      
        <link rel="next" href="../2026-06-12/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Jun 05 - The nature of Alif and Hamz... - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sarf-102-study-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jun 05 - The nature of Alif and Hamz...
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 16 - Determining when water rema...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 06 - What happens when various t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 13 - آداب قضاء الحاجة
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 20 - Practical rulings for clean...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-04-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 27 - Ritual impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 04 - Impurities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 11 - Hukm al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-05-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 18 - Shortened
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 01 - Book of Purification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 08 - Nawaqid al-Wudu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 15 - Aqsam al-Ghusl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-06-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 22 - Three major topics: (1) the...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 08 - Culmination of good
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 15 - Completing the explanation ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 22 - Two fundamental hadith abou...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-04-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 29 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 06 - Hadith #29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 13 - Translating and explaining ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-05-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 20 - Translation and vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 10 - Hadith #32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 17 - Hadith 34
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-06-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 24 - final session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 17 - Asma'ul Af'al
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-03-31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 31 - Zuruf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 02 - Their i'rab rules and dual ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 07 - Remaining three adverbs of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 21 - Al-Asma ul-Murabatu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 23 - Grammatical inflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 28 - Different types of nouns (ص...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-04-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 30 - Sound plurals (Jamʿ Sālim),...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 05 - How Arabic distinguishes be...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 07 - Marfu'at
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 12 - Section 3.8 — المنصوبات
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 19 - Maf'ool Fihi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-05-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 21 - Hal and Dhul-Hal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 02 - Arabic numbers (Al-Adad wal...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 04 - Decades (20–90), compound n...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 11 - Istithna (الاستثناء)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 16 - Completion of Mustasna (Exc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 23 - Na't Sababi (Indirect Descr...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-06-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 25 - Ta'kid (التأكيد)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Vowel marks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 03 - Fundamental three-letter ve...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 10 - Jumla ismiyya
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 19 - Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 03 - Analyzing the book's title ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 08 - Sigha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 15 - ما
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 22 - Fi'l Mudari' Majhul
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Jun 05 - The nature of Alif and Hamz...
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 05 - The nature of Alif and Hamz...
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-patterns-awzan-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Patterns (Awzan) Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Patterns (Awzan) Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-five-patterns-affected-by-huruf-nasiba" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Patterns Affected by Huruf Nasiba
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verb-conjugation-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb Conjugation Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verb Conjugation Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passive-voice-majhul-of-fil-mudari-rule-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive Voice (Majhul) of Fi'l Mudari' — Rule &amp; Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-of-huruf-nasiba-on-mudari-conjugation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect of Huruf Nasiba on Mudari' Conjugation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-of-huruf-jazima-on-mudari-conjugation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect of Huruf Jazima on Mudari' Conjugation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-alif-cannot-begin-a-word-linguistic-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Alif Cannot Begin a Word — Linguistic Root
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iya-vs-waw-as-madd-letters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iya vs. Waw as Madd Letters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hamzatul-wasl-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hamzatul Wasl — Mechanism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-convert-to-majhul" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise: Convert to Majhul
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-identify-the-jumla-filiyya-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise: Identify the Jumla Fi'liyya Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-analysis-from-surah-al-fatiha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise: إِيَّاكَ Analysis (from Surah Al-Fatiha)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 12 - Jazm-giving particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tfs/102/2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#word-patterns-awzan-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Word Patterns (Awzan) Covered
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Word Patterns (Awzan) Covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-five-patterns-affected-by-huruf-nasiba" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Patterns Affected by Huruf Nasiba
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verb-conjugation-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verb Conjugation Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verb Conjugation Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passive-voice-majhul-of-fil-mudari-rule-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passive Voice (Majhul) of Fi'l Mudari' — Rule &amp; Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-of-huruf-nasiba-on-mudari-conjugation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect of Huruf Nasiba on Mudari' Conjugation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-of-huruf-jazima-on-mudari-conjugation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect of Huruf Jazima on Mudari' Conjugation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-alif-cannot-begin-a-word-linguistic-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Alif Cannot Begin a Word — Linguistic Root
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iya-vs-waw-as-madd-letters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iya vs. Waw as Madd Letters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hamzatul-wasl-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hamzatul Wasl — Mechanism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-convert-to-majhul" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise: Convert to Majhul
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-identify-the-jumla-filiyya-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise: Identify the Jumla Fi'liyya Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-analysis-from-surah-al-fatiha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise: إِيَّاكَ Analysis (from Surah Al-Fatiha)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sarf-102-study-notes">Sarf 102 - Study Notes</h1>
<p><strong>Date:</strong> 2026-06-05</p>
<hr />
<h2 id="session-overview">Session Overview</h2>
<p>This session covered two major interconnected topics:</p>
<ol>
<li>
<p><strong>The nature of Alif and Hamzatul Wasl</strong> — A foundational linguistic discussion clarifying why the "Alif" seen at the beginning of words in Arabic is not a true Alif but rather a Hamzatul Wasl (helping Hamza). This included a deep dive into Alif's unique characteristics as a letter, its relationship to Tajweed, and practical examples from Quranic recitation.</p>
</li>
<li>
<p><strong>Huruf Nasiba (حروف الناصبة)</strong> — The particles that render nasb (accusative case) on the Fi'l Mudari' (present/imperfect verb), including how they affect the five variable patterns of the 14-entry conjugation table.</p>
</li>
</ol>
<p>The session also briefly introduced <strong>Huruf Jazima (حروف الجازمة)</strong> — the particles that render jazm on the Fi'l Mudari' — as a preview for the next class.</p>
<hr />
<h2 id="word-patterns-awzan-covered">Word Patterns (Awzan) Covered</h2>
<h3 id="the-five-patterns-affected-by-huruf-nasiba">The Five Patterns Affected by Huruf Nasiba</h3>
<p>Out of the 14 patterns (entries) in the full conjugation table, the Huruf Nasiba affect five specific pattern-types:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Pattern</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>يَفْعَلُوا (Yaf'alū)</td>
<td>Noon of masculine plurality drops</td>
</tr>
<tr>
<td>2</td>
<td>يَفْعَلَانِ (Yaf'alāni)</td>
<td>Noon of duality drops; grammatical Alif added with sukun</td>
</tr>
<tr>
<td>3</td>
<td>تَفْعَلُوا (Taf'alū)</td>
<td>Noon of masculine plurality drops</td>
</tr>
<tr>
<td>4</td>
<td>تَفْعَلَانِ (Taf'alāni)</td>
<td>Noon of duality drops</td>
</tr>
<tr>
<td>5</td>
<td>تَفْعَلِينَ (Taf'alīna)</td>
<td>Noon of femininity — does NOT drop (would create ambiguity with other patterns)</td>
</tr>
</tbody>
</table>
<p><strong>The general rule for patterns not in the above five:</strong> wherever there is a Dhamma at the end of the Fi'l Mudari', it changes to a Fatha as the sign of Nasb (e.g., يَنْصُرُ → يَنْصُرَ).</p>
<p><strong>The general rule for the five patterns:</strong> the Noon of I'rab (نون الإعراب) drops. The exception is the Noon of femininity (نون التأنيث), which does not drop — its Nasb state is understood from context.</p>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>الأَلِف (Al-Alif)</td>
<td>The letter Alif; unique in Arabic — cannot take direct Haraka</td>
</tr>
<tr>
<td>الهَمْزَة (Al-Hamza)</td>
<td>The glottal stop; a full letter that can take Haraka</td>
</tr>
<tr>
<td>هَمْزَةُ الوَصْل (Hamzatul Wasl)</td>
<td>"Connecting/Helping Hamza" — the pseudo-Alif written at the start of words to allow pronunciation of an initial Sukun letter</td>
</tr>
<tr>
<td>هَمْزَةُ القَطْع (Hamzatul Qat')</td>
<td>"Cutting Hamza" — a real Hamza that is never dropped</td>
</tr>
<tr>
<td>المَدّ (Al-Madd)</td>
<td>Prolongation of a vowel sound</td>
</tr>
<tr>
<td>مَدّ طَبِيعِي (Madd Tabi'i)</td>
<td>Natural/original prolongation</td>
</tr>
<tr>
<td>مُتَحَرِّك (Mutaharrik)</td>
<td>A letter that carries a Haraka (vowel); opposite of Sakin</td>
</tr>
<tr>
<td>السُّكُون (Al-Sukun)</td>
<td>Absence of a vowel on a letter</td>
</tr>
<tr>
<td>الفِعْل المُضَارِع (Al-Fi'l Al-Mudari')</td>
<td>The present/imperfect verb</td>
</tr>
<tr>
<td>حُرُوفُ النَّاصِبَة (Huruf An-Nasiba)</td>
<td>Particles that render Nasb (accusative) on the Mudari' verb</td>
</tr>
<tr>
<td>حُرُوفُ الجَازِمَة (Huruf Al-Jazima)</td>
<td>Particles that render Jazm (jussive) on the Mudari' verb</td>
</tr>
<tr>
<td>النَّصْب (An-Nasb)</td>
<td>Accusative/subjunctive grammatical state; sign is Fatha</td>
</tr>
<tr>
<td>الجَزْم (Al-Jazm)</td>
<td>Jussive grammatical state; sign is Sukun</td>
</tr>
<tr>
<td>الجَرّ (Al-Jarr)</td>
<td>Genitive state in nouns; sign is Kasra</td>
</tr>
<tr>
<td>مَجْزُوم (Majzum)</td>
<td>A verb rendered into Jazm state</td>
</tr>
<tr>
<td>مَنْصُوب (Mansub)</td>
<td>A word in the Nasb state</td>
</tr>
<tr>
<td>مَجْرُور (Majrur)</td>
<td>A noun in the Jarr state</td>
</tr>
<tr>
<td>نُونُ الإِعْرَاب (Nunu al-I'rab)</td>
<td>The Noon at the end of certain Mudari' patterns that drops with Nasib/Jazim particles</td>
</tr>
<tr>
<td>نُونُ التَّثْنِيَة (Nunu at-Tathniya)</td>
<td>Noon of duality</td>
</tr>
<tr>
<td>نُونُ جَمْعِ المُذَكَّر (Nunu Jam' al-Mudhakkar)</td>
<td>Noon of masculine plural</td>
</tr>
<tr>
<td>نُونُ المُؤَنَّث (Nunu al-Mu'annath)</td>
<td>Noon of femininity — never drops</td>
</tr>
<tr>
<td>المَجْهُول (Al-Majhul)</td>
<td>Passive voice</td>
</tr>
<tr>
<td>المَعْرُوف (Al-Ma'ruf)</td>
<td>Active voice</td>
</tr>
<tr>
<td>المُرَكَّب (Al-Murakkab)</td>
<td>Compound word / phrase (less than a full sentence)</td>
</tr>
<tr>
<td>المُضَاف (Al-Mudaf)</td>
<td>The first term of a genitive construction (possessor construct)</td>
</tr>
<tr>
<td>المُضَافُ إِلَيْه (Al-Mudaf Ilayh)</td>
<td>The second term of a genitive construction; takes Kasra</td>
</tr>
<tr>
<td>الجُمْلَةُ الفِعْلِيَّة (Al-Jumla Al-Fi'liyya)</td>
<td>Verbal sentence — must begin with a verb (Fi'l)</td>
</tr>
<tr>
<td>الجُمْلَةُ الاسْمِيَّة (Al-Jumla Al-Ismiyya)</td>
<td>Nominal sentence — begins with a noun</td>
</tr>
<tr>
<td>الفِعْل (Al-Fi'l)</td>
<td>Verb — mandatory first element of a Jumla Fi'liyya</td>
</tr>
<tr>
<td>الفَاعِل (Al-Fa'il)</td>
<td>Subject/doer — mandatory second element of a Jumla Fi'liyya</td>
</tr>
<tr>
<td>إِيَّا (Iyyā)</td>
<td>A detached pronoun base used exclusively with attached pronouns (e.g., إِيَّاكَ); particle of exclusivity (ikhtiṣāṣ)</td>
</tr>
<tr>
<td>الاخْتِصَاص (Al-Ikhtiṣaṣ)</td>
<td>Exclusivity — grammatical emphasis (e.g., إِيَّاكَ = "You alone")</td>
</tr>
<tr>
<td>التَّقْدِيم (At-Taqdim)</td>
<td>Fronting a grammatical element for emphasis</td>
</tr>
<tr>
<td>لاَمُ الكَلِمَة (Lamu al-Kalima)</td>
<td>The last root letter of a word</td>
</tr>
<tr>
<td>عَيْنُ الكَلِمَة ('Aynu al-Kalima)</td>
<td>The middle root letter of a word</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="verb-conjugation-tables">Verb Conjugation Tables</h2>
<h3 id="passive-voice-majhul-of-fil-mudari-rule-examples">Passive Voice (Majhul) of Fi'l Mudari' — Rule &amp; Examples</h3>
<p><strong>Rule for forming Majhul from Ma'ruf:</strong>
1. The sign of Mudari' (one of: ي، ت، أ، ن) receives a <strong>Dhamma</strong>
2. The original middle letter (Ayn al-Kalima) receives a <strong>Fatha</strong>
3. Everything else remains unchanged</p>
<table>
<thead>
<tr>
<th>Ma'ruf (Active)</th>
<th>Majhul (Passive)</th>
<th>Root</th>
<th>Meaning (Passive)</th>
</tr>
</thead>
<tbody>
<tr>
<td>يَنْصُرُ</td>
<td>يُنْصَرُ</td>
<td>ن-ص-ر</td>
<td>He is helped/given victory</td>
</tr>
<tr>
<td>يَسْمَعُ</td>
<td>يُسْمَعُ</td>
<td>س-م-ع</td>
<td>He is heard (Fatha already present — no change to middle)</td>
</tr>
<tr>
<td>يَضْرِبُ</td>
<td>يُضْرَبُ</td>
<td>ض-ر-ب</td>
<td>He is struck</td>
</tr>
<tr>
<td>يَرْجِعُ</td>
<td>يُرْجَعُ</td>
<td>ر-ج-ع</td>
<td>He is returned</td>
</tr>
<tr>
<td>يُرْزَقُ</td>
<td>يُرْزَقُ</td>
<td>ر-ز-ق</td>
<td>He is provided with sustenance</td>
</tr>
<tr>
<td>يَشْكُرُ</td>
<td>يُشْكَرُ</td>
<td>ش-ك-ر</td>
<td>He is thanked</td>
</tr>
<tr>
<td>يَهْزِمُ</td>
<td>يُهْزَمُ</td>
<td>ه-ز-م</td>
<td>He is defeated/overpowered</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="effect-of-huruf-nasiba-on-mudari-conjugation">Effect of Huruf Nasiba on Mudari' Conjugation</h3>
<p><strong>Before (Ma'ruf / Marfu'):</strong></p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Form</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd masc. sing.</td>
<td>يَفْعَلُ</td>
</tr>
<tr>
<td>3rd masc. dual</td>
<td>يَفْعَلَانِ</td>
</tr>
<tr>
<td>3rd masc. plural</td>
<td>يَفْعَلُونَ</td>
</tr>
</tbody>
</table>
<p><strong>After Huruf Nasiba (e.g., أَنْ):</strong></p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Form</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>3rd masc. sing.</td>
<td>يَفْعَلَ</td>
<td>Dhamma → Fatha</td>
</tr>
<tr>
<td>3rd masc. dual</td>
<td>يَفْعَلَا</td>
<td>Noon drops; grammatical Alif with Sukun added</td>
</tr>
<tr>
<td>3rd masc. plural</td>
<td>يَفْعَلُوا</td>
<td>Noon drops</td>
</tr>
<tr>
<td>2nd fem. sing.</td>
<td>تَفْعَلِي</td>
<td>Noon drops</td>
</tr>
<tr>
<td>2nd fem. plural</td>
<td>تَفْعَلْنَ</td>
<td>Noon of femininity does NOT drop; state known from context</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="effect-of-huruf-jazima-on-mudari-conjugation">Effect of Huruf Jazima on Mudari' Conjugation</h3>
<p><strong>Rule:</strong> The last letter of the Mudari' receives <strong>Sukun</strong> (Jazm). The same five patterns as Nasiba apply — Noon of I'rab drops; Noon of femininity does not drop.</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Before (Marfu')</th>
<th>After Jazima (e.g., لَمْ)</th>
</tr>
</thead>
<tbody>
<tr>
<td>يَفْعَلُ</td>
<td>يَفْعَلُ</td>
<td>يَفْعَلْ</td>
</tr>
<tr>
<td>تَفْعَلُ</td>
<td>تَفْعَلُ</td>
<td>تَفْعَلْ</td>
</tr>
<tr>
<td>يَفْعَلُونَ</td>
<td>يَفْعَلُونَ</td>
<td>يَفْعَلُوا (Noon drops)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="root-analysis">Root Analysis</h2>
<h3 id="why-alif-cannot-begin-a-word-linguistic-root">Why Alif Cannot Begin a Word — Linguistic Root</h3>
<ul>
<li><strong>Alif</strong> is unique among Arabic letters: it <strong>cannot take a direct Haraka</strong> (Fatha, Kasra, or Dhamma)</li>
<li>Because it has no Haraka, it produces no independent sound — confirmed by Tajweed scholars</li>
<li>Because it produces no sound, it <strong>cannot open a word</strong> (Arabic requires a voweled letter to begin pronunciation)</li>
<li>Its primary function is as a <strong>Madd letter</strong> — it extends/prolongs the Fatha sound</li>
<li>This is why some scholars count 28 Arabic letters (excluding Alif) and others say 29 (28 + Alif as a special case)</li>
</ul>
<h3 id="iya-vs-waw-as-madd-letters">Iya vs. Waw as Madd Letters</h3>
<table>
<thead>
<tr>
<th>Letter</th>
<th>Sound</th>
<th>Dual Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>ي (Ya)</td>
<td>Extends Kasra (ī sound)</td>
<td>Also functions as a regular consonant with Haraka</td>
</tr>
<tr>
<td>و (Waw)</td>
<td>Extends Dhamma (ū sound)</td>
<td>Also functions as a regular consonant with Haraka</td>
</tr>
<tr>
<td>ا (Alif)</td>
<td>Extends Fatha (ā sound)</td>
<td><strong>Only</strong> functions as a Madd letter — no independent consonantal role</td>
</tr>
</tbody>
</table>
<p>This is why Iya and Waw are called <strong>Huruf al-Leen</strong> (weak/soft letters) — they have dual behavior, sometimes silent (as Madd letters) and sometimes voiced (as consonants).</p>
<h3 id="hamzatul-wasl-mechanism">Hamzatul Wasl — Mechanism</h3>
<ul>
<li>When Arabic encounters a word beginning with a Sukun letter, it <strong>cannot be pronounced directly</strong> (Arabic rule: you cannot begin any pronunciation with a Sukun)</li>
<li>Solution: a <strong>Hamzatul Wasl</strong> is inserted, carrying a Haraka, to enable pronunciation</li>
<li>If a Mutaharrik (voweled) letter precedes it in continuous speech, the Hamzatul Wasl <strong>drops entirely</strong> — it is no longer needed</li>
<li>Dropping a Hamzatul Wasl is <strong>not a grammatical error</strong> because it is not a real letter</li>
<li>Dropping a real letter (Hamzatul Qat') would be a <strong>Lahnu Jalli</strong> (grave mistake)</li>
</ul>
<p><strong>Haraka on Hamzatul Wasl:</strong>
- For a definite noun (with ال): receives <strong>Fatha</strong> → اَلـ
- For other contexts: Kasra or Dhamma depending on specific rules</p>
<p><strong>Example — اَلْحَمْدُ لِلّٰهِ:</strong>
- Starting fresh: <strong>اَلْحَمْدُ</strong> — Hamzatul Wasl pronounced with Fatha
- Continuing from Basmala: <strong>...الرَّحِيمِ ∙ الْحَمْدُ</strong> → pronounced <strong>مِلْحَمْدُ</strong> — Hamzatul Wasl drops because مِيم carries a Kasra (Mutaharrik)</p>
<hr />
<h2 id="practice-examples">Practice Examples</h2>
<h3 id="exercise-convert-to-majhul">Exercise: Convert to Majhul</h3>
<table>
<thead>
<tr>
<th>Given (Active)</th>
<th>Majhul (Passive)</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>يَرْجِعُ (he returns)</td>
<td>يُرْجَعُ</td>
<td>he is returned</td>
</tr>
<tr>
<td>يُرْزَقُ (he is provided)</td>
<td>يُرْزَقُ</td>
<td>he is given sustenance</td>
</tr>
<tr>
<td>يَشْكُرُ (he thanks)</td>
<td>يُشْكَرُ</td>
<td>he is thanked</td>
</tr>
<tr>
<td>يَهْزِمُ (he defeats)</td>
<td>يُهْزَمُ</td>
<td>he is defeated</td>
</tr>
</tbody>
</table>
<h3 id="exercise-identify-the-jumla-filiyya-components">Exercise: Identify the Jumla Fi'liyya Components</h3>
<p>A Jumla Fi'liyya requires exactly two mandatory elements:
1. <strong>Fi'l (فِعْل)</strong> — the verb, must come first
2. <strong>Fa'il (فَاعِل)</strong> — the subject/doer, must come after the verb</p>
<blockquote>
<p>If Fa'il precedes Fi'l → it is no longer a Jumla Fi'liyya; it becomes a <strong>Jumla Ismiyya</strong></p>
</blockquote>
<h3 id="exercise-analysis-from-surah-al-fatiha">Exercise: إِيَّاكَ Analysis (from Surah Al-Fatiha)</h3>
<ul>
<li><strong>إِيَّاكَ</strong> is NOT a Fi'l and NOT a Fa'il</li>
<li>It is a <strong>Maf'ul Bihi (مَفْعُول بِه)</strong> brought forward (Taqdim) for <strong>Ikhtiṣaṣ</strong> (exclusivity)</li>
<li>إِيَّا on its own has no independent meaning — it only functions with an attached pronoun</li>
<li>The Taqdim (fronting) conveys: "You and You alone we worship" — highest degree of exclusivity</li>
</ul>
<hr />
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li>
<p><strong>Alif is not a regular letter.</strong> It cannot take any Haraka and cannot begin a word. What appears as an Alif at the start of words is always a Hamzatul Wasl.</p>
</li>
<li>
<p><strong>Hamzatul Wasl is a helper.</strong> It exists purely to allow pronunciation of an initial Sukun letter. When the preceding letter is already Mutaharrik (has a Haraka), the Hamzatul Wasl drops with no error.</p>
</li>
<li>
<p><strong>Huruf Nasiba (أَنْ لَنْ كَيْ إِذَنْ) render Nasb on the Mudari'.</strong> The sign of Nasb is: Fatha on the final letter for most patterns; dropping of the Noon of I'rab for the five affected patterns.</p>
</li>
<li>
<p><strong>Noon of femininity (نُون التَّأْنِيث) never drops</strong> with Huruf Nasiba or Jazima — the Nasb/Jazm state is understood from context (similar to how مَمْنُوع مِن الصَّرْف uses Fatha for both Nasb and Jarr).</p>
</li>
<li>
<p><strong>Huruf Jazima (إِنْ لَمْ لَمَّا لَامُ الأَمْر لَا النَّاهِيَة) render Jazm.</strong> Sign of Jazm is Sukun on the final letter (or dropping of Noon of I'rab). This is the verb equivalent of Jarr in nouns — but the state is called <strong>Majzum</strong>, not Majrur.</p>
</li>
<li>
<p><strong>Jumla Fi'liyya rule is absolute:</strong> Fi'l must precede Fa'il. No exceptions. If the noun comes first, it is automatically a Jumla Ismiyya.</p>
</li>
<li>
<p><strong>Self-directed Arabic exposure is essential for online students.</strong> Deliberately read Arabic sources first before turning to English translations — even partial understanding builds fluency over time.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Last updated: June 27, 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>