
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Study notes from the DUO 6-year Alim course">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2024-01-25/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Jan 18 - Al-Bayyinah (Surah 98) - DUO Alim Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tfs-102-tafseer-of-surah-al-bayyinah-the-clear-evidence" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DUO Alim Course Notes" class="md-header__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DUO Alim Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jan 18 - Al-Bayyinah (Surah 98)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DUO Alim Course Notes" class="md-nav__button md-logo" aria-label="DUO Alim Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DUO Alim Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiqh
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiqh
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 05 - Two main categories of Isla...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 11 - Fundamental definitions, ca...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 18 - Obligations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 25 - Makruh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 04 - Ritual bath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 08 - Dry ablution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 15 - Hayd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 22 - Ma'adur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-09-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 29 - Impurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 06 - Wells and water sources tha...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 13 - Five daily prayer times, th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 20 - Mustahab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-10-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 27 - Shara'it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 03 - Wajibat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 10 - Makruhat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 17 - Fiqh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 24 - Detailed rulings about mana...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 01 - Prostration of recital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 08 - Janazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 15 - Niyyah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 17 - Obligatory charity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 24 - Three types of Hajj (Qiran,...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/101/2025-12-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 25 - Lesser pilgrimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FQH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    FQH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-01-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 26 - Intro to Fiqh al-Muyassir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 02 - Understanding different typ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fqh/102/2026-02-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 09 - Kathir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hadith
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hadith
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 101 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 101 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 07 - Rahmatullahi wabarakatuh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 13 - Intention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-08-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 20 - Deep scholarly analysis of ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 03 - Reading the complete Arabic...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 10 - Detailed explanation of Isl...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 17 - Hadith #3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-09-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 24 - Hadith #4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 01 - Innovation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 08 - al-war'u wal-ikhlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 15 - Three subcategories of ambi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 22 - Nasiha - doing well by others
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-10-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 29 - Explaining a commonly misun...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 05 - Hadith #9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 12 - Two main hadith (numbers 12...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 19 - Hadith #14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 26 - Two fundamental ahadith: on...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/101/2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 03 - Assistance and protection o...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HADITH 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    HADITH 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-01-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 28 - Hadith #20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 04 - istiqamah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hadith/102/2026-02-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 11 - A beautiful hadith about th...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nahw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nahw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 101 (Fall 2025)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 101 (Fall 2025)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 04 - Nahw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 06 - Key terminology and the log...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 14 - Kalima
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 19 - Reviewing fundamental Arabi...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 21 - Essential grammatical conce...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-08-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aug 28 - Murakkab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 02 - Two new types: possessive p...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 09 - Murakab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 11 - Nominal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 16 - Mubtada and khabar with pra...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 18 - Vocabulary review from the ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 23 - Grammatical concept of Mudh...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 25 - Translation practice betwee...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-09-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 30 - Past tense verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 02 - Verb conjugation practice a...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 07 - Past tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 09 - Verbal sentences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 14 - Prepositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 16 - Al-dhamir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 21 - Complete framework of visib...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 28 - Pronouns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-10-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 30 - Present and future tense verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 06 - Formation rules, conjugatio...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 11 - Translating English sentenc...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 18 - Command form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 20 - Vocabulary review from less...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 25 - Command and prohibition str...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 02 - Al-wahid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 04 - Damir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 11 - Particles that resemble verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 16 - Advanced rules for the inna...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 23 - Conjugation patterns, timin...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/101/2025-12-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 26 - Fundamental distinction bet...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NAHW 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NAHW 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 03 - Indeclinable words
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 05 - Three special types: Damir ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 10 - Dhul as a relative pronoun ...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nahw/102/2026-02-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 12 - Advanced concepts including...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sarf
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sarf
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SARF 102 (Spring 2026)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    SARF 102 (Spring 2026)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 30 - Grammar rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 06 - Trilateral root system as t...
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sarf/102/2026-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Awzan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tafseer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tafseer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 101 (Fall 2023)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 101 (Fall 2023)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 21 - Surah Al-Duha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-09-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sep 28 - Surah Al-Duha (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oct 05 - Surah Al-Inshirah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 09 - Al-Alaq (Chapter 96) -- First five ayat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 16 - Surah Al-Alaq (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 23 - Surah Al-Alaq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-11-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nov 30 - Surah Al-Alaq (Part 3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 07 - Surah Al-Qadr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../101/2023-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dec 14 - Surah Al-Bayyinah (Ayat 1-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TFS 102 (Spring 2024)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TFS 102 (Spring 2024)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 18 - Al-Bayyinah (Surah 98)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tafseer-points-ayah-by-ayah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Tafseer Points - Ayah by Ayah
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Tafseer Points - Ayah by Ayah">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-the-demand-for-clear-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: The Demand for Clear Evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-the-nature-of-the-demanded-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: The Nature of the Demanded Evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-allahs-refutation-their-own-track-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: Allah's Refutation -- Their Own Track Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-what-they-were-actually-commanded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: What They Were Actually Commanded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-sharr-al-bariyyah-the-worst-of-creatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: Sharr al-Bariyyah -- The Worst of Creatures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-6-khayr-al-bariyyah-the-best-of-creatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 6: Khayr al-Bariyyah -- The Best of Creatures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-7-8-the-reward-and-its-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 7-8: The Reward and Its Condition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-and-related-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context and Related Stories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arabic-grammar-points-discussed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arabic Grammar Points Discussed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-kalam-allah-speech-of-allah-and-aqeedah" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Kalam Allah (Speech of Allah) and Aqeedah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-shia-sunni-relations" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Shia-Sunni Relations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-geopolitics-houthis-iran-yemen" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Geopolitics (Houthis, Iran, Yemen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-authority-of-the-jamaah" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the Authority of the Jama'ah
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jan 25 - Surah Al-Zilzal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 01 - Surah Al-Aadiyat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 08 - Surah Al-Qari'ah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 15 - Surah At-Takathur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-02-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feb 22 - Surah Al-Asr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mar 07 - Surah Al-Asr (contd.)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 18 - Surah Al-Humazah
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apr 25 - Surah Al-Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 30 - Surah Al-Quraysh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 06 - Surah Al-Ma'un
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 13 - Surah Al-Kawthar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jun 27 - Surah Al-Kafirun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-themes-and-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Themes and Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-tafseer-points-ayah-by-ayah" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Tafseer Points - Ayah by Ayah
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Tafseer Points - Ayah by Ayah">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ayah-1-the-demand-for-clear-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 1: The Demand for Clear Evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-2-the-nature-of-the-demanded-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 2: The Nature of the Demanded Evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-3-allahs-refutation-their-own-track-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 3: Allah's Refutation -- Their Own Track Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-4-what-they-were-actually-commanded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 4: What They Were Actually Commanded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-5-sharr-al-bariyyah-the-worst-of-creatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 5: Sharr al-Bariyyah -- The Worst of Creatures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-6-khayr-al-bariyyah-the-best-of-creatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 6: Khayr al-Bariyyah -- The Best of Creatures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ayah-7-8-the-reward-and-its-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ayah 7-8: The Reward and Its Condition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-and-practical-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons and Practical Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-and-related-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context and Related Stories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arabic-grammar-points-discussed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arabic Grammar Points Discussed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Highlights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q&amp;A Highlights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-kalam-allah-speech-of-allah-and-aqeedah" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Kalam Allah (Speech of Allah) and Aqeedah
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-shia-sunni-relations" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Shia-Sunni Relations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-geopolitics-houthis-iran-yemen" class="md-nav__link">
    <span class="md-ellipsis">
      
        On Geopolitics (Houthis, Iran, Yemen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-authority-of-the-jamaah" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the Authority of the Jama'ah
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tfs-102-tafseer-of-surah-al-bayyinah-the-clear-evidence">TFS 102 - Tafseer of Surah Al-Bayyinah (The Clear Evidence)</h1>
<p><strong>Date:</strong> January 18, 2024
<strong>Surah:</strong> Al-Bayyinah (Surah 98)</p>
<hr />
<h2 id="key-themes-and-topics">Key Themes and Topics</h2>
<ul>
<li>The demands of the disbelievers (Ahl al-Kitab and Mushrikeen) for a "clear evidence" before accepting Islam</li>
<li>Allah's refutation of their demands by pointing to their own historical record of rejecting evidence</li>
<li>The two categories of humanity: Sharr al-Bariyyah (worst of creatures) and Khayr al-Bariyyah (best of creatures)</li>
<li>Arrogance as the root of disbelief vs. Khashyah (fear/humility) as the root of faith</li>
<li>Modern parallels: atheist and agnostic objections mirror the same ancient demands</li>
<li>Discussion of perennialism (referenced from previous class)</li>
<li>Q&amp;A covering: grammar points, Aqeedah on Kalam Allah, Shia-Sunni relations, geopolitics (Houthis/Iran), the authority of the Jama'ah</li>
</ul>
<hr />
<h2 id="important-vocabulary">Important Vocabulary</h2>
<table>
<thead>
<tr>
<th>Arabic Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Al-Bayyinah</strong></td>
<td>The clear evidence / clear proof</td>
</tr>
<tr>
<td><strong>Ahl al-Kitab</strong></td>
<td>People of the Book (Jews and Christians)</td>
</tr>
<tr>
<td><strong>Mushrikeen</strong></td>
<td>Polytheists</td>
</tr>
<tr>
<td><strong>Munfakkeen</strong></td>
<td>To be abandoned / separated</td>
</tr>
<tr>
<td><strong>Suhuf</strong></td>
<td>Pages / scriptures</td>
</tr>
<tr>
<td><strong>Mutahharah</strong></td>
<td>Purified</td>
</tr>
<tr>
<td><strong>Kutub Qayyimah</strong></td>
<td>Correct / upright writings</td>
</tr>
<tr>
<td><strong>Din al-Qayyimah</strong></td>
<td>The correct / upright religion</td>
</tr>
<tr>
<td><strong>Mukhliseen</strong></td>
<td>Being sincere / with sincerity</td>
</tr>
<tr>
<td><strong>Hunafa'</strong></td>
<td>Being upright / inclining toward truth</td>
</tr>
<tr>
<td><strong>Sharr al-Bariyyah</strong></td>
<td>Worst of all creatures</td>
</tr>
<tr>
<td><strong>Khayr al-Bariyyah</strong></td>
<td>Best of all creatures</td>
</tr>
<tr>
<td><strong>Khashyah</strong></td>
<td>Fear of Allah / reverential awe / humility</td>
</tr>
<tr>
<td><strong>Kibr</strong></td>
<td>Arrogance / pride</td>
</tr>
<tr>
<td><strong>Jannatu Adn</strong></td>
<td>Gardens of eternity / permanent gardens</td>
</tr>
<tr>
<td><strong>Alwah</strong> (sing. Lawh)</td>
<td>Tablets (as given to Musa)</td>
</tr>
<tr>
<td><strong>Fi'l Naqis</strong></td>
<td>Incomplete verb (grammatical term for kana)</td>
</tr>
<tr>
<td><strong>Ism Mawsul</strong></td>
<td>Relative pronoun (e.g., alladhina)</td>
</tr>
<tr>
<td><strong>Silah</strong></td>
<td>The clause that completes the relative pronoun</td>
</tr>
<tr>
<td><strong>Dhameer al-Fasl</strong></td>
<td>Pronoun of separation (used for exclusivity/emphasis)</td>
</tr>
<tr>
<td><strong>Taqiyah</strong></td>
<td>Dissimulation (concealing one's true beliefs)</td>
</tr>
<tr>
<td><strong>Tahrif al-Quran</strong></td>
<td>Distortion / corruption of the Quran</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="main-tafseer-points-ayah-by-ayah">Main Tafseer Points - Ayah by Ayah</h2>
<h3 id="ayah-1-the-demand-for-clear-evidence">Ayah 1: The Demand for Clear Evidence</h3>
<p><strong>"Lam yakun alladhina kafaru min Ahl al-Kitab wal-Mushrikeen munfakkeena hatta ta'tiyahum al-Bayyinah"</strong></p>
<ul>
<li>Both the People of the Book (Jews) and the polytheists set a condition: they would only believe if a clear evidence (Bayyinah) came to them.</li>
<li>Their demanded "clear evidence" was: a messenger from Allah (not Muhammad, but an angel) who comes personally to them, reciting purified pages containing correct writings.</li>
<li>The Mushrikeen learned these argumentative tactics from the Jews, because the Mushrikeen had no academic tradition of their own. The Mushrikeen excelled only in poetry about women, horses, wine, and battlefield bravery -- not theological debate.</li>
<li>The Mushrikeen would travel to consult with the Jews in Madinah and elsewhere about how to respond to the Prophet's claims.</li>
</ul>
<h3 id="ayah-2-the-nature-of-the-demanded-evidence">Ayah 2: The Nature of the Demanded Evidence</h3>
<p><strong>"Rasulun min Allahi yatlu suhufan mutahharah, fiha kutubun qayyimah"</strong></p>
<ul>
<li>This defines what the disbelievers meant by "Bayyinah": a messenger from Allah reciting purified pages containing correct writings.</li>
<li>Grammatical note: "suhufan mutahharah" is mawsuf-sifah (noun-adjective); "suhufan" is the maf'ul (object) of "yatlu."</li>
</ul>
<h3 id="ayah-3-allahs-refutation-their-own-track-record">Ayah 3: Allah's Refutation -- Their Own Track Record</h3>
<p><strong>"Wa ma tafarraqa alladhina utu al-Kitab illa min ba'di ma ja'at-hum al-Bayyinah"</strong></p>
<ul>
<li>Allah responds: You (People of the Book) were already given clear evidence before through Musa (alayhi al-salam) in the form of the Alwah (tablets) with clear divine commandments.</li>
<li>What happened? You became divided. Some followed the tablets; others started worshipping a cow (as told in Surah Taha).</li>
<li>The argument: If you rejected clear evidence in the past, what guarantee is there that you would accept it now? On what moral ground do you demand more evidence?</li>
</ul>
<h3 id="ayah-4-what-they-were-actually-commanded">Ayah 4: What They Were Actually Commanded</h3>
<p><strong>"Wa ma umiru illa li-ya'budu Allaha mukhliseena lahu al-deen, hunafa', wa yuqimu al-salah, wa yu'tu al-zakah, wa dhalika din al-qayyimah"</strong></p>
<ul>
<li>The commands in the evidence given to them were straightforward:</li>
<li>Worship Allah with utmost sincerity (ikhlas)</li>
<li>Be upright (hunafa')</li>
<li>Establish prayer (salah)</li>
<li>Give zakat</li>
<li>Instead of following these commands:</li>
<li>Some Jews began worshipping a cow</li>
<li>Some Jews called Uzair the son of Allah ("Wa qalat al-Yahud Uzairun ibn Allah")</li>
<li>Some Christians worshipped Isa ibn Maryam</li>
<li>They abandoned salah and zakat</li>
<li>Key rhetorical connection: They demanded "kutub qayyimah" (correct writings), but Allah had already given them "din al-qayyimah" (the correct religion). The book is only a part of the religion. They wasted the entire system, so demanding just a part of it again is baseless.</li>
<li>When Isa (alayhi al-salam) came to revive and correct their religion, they declared him a false messiah and tried to kill him -- further evidence of their pattern of rejection.</li>
</ul>
<h3 id="ayah-5-sharr-al-bariyyah-the-worst-of-creatures">Ayah 5: Sharr al-Bariyyah -- The Worst of Creatures</h3>
<p><strong>"Inna alladhina kafaru min Ahl al-Kitab wal-Mushrikeen fi nar Jahannam khalideena fiha, ula'ika hum sharr al-bariyyah"</strong></p>
<ul>
<li>Those who disbelieve from the People of the Book and the polytheists will be in the Hellfire eternally.</li>
<li>They are declared "sharr al-bariyyah" -- the worst of all creatures.</li>
<li>Refutation of perennialism: This ayah explicitly states that disbelievers from Ahl al-Kitab will be in Hellfire forever, contradicting the view that People of the Book may eventually enter Jannah.</li>
<li>Logical argument raised: If someone claims only "some" of Ahl al-Kitab are disbelievers (not all), would they say the same about Mushrikeen? Both groups are mentioned identically in the same ayah. No one claims some Mushrikeen are believers, so the same logic must apply to Ahl al-Kitab who reject Islam.</li>
</ul>
<h3 id="ayah-6-khayr-al-bariyyah-the-best-of-creatures">Ayah 6: Khayr al-Bariyyah -- The Best of Creatures</h3>
<p><strong>"Inna alladhina amanu wa 'amilu al-salihat, ula'ika hum khayr al-bariyyah"</strong></p>
<ul>
<li>Those who believe AND do righteous deeds are the best of all creatures.</li>
<li>Both conditions are required: Iman (belief) alone is not sufficient; it must be accompanied by 'amal salih (righteous deeds).</li>
<li>Grammatical point: "amanu" and "'amilu al-salihat" are both part of the silah (relative clause) of the ism mawsul "alladhina." The conjunction "wa" makes "'amilu" ma'tuf (conjoined) onto "amanu."</li>
<li>The pronoun "hum" in "ula'ika hum khayr al-bariyyah" is dhameer al-fasl: it restricts khayr al-bariyyah exclusively to this group. Without "hum," the sentence would merely describe them as being among the best; with "hum," it limits the category to them alone.</li>
</ul>
<h3 id="ayah-7-8-the-reward-and-its-condition">Ayah 7-8: The Reward and Its Condition</h3>
<p><strong>"Jaza'uhum inda Rabbihim jannatu Adnin tajri min tahtiha al-anhar, khalideena fiha abada. Radiya Allahu anhum wa radu anh. Dhalika liman khashiya Rabbah."</strong></p>
<ul>
<li>The reward is with their Lord (not necessarily in this dunya).</li>
<li>The reward includes:</li>
<li>Gardens of eternity (Jannatu Adn)</li>
<li>Rivers flowing beneath them</li>
<li>Eternal abode (khalideena fiha abada)</li>
<li>Allah declares permanent pleasure with them ("Radiya Allahu anhum") -- He will never be angry with them again</li>
<li>They are also pleased with Allah ("wa radu anh")</li>
<li>The critical condition: "Dhalika liman khashiya Rabbah" -- This reward is for whoever fears/reveres his Lord.</li>
<li>Khashyah (reverential fear / humility) is the distinguishing quality of Khayr al-Bariyyah, just as kibr (arrogance) is the distinguishing quality of Sharr al-Bariyyah.</li>
</ul>
<hr />
<h2 id="lessons-and-practical-takeaways">Lessons and Practical Takeaways</h2>
<ol>
<li>
<p><strong>The nature of belief (iman):</strong> Belief, by definition, pertains to the unseen. Demanding to see Allah or receive direct angelic revelation as a precondition for belief misunderstands what faith is. You do not "believe" in what you see -- you simply know it. Belief is for what you cannot see.</p>
</li>
<li>
<p><strong>Modern objections are not new:</strong> Atheists, agnostics, and skeptics today raise the same objections the Quraysh and Jews raised 1400+ years ago -- "show me God," "send me an angel," "program my brain to believe." The Quran has already addressed these arguments.</p>
</li>
<li>
<p><strong>False equivalence fallacy:</strong> When atheists cite Ibrahim (alayhi al-salam) asking Allah to show him resurrection and demand the same treatment, they commit a false equivalence. Ibrahim already believed in Allah and merely sought additional reassurance for his heart. A disbeliever who rejects Allah entirely is in no way comparable.</p>
</li>
<li>
<p><strong>Arrogance is the root of disbelief:</strong> The surah connects kufr with arrogance (kibr) -- the belief that one is too enlightened or intellectually advanced for divine guidance. This applies to modern atheists who dismiss religion as "dogma" while adhering to their own forms of dogmatism.</p>
</li>
<li>
<p><strong>Humility (khashyah) is the root of faith:</strong> Conversely, being included among the best of creatures requires khashyah -- humility, taqwa, and reverential fear of Allah. These are the opposite of arrogance.</p>
</li>
<li>
<p><strong>Iman requires action:</strong> Being among Khayr al-Bariyyah requires both belief and righteous deeds (wa 'amilu al-salihat). Faith without action is insufficient.</p>
</li>
<li>
<p><strong>Historical patterns of rejection:</strong> The People of the Book had a track record of receiving divine evidence and then rejecting or distorting it (worshipping the calf, calling Uzair the son of God, rejecting Isa). This pattern undermines their moral standing to demand further evidence.</p>
</li>
<li>
<p><strong>Din al-Qayyimah vs. Kutub Qayyimah:</strong> The correct writings they demanded were only a part of the correct religion they had already received and wasted. Demanding a subset of what you already rejected in its entirety is incoherent.</p>
</li>
<li>
<p><strong>The reward of the Hereafter is not guaranteed in this life:</strong> "Jaza'uhum inda Rabbihim" -- the reward is with their Lord. Believers should not expect full reward in the dunya.</p>
</li>
<li>
<p><strong>The greatest reward:</strong> Beyond the physical gardens and rivers of Jannah, the greatest reward is Allah's permanent pleasure ("Radiya Allahu anhum") -- that He will never again be angry with the people of Paradise.</p>
</li>
</ol>
<hr />
<h2 id="historical-context-and-related-stories">Historical Context and Related Stories</h2>
<ul>
<li><strong>The Golden Calf (referenced from Surah Taha):</strong> After Musa received the tablets from Allah, a faction of Bani Israel began worshipping a golden calf, despite having just received the clear divine evidence.</li>
<li><strong>Uzair (Ezra) and the claim of divine sonship:</strong> Some Jews declared Uzair to be the son of Allah, paralleling how Christians declared Isa to be the son of Allah.</li>
<li><strong>Isa (alayhi al-salam):</strong> Came to revive and correct the religion of Bani Israel. Instead of accepting him, they declared him a false messiah and attempted to kill him.</li>
<li><strong>The Mushrikeen consulting the Jews:</strong> The Quraysh, lacking theological sophistication, would travel to consult with the Jews about how to argue against the Prophet Muhammad (sallallahu alayhi wa sallam).</li>
</ul>
<hr />
<h2 id="arabic-grammar-points-discussed">Arabic Grammar Points Discussed</h2>
<ul>
<li><strong>Fi'l Naqis (Incomplete Verb):</strong> "Kana" is a fi'l naqis; "yakunu" is its fi'l mudari' (present tense). With "lam," it becomes "lam yakun" (was not). The shortening (from yakunu to yakun) is related to sarf.</li>
<li><strong>Ism Mawsul and Silah:</strong> "Alladhina" is the relative pronoun; the verb clause after it is the silah (relative clause). A silah can consist of two conjoined verbs (e.g., "amanu wa 'amilu al-salihat" together form one silah for one ism mawsul).</li>
<li><strong>Mawsuf and Sifah:</strong> "Suhufan mutahharah" -- noun (suhuf) described by its adjective (mutahharah).</li>
<li><strong>Dhameer al-Fasl:</strong> The pronoun "hum" in "ula'ika hum khayr al-bariyyah" serves as a separating/exclusive pronoun, restricting the quality of "best of creatures" exclusively to the described group.</li>
<li><strong>Ma'tuf and Ma'tuf Alayh:</strong> In "amanu wa 'amilu al-salihat," "amanu" is the ma'tuf alayh (that which is conjoined upon) and "'amilu al-salihat" is the ma'tuf (the conjoined element).</li>
</ul>
<hr />
<h2 id="qa-highlights">Q&amp;A Highlights</h2>
<h3 id="on-kalam-allah-speech-of-allah-and-aqeedah">On Kalam Allah (Speech of Allah) and Aqeedah</h3>
<ul>
<li>The Maturidi, Ashari, and Athari schools all agree that Allah's Kalam (speech) as a divine attribute is uncreated (ghayr makhluq).</li>
<li>The disagreement is on a secondary detail: when a human recites the Quran, is that human's recitation (the physical act and sound) created (makhluq)?</li>
<li>Imam Bukhari held the position that his own recitation of the Quran is makhluq (created), while the Kalam of Allah itself is not. He was expelled from Bukhara for this position and died in the village of Khartan on its outskirts.</li>
<li>This is a minor scholarly difference that should not lead to excommunication (takfir) of other Muslims.</li>
</ul>
<h3 id="on-shia-sunni-relations">On Shia-Sunni Relations</h3>
<ul>
<li>The majority of the Ummah historically does not make takfir of Shia laypeople (awam).</li>
<li>The takfir trend became popular in the 1980s, especially in the subcontinent and among some Saudi scholars.</li>
<li>Senior Saudi scholars like Bin Baz distinguished between Shia scholars and Shia laypeople.</li>
<li>If a Shia explicitly believes in Tahrif al-Quran (corruption of the Quran), then takfir applies. But the majority of Shias outwardly state they do not believe in this.</li>
<li>Muslims are responsible for judging based on the apparent (zahir), not suspicions of taqiyah.</li>
</ul>
<h3 id="on-geopolitics-houthis-iran-yemen">On Geopolitics (Houthis, Iran, Yemen)</h3>
<ul>
<li>The instructor views the Houthi actions as geopolitics, not a war between Islam and Kufr.</li>
<li>Iran uses proxy/guerrilla warfare through various groups (Syria, Iraq, Yemen, Pakistan).</li>
<li>The Houthis are supported and enabled by Iran; without Iran's support, they would not be acting as they are.</li>
<li>A point was raised: the Houthis fire missiles toward distant Israel but do not target a nearby Israeli military base just across the sea from Yemen -- questioning the sincerity of their stated intentions.</li>
<li>Theoretical cooperation with ideologically different groups is permissible, but one should be skeptical of motives.</li>
</ul>
<h3 id="on-the-authority-of-the-jamaah">On the Authority of the Jama'ah</h3>
<ul>
<li>The hadith "Yad Allahi 'ala al-Jama'ah" (The Hand of Allah is over the group) means that the larger body of Muslims is upon the truth.</li>
<li>"Jumhur" (majority) is a recognized concept: if the majority of the Ummah believes or practices something, it is generally correct.</li>
<li>This Ummah is protected from collective misguidance, unlike previous nations. Ayat describing "most people" as misguided refer to all of mankind, not specifically to the Muslim Ummah.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "search.highlight", "search.suggest", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>